src/app/ApplicationTemplate.Windows/Views/Content/Posts/PostsPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.PostsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:dl="using:Chinook.DataLoader">

	<Grid x:Name="PostPage"
		  Background="{StaticResource MaterialBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="Posts"
					x:Uid="Posts_CommandBar" />

		<Grid Grid.Row="1">

			<!-- DataLoader View -->
			<dl:DataLoaderView Source="{Binding Posts}"
							   RefreshCommand="{Binding RefreshPosts}">
				<DataTemplate>

					<!-- Swipe to Refresh -->
					<u:SwipeRefresh x:Name="RefreshContent"
									RefreshCommand="{Binding Parent.RefreshPosts}"
									IsRefreshing="{Binding Parent.RefreshPosts.IsExecuting}"
									IndicatorColor="{StaticResource MaterialPrimaryBrush}">

						<!-- ListView -->
						<ListView ItemsSource="{Binding Data}">
							<ListView.ItemTemplate>
								<DataTemplate>

									<StackPanel Background="{StaticResource MaterialSurfaceBrush}"
												Margin="0,16,0,0"
												Padding="16">

										<!-- Title -->
										<TextBlock Text="{Binding Title}"
												   Style="{StaticResource Subtitle1}" />

										<!-- Body -->
										<TextBlock Text="{Binding Body}"
												   Foreground="{StaticResource MaterialOnSurfaceBrush}"
												   Style="{StaticResource Body2}"
												   Opacity="{StaticResource MaterialMediumOpacity}"
												   Margin="0,8,0,0" />

										<StackPanel Orientation="Horizontal"
													HorizontalAlignment="Right"
													Margin="0,16,0,0">

											<!-- Delete Button -->
											<Button Content="Delete"
													Command="{Binding ElementName=PostPage, Path=DataContext.DeletePost}"
													CommandParameter="{Binding}"
													Style="{StaticResource MaterialOutlinedButtonStyle}" />

											<!-- Edit Button -->
											<Button Content="Edit"
													Command="{Binding ElementName=PostPage, Path=DataContext.NavigateToPost}"
													CommandParameter="{Binding}"
													Style="{StaticResource MaterialContainedButtonStyle}"
													Margin="4,0,0,0" />
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</u:SwipeRefresh>
				</DataTemplate>
			</dl:DataLoaderView>

			<!-- Create New Post Button -->
			<Button Command="{Binding NavigateToNewPost}"
					CommandParameter="{Binding}"
					Style="{StaticResource MaterialButtonIconStyle}"
					Background="Transparent"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="24">

				<!-- Border -->
				<Border Background="{StaticResource MaterialSecondaryBrush}"
						CornerRadius="50"
						Width="56"
						Height="56">

					<!-- Icon -->
					<Path Data="{StaticResource PlusIcon}"
						  Fill="{StaticResource MaterialOnSecondaryBrush}"
						  Width="24"
						  Height="24" />
				</Border>
			</Button>
		</Grid>
	</Grid>
</Page>
