src/app/ApplicationTemplate.Shared.Views/App.xaml

<Application x:Class="ApplicationTemplate.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 RequestedTheme="Light">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

				<!-- Load Toolkit resources -->
				<ToolkitResources xmlns="using:Uno.Toolkit.UI" />
				
				<!-- Uno material -->
				<MaterialColorsV1 xmlns="using:Uno.Material"
								  OverrideSource="ms-appx:///Styles/Application/MaterialOverride.xaml" />
				<MaterialResourcesV1 xmlns="using:Uno.Material" />

				<ResourceDictionary Source="Styles/Application/ColorPalette.xaml" />
				<ResourceDictionary Source="Styles/Application/Brushes.xaml" />
				<!--
				<ResourceDictionary Source="Styles/Application/Converters.xaml" />
				-->
				<ResourceDictionary Source="Styles/Application/Fonts.xaml" />
				<ResourceDictionary Source="Styles/Application/Icons.xaml" />
				<ResourceDictionary Source="Styles/Application/LayoutConstants.xaml" />
				<!--
				<ResourceDictionary Source="Styles/Controls/AsyncWebView.xaml" />
				-->
				<ResourceDictionary Source="Styles/Controls/Button.xaml" />
				<!--
				<ResourceDictionary Source="Styles/Controls/BottomTabBarButton.xaml" />
				<ResourceDictionary Source="Styles/Controls/CalendarView.xaml" />
				<ResourceDictionary Source="Styles/Controls/CheckBox.xaml" />
				<ResourceDictionary Source="Styles/Controls/ComboBox.xaml" />
				<ResourceDictionary Source="Styles/Controls/CommandBar.xaml" />
				<ResourceDictionary Source="Styles/Controls/DataLoaderView.xaml" />
				-->
				<ResourceDictionary Source="Styles/Controls/DataValidationView.xaml" />
				<ResourceDictionary Source="Styles/Controls/ExtendedSplashScreen.xaml" />
				<!--
				<ResourceDictionary Source="Styles/Controls/FlipViewItem.xaml" />
				<ResourceDictionary Source="Styles/Controls/Frame.xaml" />
				<ResourceDictionary Source="Styles/Controls/GridViewHeaderItem.xaml" />
				<ResourceDictionary Source="Styles/Controls/GridViewItem.xaml" />
				-->
				<ResourceDictionary Source="Styles/Controls/HyperlinkButton.xaml" />
				<!--
				<ResourceDictionary Source="Styles/Controls/ListView.xaml" />
				<ResourceDictionary Source="Styles/Controls/ListViewHeaderItem.xaml" />
				<ResourceDictionary Source="Styles/Controls/ListViewItem.xaml" />
				-->
				<ResourceDictionary Source="Styles/Controls/PasswordBox.xaml" />
				<ResourceDictionary Source="Styles/Controls/PathControl.xaml" />
				<!--
				<ResourceDictionary Source="Styles/Controls/RadioButton.xaml" />
				-->
				<ResourceDictionary Source="Styles/Controls/TextBlock.xaml" />
				<ResourceDictionary Source="Styles/Controls/TextBox.xaml" />
				<!--
				<ResourceDictionary Source="Styles/Controls/ToggleButton.xaml" />
				<ResourceDictionary Source="Styles/Controls/ToggleSwitch.xaml" />
				-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

</Application>
