src/app/ApplicationTemplate.Shared.Views/Content/Posts/EditPostPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.EditPostPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:toolkit="using:Uno.UI.Toolkit">

	<Grid Background="{ThemeResource BackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="{Binding Title}">
			<toolkit:CommandBarExtensions.NavigationCommand>
				<AppBarButton Command="{Binding Cancel}"
							  Foreground="{StaticResource AlternateOnBackgroundBrush}">
					<AppBarButton.Icon>

						<!-- Icon -->
						<BitmapIcon UriSource="ms-appx:///Assets/CommandBar/closeIcon.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</toolkit:CommandBarExtensions.NavigationCommand>
		</CommandBar>

		<StackPanel Margin="20,30,20,10"
					Grid.Row="1">

			<StackPanel DataContext="{Binding Form}">

				<!-- Title -->
				<local:DataValidationView PropertyName="Title"
										  Model="{Binding}"
										  Margin="0,4">
					<TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 PlaceholderText="Joke's title"
							 x:Uid="EditPost_JokeTitle"
							 CornerRadius="4"
							 FontSize="16" />
				</local:DataValidationView>

				<!-- Body -->
				<local:DataValidationView PropertyName="Body"
										  Model="{Binding}"
										  Margin="0,4">
					<TextBox Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 PlaceholderText="Write the joke" 
							 x:Uid="EditPost_JokeContent" />
				</local:DataValidationView>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">

				<!-- Cancel Button -->
				<Button Content="Cancel"
						x:Uid="EditPost_Cancel"
						Command="{Binding Cancel}"
						Style="{StaticResource OutlinedButtonStyle}"
						HorizontalAlignment="Stretch"
						Margin="5" />

				<!-- Save Button -->
				<Button Content="Save"
						x:Uid="EditPost_Save"
						Command="{Binding Save}"
						HorizontalAlignment="Stretch"
						Margin="5" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
