src/app/ApplicationTemplate.Shared.Views/Content/Posts/PostsPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.PostsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:dl="using:Chinook.DataLoader"
	  xmlns:behaviors="using:ApplicationTemplate.Views.Behaviors">

	<Grid Background="{ThemeResource BackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="Posts"
					x:Uid="Posts_CommandBar" />

		<Grid Grid.Row="1">
			<!-- DataLoader View -->
			<dl:DataLoaderView x:Name="PostsDataLoaderView"
							   Source="{Binding Posts}">

				<DataTemplate>
					<!-- Refresh Container -->
					<RefreshContainer behaviors:RefreshContainerCommandBehavior.Command="{Binding View.RefreshCommand}">
						<!-- ListView -->
						<ListView ItemsSource="{Binding Data}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Background="{ThemeResource SurfaceBrush}"
												Margin="0,16,0,0"
												Padding="16">

										<!-- Title -->
										<TextBlock Text="{Binding Post.Title}"
												   Style="{StaticResource TitleMedium}" />

										<!-- Body -->
										<TextBlock Text="{Binding Post.Body}"
												   Foreground="{ThemeResource OnSurfaceBrush}"
												   Style="{StaticResource BodyMedium}"
												   Opacity="{StaticResource MediumOpacity}"
												   Margin="0,8,0,0" />

										<StackPanel Orientation="Horizontal"
													HorizontalAlignment="Right"
													Margin="0,16,0,0">

											<!-- Delete Button -->
											<Button Content="Delete"
													Command="{Binding DeletePost}"
													Style="{StaticResource OutlinedButtonStyle}" />

											<!-- Edit Button -->
											<Button Content="Edit"
													Command="{Binding EditPost}"
													Margin="4,0,0,0" />
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</RefreshContainer>

					<!--
					<u:SwipeRefresh RefreshCommand="{Binding View.RefreshCommand}"
									IsRefreshing="{Binding View.RefreshCommand.IsExecuting}"
									IndicatorColor="{ThemeResource PrimaryBrush}">

						
					</u:SwipeRefresh>
					-->
				</DataTemplate>
			</dl:DataLoaderView>

			<!-- Create New Post Button -->
			<Button Command="{Binding CreatePost}"
					Style="{StaticResource IconButtonStyle}"
					Background="Transparent"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="24">

				<!-- Border -->
				<Border Background="{ThemeResource SecondaryBrush}"
						CornerRadius="50"
						Width="56"
						Height="56">

					<!-- Icon -->
					<Path Data="{StaticResource PlusIcon}"
						  Fill="{ThemeResource OnSecondaryBrush}"
						  Width="24"
						  Height="24" />
				</Border>
			</Button>
		</Grid>
	</Grid>
</Page>
