src/app/ApplicationTemplate.Shared.Views/Content/Authentication/CreateAccountPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.CreateAccountPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:converters="using:ApplicationTemplate.Views"
	  xmlns:behaviors="using:ApplicationTemplate.Views.Behaviors"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:android="http://uno.ui/android"
	  xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:ios="http://uno.ui/ios"
	  mc:Ignorable="ios android">

	<Page.Resources>
		<ResourceDictionary>

			<!-- Nullable Bool to IconStyle Converter -->
			<converters:FromNullableBoolToCustomValueConverter x:Key="NullableBoolToIconStyle"
															   DefaultValue="{StaticResource LightCirclePathControlStyle}"
															   ValidValue="{StaticResource SuccessCheckPathControlStyle}"
															   InvalidValue="{StaticResource ErrorXPathControlStyle}" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{StaticResource AlternateBackgroundBrush}">

		<!-- Background Image -->
		<Image Source="{StaticResource BackgroundMustachesImage}"
			   Stretch="UniformToFill" />

		<Grid toolkit:VisibleBoundsPadding.PaddingMask="Top,Bottom">

			<!-- CommandBar -->
			<CommandBar Style="{StaticResource TransparentCommandBarStyle}" />

			<ScrollViewer>
				
				<StackPanel VerticalAlignment="Center"
							Margin="44,44,44,32">

					<!-- Title -->
					<TextBlock Text="Join the fun!"
							   x:Uid="CreateAccount_Title"
							   Style="{StaticResource HeadlineLarge}"
							   Foreground="{ThemeResource OnPrimaryBrush}"
							   TextAlignment="Center" />

					<!-- Subtitle -->
					<TextBlock Text="Only 2 seconds to create an account"
							   x:Uid="CreateAccount_Subtitle"
							   Style="{StaticResource BodyLarge}"
							   Foreground="{ThemeResource OnPrimaryBrush}"
							   TextAlignment="Center"
							   Margin="0,16,0,0" />

					<!-- First Name -->
					<local:DataValidationView PropertyName="FirstName"
											  Model="{Binding Form}"
											  Margin="0,32,0,0">
						
						<TextBox PlaceholderText="First Name"
								 x:Uid="CreateAccount_FirstName"
								 Text="{Binding Form.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 ue:ControlExtensions.LostFocusCommand="{Binding Form.ValidateProperty}"
								 ue:ControlExtensions.LostFocusCommandParameter="FirstName"
								 IsSpellCheckEnabled="False"
								 ios:ReturnKeyType="Next"
								 android:ImeOptions="Next"
								 ue:TextBoxBehavior.NextControl="{Binding ElementName=LastNameField}" />
					</local:DataValidationView>

					<!-- Last Name -->
					<local:DataValidationView PropertyName="LastName"
											  Model="{Binding Form}"
											  Margin="0,12,0,0">
						
						<TextBox x:Name="LastNameField"
								 PlaceholderText="Last Name"
								 x:Uid="CreateAccount_LastName"
								 Text="{Binding Form.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 ue:ControlExtensions.LostFocusCommand="{Binding Form.ValidateProperty}"
								 ue:ControlExtensions.LostFocusCommandParameter="LastName"
								 IsSpellCheckEnabled="False"
								 ios:ReturnKeyType="Next"
								 android:ImeOptions="Next"
								 ue:TextBoxBehavior.NextControl="{Binding ElementName=EmailField}" />
					</local:DataValidationView>

					<!-- Email -->
					<local:DataValidationView PropertyName="Email"
											  Model="{Binding Form}"
											  Margin="0,12,0,0">
						
						<TextBox x:Name="EmailField"
								 PlaceholderText="Enter an email"
								 x:Uid="CreateAccount_Email"
								 Text="{Binding Form.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 ue:ControlExtensions.LostFocusCommand="{Binding Form.ValidateProperty}"
								 ue:ControlExtensions.LostFocusCommandParameter="Email"
								 InputScope="EmailSmtpAddress"
								 IsSpellCheckEnabled="False"
								 ios:ReturnKeyType="Next"
								 android:ImeOptions="Next"
								 ue:TextBoxBehavior.NextControl="{Binding ElementName=PhoneNumberField}" />
					</local:DataValidationView>

					<!-- Phone Number -->
					<local:DataValidationView PropertyName="PhoneNumber"
											  Model="{Binding Form}"
											  Margin="0,12,0,0">
						
						<TextBox x:Name="PhoneNumberField"
								 PlaceholderText="Phone Number (000) 000-0000"
								 x:Uid="CreateAccount_PhoneNumber"
								 Text="{Binding Form.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 ue:ControlExtensions.LostFocusCommand="{Binding Form.ValidateProperty}"
								 ue:ControlExtensions.LostFocusCommandParameter="PhoneNumber"
								 MaxLength="14"
								 behaviors:FormattingTextBoxBehavior.TextFormat="(000) 000-0000"
								 behaviors:FormattingTextBoxBehavior.IsEnabled="True"
								 IsSpellCheckEnabled="False"
								 ios:ReturnKeyType="Done"
								 android:ImeOptions="Done"
								 ue:TextBoxBehavior.DismissKeyboardOnEnter="True" />
					</local:DataValidationView>

					<!-- Birth Day Label -->
					<TextBlock Text="Date of birth"
							   x:Uid="CreateAccount_DateOfBirth"
							   Style="{StaticResource TitleSmall}"
							   Foreground="{ThemeResource OnPrimaryBrush}"
							   Margin="0,12,0,0" />

					<!-- Birth Day DatePicker -->
					<local:DataValidationView PropertyName="DateOfBirth"
											  Model="{Binding Form}">
						<!-- On Uno Material V2 the Background and the Foreground properties don't take the correct values -->
						<!-- Issue: https://github.com/unoplatform/Uno.Themes/issues/969 -->
						<CalendarDatePicker x:Name="BirthDayField"
											Date="{Binding Form.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Background="{ThemeResource SurfaceBrush}"
											Foreground="{ThemeResource OnSurfaceBrush}"
											HorizontalAlignment="Stretch"
											MinHeight="56" />
					</local:DataValidationView>

					<!-- Postal Code -->
					<local:DataValidationView PropertyName="PostalCode"
											  Model="{Binding Form}"
											  Margin="0,12,0,0">

						<TextBox x:Name="PostalCodeField"
								 PlaceholderText="Postal Code A0A 0A0"
								 x:Uid="CreateAccount_PostalCode"
								 Text="{Binding Form.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 ue:ControlExtensions.LostFocusCommand="{Binding Form.ValidateProperty}"
								 ue:ControlExtensions.LostFocusCommandParameter="PostalCode"
								 InputScope="EmailSmtpAddress"
								 IsSpellCheckEnabled="False"
								 MaxLength="7"
								 behaviors:FormattingTextBoxBehavior.TextFormat="A0A 0A0"
								 behaviors:FormattingTextBoxBehavior.IsEnabled="True"
								 ios:ReturnKeyType="Next"
								 android:ImeOptions="Next"
								 ue:TextBoxBehavior.NextControl="{Binding ElementName=PasswordField}" />
					</local:DataValidationView>

					<!-- Password -->
					<local:DataValidationView PropertyName="Password"
											  Model="{Binding PasswordForm}"
											  Margin="0,8,0,0">
						
						<PasswordBox x:Name="PasswordField"
									 x:Uid="CreateAccount_Password"
									 PlaceholderText="Choose a password"
									 Password="{Binding PasswordForm.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 ios:ReturnKeyType="Done"
									 android:ImeOptions="Done"
									 ue:PasswordBoxBehavior.DismissKeyboardOnEnter="True" />
					</local:DataValidationView>

					<!--
						Password Validation Hints
					-->

					<!-- 8 Characters Minimum Check -->
					<StackPanel Orientation="Horizontal"
								MinHeight="15"
								Margin="0,4,0,0">

						<!-- Check -->
						<u:PathControl x:Name="HasMinLengthPathControl"
									   Style="{Binding PasswordForm.PasswordHasMinimumLength, Converter={StaticResource NullableBoolToIconStyle}}"
									   Width="15"
									   VerticalAlignment="Center" />

						<!-- Hint -->
						<TextBlock x:Name="HasMinimumLengthText"
								   Text="8 characters minimum"
								   x:Uid="Password_Validation1"
								   Style="{StaticResource BodyMediumLight}"
								   Foreground="{ThemeResource OnPrimaryBrush}"
								   VerticalAlignment="Center"
								   android:Margin="8,0,0,0"
								   not_android:Margin="8,3,0,0" />
					</StackPanel>

					<!-- Has Number Hint -->
					<StackPanel Orientation="Horizontal"
								MinHeight="15"
								Margin="0,4,0,0">

						<!-- Check -->
						<u:PathControl x:Name="HasNumberPathControl"
									   Style="{Binding PasswordForm.PasswordHasNumber, Converter={StaticResource NullableBoolToIconStyle}}"
									   Width="15"
									   VerticalAlignment="Center" />

						<!-- Hint -->
						<TextBlock x:Name="HasNumberText"
								   Text="One number"
								   x:Uid="Password_Validation2"
								   Style="{StaticResource BodyMediumLight}"
								   Foreground="{ThemeResource OnPrimaryBrush}"
								   VerticalAlignment="Center"
								   android:Margin="8,0,0,0"
								   not_android:Margin="8,3,0,0" />
					</StackPanel>

					<!-- Has Uppercase Hint -->
					<StackPanel Orientation="Horizontal"
								MinHeight="15"
								Margin="0,4,0,0">

						<!-- Check -->
						<u:PathControl x:Name="HasUppercasePathControl"
									   Style="{Binding PasswordForm.PasswordHasUppercase, Converter={StaticResource NullableBoolToIconStyle}}"
									   Width="15"
									   VerticalAlignment="Center" />

						<!-- Hint -->
						<TextBlock x:Name="HasUppercaseText"
								   Text="One uppercase character"
								   x:Uid="Password_Validation3"
								   Style="{StaticResource BodyMediumLight}"
								   Foreground="{ThemeResource OnPrimaryBrush}"
								   VerticalAlignment="Center"
								   android:Margin="8,0,0,0"
								   not_android:Margin="8,3,0,0" />
					</StackPanel>

					<!-- Favorite Dad Nickname Label -->
					<TextBlock Text="Favorite dad nickname (pick at least 1)"
							   x:Uid="CreateAccount_FavoriteDadNames"
							   Style="{StaticResource TitleSmall}"
							   Foreground="{ThemeResource OnPrimaryBrush}"
							   Margin="0,16,0,0" />

					<!-- Favorite Dad names -->
					<local:DataValidationView PropertyName="FavoriteDadNames"
											  Model="{Binding Form}"
											  Margin="0,4,0,0">
						<!-- List -->
						<Grid Background="{ThemeResource SurfaceBrush}"
							  CornerRadius="4">
							<!--Remove this line from listView Properties to avoid crash on Windows App: ue:ListViewBaseMultipleSelectionBehavior.SelectedItems="{Binding Form.FavoriteDadNames, Mode=TwoWay}"
								Restore when the following issue is resolved : https://github.com/nventive/Nventive.View/issues/41-->
							<ListView ItemsSource="{Binding DadNames}"
									  ItemContainerStyle="{StaticResource CheckedListViewItemStyle}"
									  SelectionMode="Single"
									  IsItemClickEnabled="True" />
						</Grid>
					</local:DataValidationView>

					<!-- Terms of Service Agreement -->
					<local:DataValidationView PropertyName="AgreeToTermsOfServices"
											Model="{Binding Form}"
											Margin="0,12,0,0">

						<!-- Checkbox -->
						<!-- TODO: Remove custom style once this issue has been resolved : https://github.com/unoplatform/Uno.Themes/issues/823 -->
						<CheckBox x:Name="TermsOfServiceCheckBox"
								  Content="I agree to the terms of services"
								  x:Uid="CreateAccount_TermsOfServices"
								  IsChecked="{Binding Form.AgreeToTermsOfServices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								  Foreground="{ThemeResource SurfaceBrush}"
								  Style="{StaticResource CustomCheckBoxStyle}"
								  HorizontalAlignment="Left" />
					</local:DataValidationView>

						<!-- Confirm Button -->
					<Button x:Name="ConfirmButton"
							Content="CREATE AN ACCOUNT"
							x:Uid="CreateAccount_Confirm"
							Command="{Binding CreateAccount}"
							HorizontalAlignment="Stretch"
							Margin="0,24,0,0" />
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
