src/app/ApplicationTemplate.Shared.Views/Content/Authentication/ResetPasswordPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.ResetPasswordPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:converters="using:ApplicationTemplate.Views"
	  xmlns:android="http://uno.ui/android"
	  xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="android ios">

	<Page.Resources>
		<ResourceDictionary>

			<!-- Nullable Bool to IconStyle -->
			<converters:FromNullableBoolToCustomValueConverter x:Key="NullableBoolToIconStyle"
															   DefaultValue="{StaticResource DarkCirclePathControlStyle}"
															   ValidValue="{StaticResource SuccessCheckPathControlStyle}"
															   InvalidValue="{StaticResource ErrorXPathControlStyle}" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{StaticResource BackgroundBrush}">

		<!-- Background -->
		<Image Source="{StaticResource BackgroundMustachesLightImage}"
			   Stretch="UniformToFill" />

		<Grid toolkit:VisibleBoundsPadding.PaddingMask="Top,Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- CommandBar -->
			<CommandBar Style="{StaticResource TransparentCommandBarStyle}"
						toolkit:CommandBarExtensions.BackButtonForeground="{StaticResource OnBackgroundBrush}" />

			<ScrollViewer Grid.Row="1">
				<StackPanel VerticalAlignment="Center"
							Margin="44,0">

					<!-- Title -->
					<TextBlock Text="Reset password"
							   x:Uid="ResetPassword_Title"
							   Style="{StaticResource HeadlineMedium}"
							   Foreground="{StaticResource OnBackgroundBrush}"
							   TextAlignment="Center" />

					<!-- Subtitle -->
					<TextBlock Text="Welcome back, choose a new password that you can easily remember."
							   x:Uid="ResetPassword_Subtitle"
							   Style="{StaticResource BodyLarge}"
							   Foreground="{StaticResource OnBackgroundBrush}"
							   TextAlignment="Center"
						       MaxWidth="370"
							   Margin="0,16,0,0" />

					<!-- Password -->
					<local:DataValidationView PropertyName="Password"
											  Model="{Binding PasswordForm}"
											  Margin="0,44,0,0">
						<PasswordBox x:Name="PasswordField"
									 x:Uid="ResetPassword_Password"
									 PlaceholderText="Choose a new password"
									 Password="{Binding PasswordForm.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 ios:ReturnKeyType="Next"
									 android:ImeOptions="Next"
									 ue:PasswordBoxBehavior.DismissKeyboardOnEnter="True" />
					</local:DataValidationView>

					<!--
						Password Validation Hints
					-->

					<!-- 8 Characters Minimum Check -->
					<StackPanel Orientation="Horizontal"
								MinHeight="15"
								Margin="0,8,0,0">
						
						<!-- Check -->
						<u:PathControl x:Name="HasMinLengthPathControl"
									   Style="{Binding PasswordForm.PasswordHasMinimumLength, Converter={StaticResource NullableBoolToIconStyle}}"
									   Width="15"
									   VerticalAlignment="Center" />

						<!-- Hint -->
						<TextBlock x:Name="HasMinimumLengthText"
								   Text="8 characters minimum"
								   x:Uid="Password_Validation1"
								   Style="{StaticResource BodyMediumLight}"
								   Foreground="{StaticResource OnBackgroundBrush}"
								   VerticalAlignment="Center"
								   android:Margin="8,0,0,0"
								   not_android:Margin="8,3,0,0" />
					</StackPanel>

					<!-- Has Number Hint -->
					<StackPanel Orientation="Horizontal"
								MinHeight="15"
								Margin="0,4,0,0">
						
						<!-- Check -->
						<u:PathControl x:Name="HasNumberPathControl"
									   Style="{Binding PasswordForm.PasswordHasNumber, Converter={StaticResource NullableBoolToIconStyle}}"
									   Width="15"
									   VerticalAlignment="Center" />

						<!-- Hint -->
						<TextBlock x:Name="HasNumberText"
								   Text="One number"
								   x:Uid="Password_Validation2"
								   Style="{StaticResource BodyMediumLight}"
								   Foreground="{StaticResource OnBackgroundBrush}"
								   VerticalAlignment="Center"
								   android:Margin="8,0,0,0"
								   not_android:Margin="8,3,0,0" />
					</StackPanel>

					<!-- Has Uppercase Hint -->
					<StackPanel Orientation="Horizontal"
								MinHeight="15"
								Margin="0,4,0,0">

						<!-- Check -->
						<u:PathControl x:Name="HasUppercasePathControl"
									   Style="{Binding PasswordForm.PasswordHasUppercase, Converter={StaticResource NullableBoolToIconStyle}}"
									   Width="15"
									   VerticalAlignment="Center" />

						<!-- Hint -->
						<TextBlock x:Name="HasUppercaseText"
								   Text="One uppercase character"
								   x:Uid="Password_Validation3"
								   Style="{StaticResource BodyMediumLight}"
								   Foreground="{StaticResource OnBackgroundBrush}"
								   VerticalAlignment="Center"
								   android:Margin="8,0,0,0"
								   not_android:Margin="8,3,0,0" />
					</StackPanel>

					<!-- Save Password Button -->
					<Button Content="SAVE MY PASSWORD"
							x:Uid="ResetPassword_Reset"
							Command="{Binding ConfirmReset}"
							HorizontalAlignment="Stretch"
							Margin="0,32" />
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
