src/app/ApplicationTemplate.Shared.Views/Content/Authentication/SentEmailConfirmationPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.SentEmailConfirmationPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:utu="using:Uno.Toolkit.UI">

	<Grid Background="{ThemeResource BackgroundBrush}">

		<!-- Background Image -->
		<Image Source="{StaticResource BackgroundMustachesLightImage}"
			   Stretch="UniformToFill" />

		<Grid utu:SafeArea.Insets="Top,Bottom">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- CommandBar -->
			<CommandBar Style="{StaticResource TransparentCommandBarStyle}"
						toolkit:CommandBarExtensions.BackButtonForeground="{ThemeResource OnBackgroundBrush}" />

			<StackPanel VerticalAlignment="Center"
						Margin="0,0,0,50"
						Grid.Row="1">

				<!-- Image -->
				<Image Source="ms-appx:///Assets/Letters.png"
					   MaxWidth="300"
					   Stretch="UniformToFill" />

				<!-- Title -->
				<TextBlock Text="Email sent!"
						   x:Uid="SentEmailConfirmation_Title"
						   Style="{StaticResource HeadlineMedium}"
						   Foreground="{ThemeResource OnBackgroundBrush}"
						   TextAlignment="Center"
						   Margin="36,12,36,0" />

				<!-- Subtitle -->
				<TextBlock Text="You can now go in your email to restart your account."
						   x:Uid="SentEmailConfirmation_Subtitle"
						   Style="{StaticResource BodyLarge}"
						   Foreground="{ThemeResource OnBackgroundBrush}"
						   TextAlignment="Center"
						   MaxWidth="230"
						   Margin="0,16" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
