src/app/ApplicationTemplate.UWP/Views/Content/DadJokes/DadJokesSearchPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.DadJokesSearchPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:dl="using:Chinook.DataLoader"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:um="using:Uno.Material"
	  xmlns:android="http://nventive.com/android"
	  xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="d android">

	<Page.Resources>
		<DataTemplate x:Key="QuotesEmptyTemplate">
			<Grid>
				<StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Stretch"
							Visibility="{Binding Request.Context[SearchTerm], Converter={StaticResource EmptyStringToVisible}, FallbackValue=Collapsed}">

					<TextBlock Text="Enter keywords to search"
							   HorizontalAlignment="Center"
							   Style="{StaticResource Body1}" />

					<Button Content="My favorites quotes"
							Command="{Binding Parent.NavigateToFavoriteQuotes}"
							Margin="0,8"
							HorizontalAlignment="Center" />
				</StackPanel>

				<StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Stretch"
							Visibility="{Binding Request.Context[SearchTerm], Converter={StaticResource EmptyStringToCollapsed}, FallbackValue=Collapsed}">

					<TextBlock Text="No results found for"
							   HorizontalAlignment="Center"
							   Style="{StaticResource Body1}" />

					<TextBlock Text="{Binding Request.Context[SearchTerm]}"
							   HorizontalAlignment="Center"
							   Margin="0,8,0,0"
							   Style="{StaticResource Body1}"
							   FontWeight="Bold" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource MaterialBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Content="Quotes"
					x:Uid="DadJokesSearch_CommandBar" />

		<TextBox Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 PlaceholderText="Enter a search term"
				 x:Uid="DadJokesSearch_SearchTerm"
				 Margin="0,4"
				 HorizontalAlignment="Stretch"
				 Grid.Row="1" />

		<dl:DataLoaderView Source="{Binding Quotes}"
						   EmptyTemplate="{StaticResource QuotesEmptyTemplate}"
						   Grid.Row="2">
			<DataTemplate>
				<u:SwipeRefresh x:Name="RefreshContent"
								RefreshCommand="{Binding Parent.RefreshQuotes}"
								IsRefreshing="{Binding Parent.RefreshQuotes.IsExecuting}"
								IndicatorColor="{StaticResource MaterialPrimaryColor}">
					<ListView android:ItemsSource="{Binding Path=DataContext.Data, ElementName=RefreshContent}"
							  not_android:ItemsSource="{Binding Data}"
							  Header="{Binding}">
						<ListView.HeaderTemplate>
							<DataTemplate>
								<Grid>
									<Button Content="My favorites quotes"
											Command="{Binding Parent.NavigateToFavoriteQuotes}"
											Margin="0,8"
											HorizontalAlignment="Center" />
								</Grid>
							</DataTemplate>
						</ListView.HeaderTemplate>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="60" />
									</Grid.ColumnDefinitions>

									<TextBlock Text="{Binding Quote.Value}"
											   Style="{StaticResource Body1}" />
									
									<TextBlock Text="{Binding IsFavorite}"
											   Grid.Column="1"
											   Margin="4,0,0,0"
											   Style="{StaticResource MaterialCaption}" />

									<ToggleButton IsChecked="{Binding IsFavorite}"
												  Command="{Binding Parent.ToggleIsFavorite}"
												  CommandParameter="{Binding}"
												  Grid.Column="2"
												  Style="{StaticResource MaterialToggleButtonIconStyle}"
												  HorizontalAlignment="Right">
										<ToggleButton.Content>
											<u:PathControl Style="{StaticResource OutlinedHeartPathControlStyle}"
														   Foreground="{ThemeResource MaterialOnSurfaceLowBrush}" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<u:PathControl Style="{StaticResource FilledHeartPathControlStyle}" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</u:SwipeRefresh>
			</DataTemplate>
		</dl:DataLoaderView>
	</Grid>
</Page>
