src/app/ApplicationTemplate.UWP/Views/Content/DadJokes/DadJokesFavoritesPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.DadJokesFavoritesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:dl="using:Chinook.DataLoader"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:um="using:Uno.Material"
	  xmlns:android="http://nventive.com/android"
	  xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="d android">

	<Page.Resources>
		<DataTemplate x:Key="QuotesEmptyTemplate">
			<TextBlock Text="You don't have any favorites"
					   Style="{StaticResource Body1}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource MaterialBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Content="Favorite Quotes"
					x:Uid="DadJokesFavorites_CommandBar" />

		<dl:DataLoaderView Source="{Binding Quotes}"
						   EmptyTemplate="{StaticResource QuotesEmptyTemplate}"
						   Grid.Row="2">
			<DataTemplate>
				<u:SwipeRefresh x:Name="RefreshContent"
								RefreshCommand="{Binding Parent.RefreshQuotes}"
								IsRefreshing="{Binding Parent.RefreshQuotes.IsExecuting}"
								IndicatorColor="{StaticResource MaterialPrimaryColor}">
					<ListView android:ItemsSource="{Binding Path=DataContext.Data, ElementName=RefreshContent}"
							  not_android:ItemsSource="{Binding Data}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="60" />
									</Grid.ColumnDefinitions>

									<TextBlock Text="{Binding Quote.Value}"
											   Style="{StaticResource Body1}"/>

									<ToggleButton IsChecked="{Binding IsFavorite}"
												  Command="{Binding Parent.ToggleIsFavorite}"
												  CommandParameter="{Binding}"
												  Grid.Column="2"
												  Style="{StaticResource MaterialToggleButtonIconStyle}"
												  HorizontalAlignment="Right">
										<ToggleButton.Content>
											<u:PathControl Style="{StaticResource OutlinedHeartPathControlStyle}"
														   Foreground="{ThemeResource MaterialOnSurfaceLowBrush}" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<u:PathControl Style="{StaticResource FilledHeartPathControlStyle}" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</u:SwipeRefresh>
			</DataTemplate>
		</dl:DataLoaderView>
	</Grid>
</Page>
