src/app/ApplicationTemplate.UWP/Views/Content/DadJokes/DadJokesPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.DadJokesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:dl="using:Chinook.DataLoader"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:um="using:Uno.Material"
	  xmlns:android="http://nventive.com/android"
	  xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="d android">

	<Page.Resources>
		<DataTemplate x:Key="JokesEmptyTemplate">
			<Grid>

				<StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Stretch"
							Visibility="{Binding Jokes, Converter={StaticResource EmptyStringToCollapsed}, FallbackValue=Collapsed}">

					<TextBlock Text="No results found for"
							   HorizontalAlignment="Center"
							   Style="{StaticResource MaterialBody1}" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource MaterialBackgroundBrush}"
		  Margin="{StaticResource BottomBarNavNeededMargin}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Content="Jokes"
					x:Uid="DadJokesPage_CommandBar">
			<!-- Feature hidden until we work on this phase 2 task for adjustments -->
			<!-- https://nventive.visualstudio.com/Practice%20committees/_workitems/edit/245444 -->
			<!--<CommandBar.PrimaryCommands>
				<AppBarButton Command="{Binding NavigateToFilters}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/CommandBarCommands/filter.png"
									Foreground="{StaticResource MaterialOnPrimaryBrush}" />
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar.PrimaryCommands>-->
		</CommandBar>

		<dl:DataLoaderView Source="{Binding Jokes}"
						   EmptyTemplate="{StaticResource JokesEmptyTemplate}"
						   Grid.Row="1">
			<DataTemplate>
				<u:SwipeRefresh x:Name="RefreshContent"
								RefreshCommand="{Binding Parent.RefreshJokes}"
								IsRefreshing="{Binding Parent.RefreshJokes.IsExecuting}"
								IndicatorColor="{StaticResource MaterialPrimaryColor}">
					<ListView android:ItemsSource="{Binding Path=DataContext.Data, ElementName=RefreshContent}"
							  not_android:ItemsSource="{Binding Data}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Background="{StaticResource MaterialSurfaceBrush}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<StackPanel Margin="0,16">
										<TextBlock Text="{Binding Quote.Title}"
												   Grid.Row="0"
												   FontSize="16"
												   Margin="0,5"
												   FontWeight="SemiBold"
												   Style="{StaticResource MaterialCaption}" />

										<TextBlock Text="{Binding Quote.Selftext}"
												   Grid.Row="1"
												   Style="{StaticResource MaterialBody1}" />
									</StackPanel>

									<ToggleButton IsChecked="{Binding IsFavorite}"
												  Command="{Binding Parent.ToggleIsFavorite}"
												  CommandParameter="{Binding}"
												  Grid.Column="2"
												  Style="{StaticResource MaterialToggleButtonIconStyle}"
												  HorizontalAlignment="Right">
										<ToggleButton.Content>
											<u:PathControl Style="{StaticResource OutlinedHeartPathControlStyle}"
														   Foreground="{ThemeResource MaterialOnSurfaceLowBrush}" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<u:PathControl Style="{StaticResource FilledHeartPathControlStyle}" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</u:SwipeRefresh>
			</DataTemplate>
		</dl:DataLoaderView>
	</Grid>
</Page>
