src/app/ApplicationTemplate.UWP/App.xaml

<Application x:Class="ApplicationTemplate.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:ApplicationTemplate"
			 RequestedTheme="Light">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Views/Styles/Application/Converters.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Application/Colors.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Application/Fonts.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Application/LayoutConstants.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/AsyncWebView.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/Button.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/CheckBox.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/ComboBox.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/CommandBar.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/DataLoaderView.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/DataValidationView.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/ExtendedSplashScreen.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/FlipViewItem.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/Frame.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/GridViewHeaderItem.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/GridViewItem.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/HyperlinkButton.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/ImagePresenter.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/ListView.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/ListViewHeaderItem.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/ListViewItem.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/PasswordBox.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/PathControl.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/RadioButton.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/TextBlock.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/TextBox.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/ToggleButton.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/ToggleSwitch.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

</Application>
