src/app/ApplicationTemplate.Shared.Views/Views/Styles/Application/MaterialOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- List of overridable resources: https://github.com/unoplatform/Uno.Themes/blob/master/src/library/Uno.Material/Styles/Application/v2/SharedColorPalette.xaml -->

	<!-- MaterialPrimaryColor is duplicated in some of the platform-specific projects. Don't forget to update them as needed -->
	<!-- Windows: Package.appxmanifest -> Tile Background and splashscreen background -->
	<!-- Android: Resources/values/Colors.xml, update PrimaryColor -->
	<!-- Android: Resources/drawable/splash.xml -->
	<!-- Android: adaptive-icon in mipmap-anydpi-v26/ic_launcher.xml -->
	<!-- iOS: launchscreen.storyboard -->
	<ResourceDictionary.ThemeDictionaries>
		<!--  Light Theme  -->
		<ResourceDictionary x:Key="Light">
			<!--  Primary  -->
			<Color x:Key="PrimaryColor">#0D59CD</Color>
			<Color x:Key="PrimaryInverseColor">#F9423A</Color>
			<Color x:Key="OnPrimaryColor">#FFFFFF</Color>
			<Color x:Key="PrimaryContainerColor">#E5DEFF</Color>
			<Color x:Key="OnPrimaryContainerColor">#0A68C8</Color>

			<!-- Primary Variant Legacy Colors -->
			<Color x:Key="PrimaryVariantDarkColor">#0A447D</Color>
			<Color x:Key="PrimaryVariantLightColor">#9679FF</Color>

			<!--  Secondary  -->
			<Color x:Key="SecondaryColor">#5BC5F2</Color>
			<Color x:Key="OnSecondaryColor">#001E60</Color>
			<Color x:Key="SecondaryContainerColor">#E5DFF9</Color>
			<Color x:Key="OnSecondaryContainerColor">#1B192C</Color>

			<!-- Secondary Variant Legacy Colors -->
			<Color x:Key="SecondaryVariantDarkColor">#4FB0D2</Color>
			<Color x:Key="SecondaryVariantLightColor">#68D2F8</Color>

			<!--  Tertiary  -->
			<Color x:Key="TertiaryColor">#0061A4</Color>
			<Color x:Key="OnTertiaryColor">#FFFFFF</Color>
			<Color x:Key="TertiaryContainerColor">#CFE4FF</Color>
			<Color x:Key="OnTertiaryContainerColor">#001D36</Color>

			<!--  Error  -->
			<Color x:Key="ErrorColor">#B3261E</Color>
			<Color x:Key="OnErrorColor">#FFFFFF</Color>
			<Color x:Key="ErrorContainerColor">#F9DEDC</Color>
			<Color x:Key="OnErrorContainerColor">#410E0B</Color>

			<!--  Background  -->
			<Color x:Key="BackgroundColor">#F5FAFF</Color>
			<Color x:Key="OnBackgroundColor">#001E60</Color>

			<!--  Surface  -->
			<Color x:Key="SurfaceColor">#FFFFFF</Color>
			<Color x:Key="OnSurfaceColor">#001E60</Color>
			<Color x:Key="SurfaceVariantColor">#F3EFF5</Color>
			<Color x:Key="OnSurfaceVariantColor">#8B8494</Color>
			<Color x:Key="SurfaceInverseColor">#313033</Color>
			<Color x:Key="OnSurfaceInverseColor">#F4EFF4</Color>

			<!--  Outline  -->
			<Color x:Key="OutlineColor">#79747E</Color>
		</ResourceDictionary>

		<!--  Dark Theme  -->
		<ResourceDictionary x:Key="Dark">
			<!--  Primary  -->
			<Color x:Key="PrimaryColor">#89C5FF</Color>
			<Color x:Key="OnPrimaryColor">#121821</Color>
			<Color x:Key="PrimaryContainerColor">#89C5FF</Color>
			<Color x:Key="OnPrimaryContainerColor">#121821</Color>
			<Color x:Key="PrimaryInverseColor">#F9423A</Color>

			<!-- Primary Variant Legacy Colors -->
			<Color x:Key="PrimaryVariantDarkColor">#4FA1F0</Color>
			<Color x:Key="PrimaryVariantLightColor">#AED7FF</Color>

			<!--  Secondary  -->
			<Color x:Key="SecondaryColor">#FCA58B</Color>
			<Color x:Key="OnSecondaryColor">#302B29</Color>
			<Color x:Key="SecondaryContainerColor">#474459</Color>
			<Color x:Key="OnSecondaryContainerColor">#E5DFF9</Color>

			<!-- Secondary Variant Legacy Colors -->
			<Color x:Key="SecondaryVariantDarkColor">#FA825D</Color>
			<Color x:Key="SecondaryVariantLightColor">#FDC9B8</Color>

			<!--  Tertiary  -->
			<Color x:Key="TertiaryColor">#9BCAFF</Color>
			<Color x:Key="OnTertiaryColor">#003259</Color>
			<Color x:Key="TertiaryContainerColor">#00497E</Color>
			<Color x:Key="OnTertiaryContainerColor">#CFE4FF</Color>

			<!--  Error  -->
			<Color x:Key="ErrorColor">#E8897D</Color>
			<Color x:Key="OnErrorColor">#32110D</Color>
			<Color x:Key="ErrorContainerColor">#8C1D18</Color>
			<Color x:Key="OnErrorContainerColor">#F9DEDC</Color>

			<!--  Background  -->
			<Color x:Key="BackgroundColor">#1C2025</Color>
			<Color x:Key="OnBackgroundColor">#FFF</Color>

			<!--  Surface  -->
			<Color x:Key="SurfaceColor">#2C3034</Color>
			<Color x:Key="OnSurfaceColor">#FFF</Color>
			<Color x:Key="SurfaceVariantColor">#49454F</Color>
			<Color x:Key="OnSurfaceVariantColor">#CAC4D0</Color>
			<Color x:Key="SurfaceInverseColor">#E6E1E5</Color>
			<Color x:Key="OnSurfaceInverseColor">#1C1B1F</Color>

			<!--  Outline  -->
			<Color x:Key="OutlineColor">#938F99</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
