src/app/ApplicationTemplate.Shared.Views/Styles/Application/MaterialOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- List of overridable resources: https://github.com/unoplatform/Uno.Themes/blob/master/src/library/Uno.Material/Styles/Application/ColorPalette.xaml -->

	<!-- MaterialPrimaryColor is duplicated in some of the platform-specific projects. Don't forget to update them as needed -->
	<!-- UWP: Package.appxmanifest -> Tile Background and splashscreen background -->
	<!-- Android: Resources/values/Colors.xml, update PrimaryColor -->
	<!-- Android: Resources/drawable/splash.xml -->
	<!-- Android: adaptive-icon in mipmap-anydpi-v26/ic_launcher.xml -->
	<!-- iOS: launchscreen.storyboard -->

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<Color x:Key="PrimaryColor">#0D59CD</Color>
			<Color x:Key="OnPrimaryColor">#FFFFFF</Color>
			<Color x:Key="PrimaryVariantDarkColor">#0A447D</Color>
			<Color x:Key="PrimaryVariantLightColor">#0A68C8</Color>

			<Color x:Key="SecondaryColor">#5BC5F2</Color>
			<Color x:Key="OnSecondaryColor">#001E60</Color>
			<Color x:Key="SecondaryVariantDarkColor">#4FB0D2</Color>
			<Color x:Key="SecondaryVariantLightColor">#68D2F8</Color>

			<Color x:Key="BackgroundColor">#F5FAFF</Color>
			<Color x:Key="OnBackgroundColor">#001E60</Color>

			<Color x:Key="SurfaceColor">#FFFFFF</Color>
			<Color x:Key="OnSurfaceColor">#001E60</Color>

			<Color x:Key="ErrorColor">#D93B27</Color>
			<Color x:Key="OnErrorColor">#FDEFED</Color>
		</ResourceDictionary>

		<ResourceDictionary x:Key="Dark">
			<Color x:Key="PrimaryColor">#89C5FF</Color>
			<Color x:Key="OnPrimaryColor">#121821</Color>
			<Color x:Key="PrimaryVariantDarkColor">#4FA1F0</Color>
			<Color x:Key="PrimaryVariantLightColor">#AED7FF</Color>

			<Color x:Key="SecondaryColor">#FCA58B</Color>
			<Color x:Key="OnSecondaryColor">#302B29</Color>
			<Color x:Key="SecondaryVariantDarkColor">#FA825D</Color>
			<Color x:Key="SecondaryVariantLightColor">#FDC9B8</Color>

			<Color x:Key="BackgroundColor">#1C2025</Color>
			<Color x:Key="OnBackgroundColor">#FFF</Color>

			<Color x:Key="SurfaceColor">#2C3034</Color>
			<Color x:Key="OnSurfaceColor">#FFF</Color>

			<Color x:Key="ErrorColor">#E8897D</Color>
			<Color x:Key="OnErrorColor">#32110D</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<!--  Opacity for control state overlays  -->
	<x:Double x:Key="HoverOpacity">0.08</x:Double>
	<x:Double x:Key="FocusedOpacity">0.12</x:Double>
	<x:Double x:Key="PressedOpacity">0.12</x:Double>
	<x:Double x:Key="DraggedOpacity">0.16</x:Double>
	<x:Double x:Key="SelectedOpacity">0.16</x:Double>
	<x:Double x:Key="MediumOpacity">0.54</x:Double>
	<x:Double x:Key="LowOpacity">0.32</x:Double>
	<x:Double x:Key="DisabledOpacity">0.38</x:Double>
	<x:Double x:Key="DisabledLowOpacity">0.12</x:Double>
</ResourceDictionary>
