src/app/ApplicationTemplate.Shared.Views/Styles/Application/MaterialOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- List of overridable resources: https://github.com/unoplatform/Uno.Themes/blob/master/src/library/Uno.Material/Styles/Application/ColorPalette.xaml -->

	<!-- MaterialPrimaryColor is duplicated in some of the platform-specific projects. Don't forget to update them as needed -->
	<!-- UWP: Package.appxmanifest -> Tile Background and splashscreen background -->
	<!-- Android: Resources/values/Colors.xml, update PrimaryColor -->
	<!-- Android: Resources/drawable/splash.xml -->
	<!-- Android: adaptive-icon in mipmap-anydpi-v26/ic_launcher.xml -->
	<!-- iOS: launchscreen.storyboard -->

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<Color x:Key="MaterialPrimaryColor">#0D59CD</Color>
			<Color x:Key="MaterialOnPrimaryColor">#FFFFFF</Color>
			<Color x:Key="MaterialPrimaryVariantDarkColor">#0A447D</Color>
			<Color x:Key="MaterialPrimaryVariantLightColor">#0A68C8</Color>

			<Color x:Key="MaterialSecondaryColor">#5BC5F2</Color>
			<Color x:Key="MaterialOnSecondaryColor">#001E60</Color>
			<Color x:Key="MaterialSecondaryVariantDarkColor">#4FB0D2</Color>
			<Color x:Key="MaterialSecondaryVariantLightColor">#68D2F8</Color>

			<Color x:Key="MaterialBackgroundColor">#F5FAFF</Color>
			<Color x:Key="MaterialOnBackgroundColor">#001E60</Color>

			<Color x:Key="MaterialSurfaceColor">#FFFFFF</Color>
			<Color x:Key="MaterialOnSurfaceColor">#001E60</Color>

			<Color x:Key="MaterialErrorColor">#D93B27</Color>
			<Color x:Key="MaterialOnErrorColor">#FDEFED</Color>
		</ResourceDictionary>

		<ResourceDictionary x:Key="Dark">
			<Color x:Key="MaterialPrimaryColor">#89C5FF</Color>
			<Color x:Key="MaterialOnPrimaryColor">#121821</Color>
			<Color x:Key="MaterialPrimaryVariantDarkColor">#4FA1F0</Color>
			<Color x:Key="MaterialPrimaryVariantLightColor">#AED7FF</Color>

			<Color x:Key="MaterialSecondaryColor">#FCA58B</Color>
			<Color x:Key="MaterialOnSecondaryColor">#302B29</Color>
			<Color x:Key="MaterialSecondaryVariantDarkColor">#FA825D</Color>
			<Color x:Key="MaterialSecondaryVariantLightColor">#FDC9B8</Color>

			<Color x:Key="MaterialBackgroundColor">#1C2025</Color>
			<Color x:Key="MaterialOnBackgroundColor">#FFF</Color>

			<Color x:Key="MaterialSurfaceColor">#2C3034</Color>
			<Color x:Key="MaterialOnSurfaceColor">#FFF</Color>

			<Color x:Key="MaterialErrorColor">#E8897D</Color>
			<Color x:Key="MaterialOnErrorColor">#32110D</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
