src/app/ApplicationTemplate.Shared.Views/Styles/Controls/CalendarView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:not_win="http://uno.ui/not_win"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:uno="using:Uno.UI.Xaml.Controls"
					mc:Ignorable="not_win">

	<Style x:Key="CalendarViewDayItemStyle"
		   TargetType="CalendarViewDayItem">
		<Setter Property="Height"
				Value="40" />
		<Setter Property="Width"
				Value="40" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="UseSystemFocusVisuals" Value="True" />
		<Setter Property="FocusVisualMargin" Value="-2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CalendarViewDayItem" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CalendarViewStyle"
		   TargetType="CalendarView">
		<Setter Property="CalendarViewDayItemStyle"
				Value="{StaticResource CalendarViewDayItemStyle}" />
		<Setter Property="FocusBorderBrush"
				Value="{ThemeResource PrimaryFocusedBrush}" />
		<Setter Property="SelectedHoverBorderBrush"
				Value="{ThemeResource PrimaryBrush}" />
		<Setter Property="SelectedPressedBorderBrush"
				Value="{ThemeResource PrimaryBrush}" />
		<Setter Property="SelectedBorderBrush"
				Value="{ThemeResource PrimaryBrush}" />
		<Setter Property="HoverBorderBrush"
				Value="{ThemeResource OnSurfaceHoverBrush}" />
		<Setter Property="PressedBorderBrush"
				Value="{ThemeResource OnSurfaceHoverBrush}" />
		<Setter Property="CalendarItemBorderBrush"
				Value="{ThemeResource OnSurfaceHoverBrush}" />
		<Setter Property="TodayForeground"
				Value="{ThemeResource OnSurfaceBrush}" />
		<Setter Property="BlackoutForeground"
				Value="{ThemeResource OnSurfaceBrush}" />
		<win:Setter Property="SelectedForeground"
					Value="{ThemeResource SurfaceBrush}" />
		<not_win:Setter Property="SelectedForeground"
						Value="{ThemeResource SurfaceBrush}" />
		<Setter Property="PressedForeground"
				Value="{ThemeResource OnSurfaceBrush}" />
		<Setter Property="OutOfScopeForeground"
				Value="{ThemeResource OnSurfaceBrush}" />
		<Setter Property="CalendarItemForeground"
				Value="{ThemeResource OnSurfaceBrush}" />
		<Setter Property="OutOfScopeBackground"
				Value="Transparent" />
		<Setter Property="CalendarItemBackground"
				Value="{ThemeResource OnSurfaceHoverBrush}" />
		<Setter Property="Foreground"
				Value="{ThemeResource SurfaceBrush}" />
		<Setter Property="Background"
				Value="{ThemeResource OnSurfaceHoverBrush}" />
		<Setter Property="BorderBrush" 
				Value="{ThemeResource PrimaryBrush}" />
		<Setter Property="DayItemFontSize"
				Value="14" />
		<Setter Property="FirstOfMonthLabelFontSize"
				Value="5" />
		<Setter Property="MonthYearItemFontSize"
				Value="14" />
		<not_win:Setter Property="CalendarItemBorderThickness"
						Value="0" />
		<not_win:Setter Property="BorderThickness"
						Value="0" />
		<win:Setter Property="CalendarItemBorderThickness"
					Value="2" />
		<win:Setter Property="BorderThickness"
					Value="1" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="UseSystemFocusVisuals"
				Value="{StaticResource UseSystemFocusVisuals}" />
		<not_win:Setter Property="CornerRadius"
						Value="4" />
		<not_win:Setter Property="DayItemCornerRadius"
						Value="35" />
		<not_win:Setter Property="CalendarItemCornerRadius"
						Value="35" />
		<not_win:Setter Property="SelectedBackground"
						Value="{ThemeResource PrimaryBrush}" />
		<not_win:Setter Property="TodaySelectedBackground"
						Value="{ThemeResource PrimaryBrush}" />
		<not_win:Setter Property="TodayBackground"
						Value="{ThemeResource OnSurfacePressedBrush}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CalendarView">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Border.Resources>
							<Style x:Key="WeekDayNameStyle"
								   BasedOn="{StaticResource BodySmall}"
								   TargetType="TextBlock">
								<Setter Property="HorizontalAlignment"
										Value="Center" />
								<Setter Property="VerticalAlignment"
										Value="Center" />
							</Style>
							<Style x:Key="NavigationButtonStyle"
								   TargetType="Button">
								<Setter Property="HorizontalAlignment"
										Value="Stretch" />
								<Setter Property="VerticalAlignment"
										Value="Stretch" />
								<Setter Property="UseSystemFocusVisuals"
										Value="{StaticResource UseSystemFocusVisuals}" />
								<Setter Property="FontSize"
										Value="14" />
								<Setter Property="Background"
										Value="{ThemeResource CalendarViewNavigationButtonBackground}" />
								<Setter Property="BackgroundSizing"
										Value="OuterBorderEdge" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<ContentPresenter x:Name="Text"
															  Margin="{TemplateBinding Padding}"
															  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
															  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
															  AutomationProperties.AccessibilityView="Raw"
															  Background="{TemplateBinding Background}"
															  BackgroundSizing="{TemplateBinding BackgroundSizing}"
															  BorderBrush="{ThemeResource CalendarViewNavigationButtonBorderBrush}"
															  BorderThickness="{TemplateBinding BorderThickness}"
															  Content="{TemplateBinding Content}">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal" />
														<VisualState x:Name="PointerOver">
															<VisualState.Setters>
																<Setter Target="Text.BorderBrush"
																		Value="{ThemeResource CalendarViewNavigationButtonBorderBrushPointerOver}" />
																<Setter Target="Text.Foreground"
																		Value="{ThemeResource OnPrimaryMediumBrush}" />
															</VisualState.Setters>
														</VisualState>
														<VisualState x:Name="Pressed">
															<VisualState.Setters>
																<Setter Target="Text.Foreground"
																		Value="{ThemeResource OnPrimaryLowBrush}" />
															</VisualState.Setters>
														</VisualState>
														<VisualState x:Name="Disabled" />
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
											</ContentPresenter>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
							<Style TargetType="Button"
								   x:Key="HeaderButtonStyle"
								   BasedOn="{StaticResource NavigationButtonStyle}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="4" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>

												<ContentPresenter x:Name="Text"
																  Background="{TemplateBinding Background}"
																  BackgroundSizing="{TemplateBinding BackgroundSizing}"
																  BorderBrush="{ThemeResource CalendarViewNavigationButtonBorderBrush}"
																  BorderThickness="{TemplateBinding BorderThickness}"
																  Content="{TemplateBinding Content}"
																  Margin="{TemplateBinding Padding}"
																  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
																  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
																  AutomationProperties.AccessibilityView="Raw" />
												<Path x:Name="DownArrowGlyph"
													  Data="{StaticResource DownArrowPathData}"
													  Fill="{TemplateBinding Foreground}"
													  Stretch="Uniform"
													  Height="5"
													  Width="10"
													  HorizontalAlignment="Center"
													  VerticalAlignment="Center"
													  Grid.Column="2" />
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal" />

														<VisualState x:Name="PointerOver">
															<VisualState.Setters>
																<Setter Target="Text.BorderBrush"
																		Value="{ThemeResource CalendarViewNavigationButtonBorderBrushPointerOver}" />
																<Setter Target="Text.Foreground"
																		Value="{ThemeResource OnPrimaryMediumBrush}" />
																<Setter Target="DownArrowGlyph.Fill"
																		Value="{ThemeResource OnPrimaryMediumBrush}" />
															</VisualState.Setters>
														</VisualState>

														<VisualState x:Name="Pressed">
															<VisualState.Setters>
																<Setter Target="Text.Foreground"
																		Value="{ThemeResource OnPrimaryLowBrush}" />
																<Setter Target="DownArrowGlyph.Fill"
																		Value="{ThemeResource OnPrimaryLowBrush}" />
															</VisualState.Setters>
														</VisualState>
														<VisualState x:Name="Disabled">
															<VisualState.Setters>
																<Setter Target="DownArrowGlyph.Opacity"
																		Value="0" />
															</VisualState.Setters>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>

											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
							<Style x:Key="ScrollViewerStyle"
								   TargetType="ScrollViewer">
								<Setter Property="HorizontalScrollMode"
										Value="Disabled" />
								<Setter Property="VerticalScrollMode"
										Value="Enabled" />
								<Setter Property="VerticalSnapPointsType"
										Value="Optional" />
								<Setter Property="ZoomMode"
										Value="Disabled" />
								<Setter Property="TabNavigation"
										Value="Once" />
								<Setter Property="BringIntoViewOnFocusChange"
										Value="False" />
								<Setter Property="Template"
										Value="{StaticResource ScrollViewerScrollBarlessTemplate}" />
								<not_win:Setter Property="(uno:ScrollViewer.ShouldFallBackToNativeScrollBars)"
												Value="False" />
							</Style>
						</Border.Resources>
						<Grid MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinViewWidth}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="40" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid Background="{TemplateBinding BorderBrush}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Button x:Name="HeaderButton"
										Padding="12,0,0,0"
										HorizontalContentAlignment="Left"
										Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HeaderText}"
										Foreground="{TemplateBinding Foreground}"
										IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HasMoreViews}"
										Style="{StaticResource HeaderButtonStyle}" />
								<Button x:Name="PreviousButton"
										Grid.Column="1"
										Padding="1"
										HorizontalContentAlignment="Center"
										Content="&#xE76B;"
										FontFamily="{ThemeResource SymbolThemeFontFamily}"
										Foreground="{TemplateBinding Foreground}"
										IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HasMoreContentBefore}"
										IsTabStop="True"
										Style="{StaticResource NavigationButtonStyle}" />
								<Button x:Name="NextButton"
										Grid.Column="2"
										Padding="1"
										HorizontalContentAlignment="Center"
										Content="&#xE76C;"
										FontFamily="{ThemeResource SymbolThemeFontFamily}"
										Foreground="{TemplateBinding Foreground}"
										IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HasMoreContentAfter}"
										IsTabStop="True"
										Style="{StaticResource NavigationButtonStyle}" />
							</Grid>
							<Grid x:Name="Views"
								  Grid.Row="1">
								<!--<Grid.Clip>
                                    <RectangleGeometry Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClipRect}" />
                                </Grid.Clip>-->
								<Border x:Name="BackgroundLayer"
										Background="{TemplateBinding Background}">
									<Border.RenderTransform>
										<ScaleTransform x:Name="BackgroundTransform"
														CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}"
														CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}" />
									</Border.RenderTransform>
								</Border>
								<Grid x:Name="MonthView">
									<Grid.RowDefinitions>
										<RowDefinition Height="38" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Grid.RenderTransform>
										<ScaleTransform x:Name="MonthViewTransform"
														CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}"
														CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}" />
									</Grid.RenderTransform>
									<Grid x:Name="WeekDayNames"
										  Background="{TemplateBinding BorderBrush}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock x:Name="WeekDay1"
												   Style="{StaticResource WeekDayNameStyle}"
												   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FirstCharacterConverter}, Path=TemplateSettings.WeekDay1}" />
										<TextBlock x:Name="WeekDay2"
												   Grid.Column="1"
												   Style="{StaticResource WeekDayNameStyle}"
												   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FirstCharacterConverter}, Path=TemplateSettings.WeekDay2}" />
										<TextBlock x:Name="WeekDay3"
												   Grid.Column="2"
												   Style="{StaticResource WeekDayNameStyle}"
												   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FirstCharacterConverter}, Path=TemplateSettings.WeekDay3}" />
										<TextBlock x:Name="WeekDay4"
												   Grid.Column="3"
												   Style="{StaticResource WeekDayNameStyle}"
												   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FirstCharacterConverter}, Path=TemplateSettings.WeekDay4}" />
										<TextBlock x:Name="WeekDay5"
												   Grid.Column="4"
												   Style="{StaticResource WeekDayNameStyle}"
												   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FirstCharacterConverter}, Path=TemplateSettings.WeekDay5}" />
										<TextBlock x:Name="WeekDay6"
												   Grid.Column="5"
												   Style="{StaticResource WeekDayNameStyle}"
												   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FirstCharacterConverter}, Path=TemplateSettings.WeekDay6}" />
										<TextBlock x:Name="WeekDay7"
												   Grid.Column="6"
												   Style="{StaticResource WeekDayNameStyle}"
												   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FirstCharacterConverter}, Path=TemplateSettings.WeekDay7}" />
									</Grid>
									<ScrollViewer x:Name="MonthViewScrollViewer"
												  Grid.Row="1"
												  IsFocusEngagementEnabled="True"
												  Style="{StaticResource ScrollViewerStyle}">
										<CalendarPanel x:Name="MonthViewPanel" />
									</ScrollViewer>
								</Grid>
								<!-- Uno only: Opacity set to 0 to avoid flicker when changing display mode -->
								<ScrollViewer x:Name="YearViewScrollViewer"
											  IsFocusEngagementEnabled="True"
											  Opacity="0"
											  Style="{StaticResource ScrollViewerStyle}"
											  UseLayoutRounding="False"
											  Visibility="Collapsed">
									<ScrollViewer.RenderTransform>
										<ScaleTransform x:Name="YearViewTransform"
														CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}"
														CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}" />
									</ScrollViewer.RenderTransform>
									<CalendarPanel x:Name="YearViewPanel" />
								</ScrollViewer>
								<!-- Uno only: Opacity set to 0 to avoid flicker when changing display mode -->
								<ScrollViewer x:Name="DecadeViewScrollViewer"
											  IsFocusEngagementEnabled="True"
											  Opacity="0"
											  Style="{StaticResource ScrollViewerStyle}"
											  UseLayoutRounding="False"
											  Visibility="Collapsed">
									<ScrollViewer.RenderTransform>
										<ScaleTransform x:Name="DecadeViewTransform"
														CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}"
														CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}" />
									</ScrollViewer.RenderTransform>
									<CalendarPanel x:Name="DecadeViewPanel" />
								</ScrollViewer>
							</Grid>
						</Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay1"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay2"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay3"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay4"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay5"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay6"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay7"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="HeaderButtonStates">
								<VisualState x:Name="ViewChanged" />
								<VisualState x:Name="ViewChanging">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HeaderButton"
														 Storyboard.TargetProperty="Opacity"
														 From="0"
														 To="1"
														 Duration="0:0:0.167" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisplayModeStates">
								<VisualState x:Name="Month" />
								<VisualState x:Name="Year">
									<!-- Begin: Uno only -->
									<VisualState.Setters>
										<Setter Target="YearViewScrollViewer.IsHitTestVisible"
												Value="True" />
									</VisualState.Setters>
									<!-- End: Uno only -->
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthViewScrollViewer"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<!-- Begin: Uno only - We changed the default value to avoid flicker, make sure to set it to 1 even if transitions are disabled -->
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0"
																	Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<!-- End: Uno only -->
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Decade">
									<!-- Begin: Uno only -->
									<VisualState.Setters>
										<Setter Target="DecadeViewScrollViewer.IsHitTestVisible"
												Value="True" />
									</VisualState.Setters>
									<!-- End: Uno only -->
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthViewScrollViewer"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<!-- Begin: Uno only - We changed the default value to avoid flicker, make sure to set it to 1 even if transitions are disabled -->
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0"
																	Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<!-- End: Uno only -->
									</Storyboard>
								</VisualState>
								<VisualStateGroup.Transitions>
									<VisualTransition From="Month"
													  To="Year">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
																		   Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeySpline="0.1,0.9,0.2,1"
																	  KeyTime="0:0:0.233"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0"
																		Value="0" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="0.1,0.9,0.2,1"
																	  KeyTime="0:0:0.733"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<!-- Uno only: Make sure to set visibility only AFTER opacity -->
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundLayer"
																		   Storyboard.TargetProperty="Opacity">
												<LinearDoubleKeyFrame KeyTime="0:0:0.000"
																	  Value="0" />
												<LinearDoubleKeyFrame KeyTime="0:0:0.250"
																	  Value="0" />
												<SplineDoubleKeyFrame KeySpline="0.15,0.64,0.25,1"
																	  KeyTime="0:0:0.733"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="Year"
													  To="Month">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
																		   Storyboard.TargetProperty="IsHitTestVisible">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="False" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
																		   Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeySpline="0.1,0.9,0.2,1"
																	  KeyTime="0:0:0.233"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0"
																		Value="0" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="0.1,0.9,0.2,1"
																	  KeyTime="0:0:0.733"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundLayer"
																		   Storyboard.TargetProperty="Opacity">
												<LinearDoubleKeyFrame KeyTime="0:0:0.000"
																	  Value="0" />
												<LinearDoubleKeyFrame KeyTime="0:0:0.250"
																	  Value="0" />
												<SplineDoubleKeyFrame KeySpline="0.15,0.64,0.25,1"
																	  KeyTime="0:0:0.733"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="Year"
													  To="Decade">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0"
																		Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
																		   Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeySpline="0.1,0.9,0.2,1"
																	  KeyTime="0:0:0.233"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0"
																		Value="0" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="0.1,0.9,0.2,1"
																	  KeyTime="0:0:0.733"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<!-- Uno only: Make sure to set visibility only AFTER opacity -->
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundLayer"
																		   Storyboard.TargetProperty="Opacity">
												<LinearDoubleKeyFrame KeyTime="0:0:0.000"
																	  Value="0" />
												<LinearDoubleKeyFrame KeyTime="0:0:0.250"
																	  Value="0" />
												<SplineDoubleKeyFrame KeySpline="0.15,0.64,0.25,1"
																	  KeyTime="0:0:0.733"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="Decade"
													  To="Year">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0"
																		Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
																		   Storyboard.TargetProperty="IsHitTestVisible">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="False" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
																		   Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeySpline="0.1,0.9,0.2,1"
																	  KeyTime="0:0:0.233"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0"
																		Value="0" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
																		Value="0" />
												<SplineDoubleKeyFrame KeySpline="0.1,0.9,0.2,1"
																	  KeyTime="0:0:0.733"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundLayer"
																		   Storyboard.TargetProperty="Opacity">
												<LinearDoubleKeyFrame KeyTime="0:0:0.000"
																	  Value="0" />
												<LinearDoubleKeyFrame KeyTime="0:0:0.250"
																	  Value="0" />
												<SplineDoubleKeyFrame KeySpline="0.15,0.64,0.25,1"
																	  KeyTime="0:0:0.733"
																	  Value="1" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
