src/app/ApplicationTemplate.Shared.Views/Styles/Controls/DataValidationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:ApplicationTemplate">

	<Style TargetType="local:DataValidationView"
		   x:Key="DefaultDataValidationViewStyle">
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:DataValidationView">
					<Grid x:Name="RootGrid"
						  AutomationProperties.Name="{Binding State, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataValidationStateToVoiceOverString}}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Default" />
								<VisualState x:Name="Valid" />
								<VisualState x:Name="Error">
									<VisualState.Setters>
										<Setter Target="ErrorBorder.Opacity"
												Value="1" />
										<Setter Target="Errors.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Content -->
						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />

						<!-- Error border -->
						<Border x:Name="ErrorBorder"
								Opacity="0"
								BorderBrush="{StaticResource ErrorBrush}"
								CornerRadius="4"
								BorderThickness="2" />

						<Grid x:Name="Errors"
							  Grid.Row="1"
							  Margin="0,5">
							<ItemsControl ItemsSource="{Binding State.Errors, RelativeSource={RelativeSource TemplatedParent}}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding ErrorMessage}"
												   Style="{StaticResource BodySmall}"
												   Foreground="{StaticResource ErrorBrush}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:DataValidationView"
		   BasedOn="{StaticResource DefaultDataValidationViewStyle}" />

</ResourceDictionary>
