src/app/ApplicationTemplate.Shared.Views/Styles/Controls/GridViewHeaderItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- 
		Find the latest styles here:
		C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic\generic.xaml  (replace 10.0.14393.0 with the version you have installed)
		
		Find the latest supported styles here:
		https://github.com/unoplatform/uno/tree/master/src/Uno.UI/UI/Xaml/Style/Generic
	-->
	
	<Style x:Key="DefaultGridViewHeaderItemStyle"
		   TargetType="GridViewHeaderItem">
		
		<Setter Property="Background"
				Value="DarkGray" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Padding"
				Value="15" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="MinHeight"
				Value="0" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />

		<!-- Based on TypoXX -->
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="Foreground"
				Value="Black" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GridViewHeaderItem">
					
					<StackPanel Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
						
						<ContentPresenter x:Name="ContentPresenter"
										  Margin="{TemplateBinding Padding}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default Style -->
	<Style  TargetType="GridViewHeaderItem"
			BasedOn="{StaticResource DefaultGridViewHeaderItemStyle}" />

</ResourceDictionary>
