src/app/ApplicationTemplate.UWP/Views/Styles/Controls/AddToCartControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:ApplicationTemplate.Views.Controls">

	<Style x:Key="DefaultAddToCartControlStyle"
		   TargetType="local:AddToCartControl">
		<Setter Property="HorizontalAlignment"
				Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:AddToCartControl">
					<Grid Background="Red"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="VisualStates">
								<VisualState x:Name="Normal"/>

								<VisualState x:Name="QuantityPicker">
									<Storyboard>
										<!--<ObjectAnimationUsingKeyFrames
											BeginTime="0:0:1"
											Storyboard.TargetProperty="(UIElement.Visibility)"
											Storyboard.TargetName="PART_AddToCartButton">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed">
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>-->
										<DoubleAnimation Duration="0:0:0.5"
														 Storyboard.TargetName="PART_AddToCartButton"
														 Storyboard.TargetProperty="Opacity"
														 To="0.1"/>
										<DoubleAnimation Duration="0:0:1"
														 To="1"
														 Storyboard.TargetName="MyScaleTransform"
														 Storyboard.TargetProperty="ScaleX"
														>
											<DoubleAnimation.EasingFunction>
												<CubicEase/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid x:Name="PART_ExpandingBackground"
							  HorizontalAlignment="Stretch"
							  Background="Brown"
							  RenderTransformOrigin="1,0.5">
							<Grid.RenderTransform>
								<ScaleTransform ScaleX="0.5"
												x:Name="MyScaleTransform"/>
							</Grid.RenderTransform>
						</Grid>
						<Grid >
							<Button x:Name="PART_AddToCartButton"
									HorizontalAlignment="Right"
									Content="AddToCart"
									Padding="16,5"
									Margin="16"/>
							<Grid x:Name="QuantityPickerGrid"
								  Visibility="Collapsed">
								<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<!-- Minus Button -->
									<Button Content="Minus">
									</Button>

									<!-- Total Units -->
									<TextBlock 	   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Grid.Column="1">
									   <Run Text="{TemplateBinding Quantity}" />
									   <Run Text=" BOUTEILLES"
											x:Uid="ProductDetailsPage_IndBottle" />
									</TextBlock>

									<!-- Plus Button -->
								<Button Content="Plus"
												Grid.Column="2">
								</Button>
							</Grid>
						</Grid>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:AddToCartControl"
		   BasedOn="{StaticResource DefaultAddToCartControlStyle}" />

</ResourceDictionary>
