src/app/ApplicationTemplate.UWP/Views/Styles/Controls/BottomTabBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:u="using:Nventive.View.Controls"
					xmlns:c="using:ApplicationTemplate.Views.Controls">

	<Style x:Key="DefaultBottomTabBarButtonStyle"
		   TargetType="c:BottomTabBarButton">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="Padding"
				Value="20" />
		<Setter Property="MinWidth"
				Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="c:BottomTabBarButton">
					<Grid x:Name="Root"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  Padding="{TemplateBinding Padding}">

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Icon -->
						<u:PathControl x:Name="Icon"
									   VerticalAlignment="Bottom"
									   Style="{TemplateBinding IconStyle}"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />


						<!-- Label -->
						<TextBlock x:Name="ContentPresenter"
								   Text="{TemplateBinding Content}"
								   Foreground="{TemplateBinding Foreground}"
								   TextAlignment="Center"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="Bottom"
								   AutomationProperties.AccessibilityView="Raw"
								   Margin="0,5"
								   Grid.Row="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="c:BottomTabBarButton"
		   BasedOn="{StaticResource DefaultBottomTabBarButtonStyle}" />

</ResourceDictionary>
