src/app/ApplicationTemplate.UWP/Views/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="GoogleButtonStyle"
		   TargetType="Button">
		<Setter Property="Height"
				Value="40" />
		<Setter Property="Background"
				Value="{StaticResource MaterialSurfaceBrush}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="10,8,10,8" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSecondaryBrush}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource MaterialSurfaceBrush}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily02}" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="CharacterSpacing"
				Value="1.25" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Height="{TemplateBinding Height}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="1"
						  CornerRadius="4">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource MaterialSecondaryHoverBrush}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{StaticResource MaterialSecondaryHoverBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource MaterialSecondaryPressedBrush}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{StaticResource MaterialSecondaryPressedBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center">
							<Image Source="ms-appx:///Assets/Google_Icon.png"
								   Height="20"
								   Width="20" />

							<ContentPresenter x:Name="ContentPresenter"
											  Content="{TemplateBinding Content}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Padding="{TemplateBinding Padding}"
											  FontFamily="{TemplateBinding FontFamily}"
											  FontSize="{TemplateBinding FontSize}"
											  CharacterSpacing="{TemplateBinding CharacterSpacing}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  AutomationProperties.AccessibilityView="Raw" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Button"
		   BasedOn="{StaticResource MaterialContainedButtonStyle}" />

</ResourceDictionary>
