src/app/ApplicationTemplate.UWP/Views/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:um="using:Uno.Material"
					xmlns:u="using:Nventive.View.Controls">

	<Style x:Key="TextButtonStyle"
		   TargetType="Button">
		<Setter Property="Height"
				Value="40" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnBackgroundMediumBrush}" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="MinHeight"
				Value="17" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily02}" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="RootBorder"
							Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ContentPresenter"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0.050"
														 To="0.8" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="RootBorder"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0.050"
														 To="0.5" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Padding="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="MaterialTextWithArrowButtonStyle"
		   TargetType="Button">

		<Setter Property="Height"
				Value="40" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="16,6,16,6" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnBackgroundBrush}" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily02SemiBold}" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="CharacterSpacing"
				Value="1.25" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="1"
						  CornerRadius="4">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource MaterialPrimaryHoverBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource MaterialPrimaryPressedBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<ContentPresenter x:Name="ContentPresenter"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Padding="{TemplateBinding Padding}"
										  FontFamily="{TemplateBinding FontFamily}"
										  FontSize="{TemplateBinding FontSize}"
										  CharacterSpacing="{TemplateBinding CharacterSpacing}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />
						<Grid Grid.Column="1"
							  Margin="0,0,15,0">
							<u:PathControl Style="{StaticResource RightArrowPathControlStyle}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RightArrowButtonStyle"
		   TargetType="Button">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceMediumBrush}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="8,6" />
		<Setter Property="BorderBrush"
				Value="Transparent" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  Padding="{TemplateBinding Padding}"
						  BorderThickness="1"
						  CornerRadius="4">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<u:PathControl Style="{StaticResource RightArrowPathControlStyle}"
									   Foreground="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MaterialContainedWithArrowButtonStyle"
		   TargetType="Button">

		<Setter Property="Height"
				Value="40" />
		<Setter Property="Background"
				Value="{StaticResource MaterialPrimaryBrush}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="16,6,16,6" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnPrimaryBrush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily02SemiBold}" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="CornerRadius"
				Value="4" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid x:Name="Root"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">

								<VisualState x:Name="Normal">
									<VisualState.Setters>
										<Setter Target="CommonStatesOverlay.Opacity"
												Value="0" />
										<Setter Target="FocusedOverlay.Opacity"
												Value="0" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="CommonStatesOverlay.Opacity"
												Value="{StaticResource MaterialHoverOpacity}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="CommonStatesOverlay"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource MaterialAnimationDuration}"
														 To="{StaticResource MaterialPressedOpacity}">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseIn" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="Root.Background"
												Value="{StaticResource MaterialContainedButtonLowBackgroundBrush}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{StaticResource MaterialContainedButtonLowForegroundBrush}" />
										<Setter Target="RightArrow.Foreground"
												Value="{StaticResource MaterialContainedButtonLowForegroundBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="FocusStates">

								<VisualState x:Name="Focused">
									<VisualState.Setters>
										<Setter Target="FocusedOverlay.Opacity"
												Value="{StaticResource MaterialFocusedOpacity}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerFocused"/>

								<VisualState x:Name="Unfocused">
									<VisualState.Setters>
										<Setter Target="FocusedOverlay.Opacity"
												Value="0" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="CommonStatesOverlay"
								Background="{TemplateBinding Foreground}"
								Opacity="0" />

						<Border x:Name="FocusedOverlay"
								Background="{TemplateBinding Foreground}"
								Opacity="0" />

						<um:Ripple x:Name="ContentPresenter"
								   Feedback="{TemplateBinding Foreground}"
								   FeedbackOpacity="{StaticResource MaterialPressedOpacity}"
								   BorderBrush="{TemplateBinding BorderBrush}"
								   BorderThickness="{TemplateBinding BorderThickness}"
								   CornerRadius="{TemplateBinding CornerRadius}"
								   Padding="{TemplateBinding Padding}"
								   AutomationProperties.AccessibilityView="Raw"
								   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
							<um:Ripple.Content>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ToUpperConverter}}"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  ContentTransitions="{TemplateBinding ContentTransitions}"
													  FontFamily="{TemplateBinding FontFamily}"
													  FontSize="{TemplateBinding FontSize}"
													  FontWeight="{TemplateBinding FontWeight}"
													  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
													  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
									
									<Grid Grid.Column="1"
										  Margin="15,0,0,0">
										<u:PathControl x:Name="RightArrow"
													   Style="{StaticResource RightArrowPathControlStyle}"
													   Foreground="{TemplateBinding Foreground}" />
									</Grid>
								</Grid>
							</um:Ripple.Content>
						</um:Ripple>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RevealButtonStyle"
		   BasedOn="{StaticResource InputButtonStyle}"
		   TargetType="Button">
		<Setter Property="Padding"
				Value="16,0" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<u:PathControl Height="19"
								   Width="22"
								   Style="{StaticResource RevealPathControlStyle}"
								   Foreground="{StaticResource MaterialOnBackgroundBrush}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="InputButtonStyle"
		   TargetType="Button">
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
		        Value="Center" />
		<Setter Property="MinHeight"
		        Value="30" />
		<Setter Property="MinWidth"
				Value="30" />
		<Setter Property="Background"
				Value="{StaticResource TransparentBrush}" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnBackgroundBrush}" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="CharacterSpacing"
				Value="1.25" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="ButtonLayoutGrid"
						  Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ButtonLayoutGrid.Opacity"
												Value="0.5" />
										<Setter Target="ButtonLayoutGrid.Opacity"
												Value="0.25" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<!-- Keep round border at this level and not on the root grid in order to have a better transparent touch target around for the button -->
						<!-- keep the same size as the RevealButton for visual consistency between TextBox & PasswordBox -->
						<Border Background="{TemplateBinding Background}"
								Margin="{TemplateBinding Padding}"
								CornerRadius="8"
								Height="22"
								Width="22"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

							<ContentPresenter x:Name="ContentPresenter"
											  AutomationProperties.AccessibilityView="Raw"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  Content="{TemplateBinding Content}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GoogleButtonStyle"
		   TargetType="Button">
		<Setter Property="Height"
				Value="40" />
		<Setter Property="Background"
				Value="{StaticResource MaterialSurfaceBrush}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="10,8,10,8" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource MaterialSurfaceBrush}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily02}" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="CharacterSpacing"
				Value="1.25" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Height="{TemplateBinding Height}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="1"
						  CornerRadius="4">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource MaterialSecondaryHoverBrush}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{StaticResource MaterialSecondaryHoverBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource MaterialSecondaryPressedBrush}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{StaticResource MaterialSecondaryPressedBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center">
							<Image Source="ms-appx:///Assets/Google_Icon.png"
								   Height="20"
								   Width="20" />

							<ContentPresenter x:Name="ContentPresenter"
											  Content="{TemplateBinding Content}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Padding="{TemplateBinding Padding}"
									 		  FontFamily="{TemplateBinding FontFamily}"
											  FontSize="{TemplateBinding FontSize}"
											  CharacterSpacing="{TemplateBinding CharacterSpacing}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  AutomationProperties.AccessibilityView="Raw" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Button"
		   BasedOn="{StaticResource MaterialContainedButtonStyle}"/>

</ResourceDictionary>
