src/app/ApplicationTemplate.UWP/Views/Styles/Controls/CalendarView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:not_win="http://uno.ui/not_win"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					mc:Ignorable="not_win">

	<Style x:Key="CalendarViewStyle"
		   TargetType="CalendarView"
		   BasedOn="{StaticResource MaterialCalendarViewStyle}">
		<Setter Property="FocusBorderBrush"
				Value="{ThemeResource MaterialPrimaryFocusedBrush}" />
		<Setter Property="SelectedHoverBorderBrush"
				Value="{ThemeResource MaterialPrimaryBrush}" />
		<Setter Property="SelectedPressedBorderBrush"
				Value="{ThemeResource MaterialPrimaryBrush}" />
		<Setter Property="SelectedBorderBrush"
				Value="{ThemeResource MaterialPrimaryBrush}" />
		<Setter Property="HoverBorderBrush"
				Value="{ThemeResource MaterialOnSurfacePressedBrush}" />
		<Setter Property="PressedBorderBrush"
				Value="{ThemeResource MaterialOnSurfacePressedBrush}" />
		<Setter Property="CalendarItemBorderBrush"
				Value="{ThemeResource MaterialOnSurfacePressedBrush}" />
		<Setter Property="TodayForeground"
				Value="{ThemeResource MaterialSurfaceBrush}" />
		<Setter Property="BlackoutForeground"
				Value="{ThemeResource MaterialOnSurfaceBrush}" />
		<win:Setter Property="SelectedForeground"
					Value="{ThemeResource MaterialSurfaceBrush}" />
		<not_win:Setter Property="SelectedForeground"
						Value="{ThemeResource MaterialSurfaceBrush}" />
		<Setter Property="PressedForeground"
				Value="{ThemeResource MaterialOnSurfaceBrush}" />
		<Setter Property="OutOfScopeForeground"
				Value="{ThemeResource MaterialOnSurfaceBrush}" />
		<Setter Property="CalendarItemForeground"
				Value="{ThemeResource MaterialOnSurfaceBrush}" />
		<Setter Property="OutOfScopeBackground"
				Value="{ThemeResource MaterialOnSurfaceHoverBrush}" />
		<Setter Property="CalendarItemBackground"
				Value="{ThemeResource MaterialOnSurfacePressedBrush}" />
		<Setter Property="Foreground"
				Value="{ThemeResource MaterialOnSurfaceBrush}" />
		<Setter Property="Background"
				Value="{ThemeResource MaterialOnSurfaceHoverBrush}" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource MaterialOnSurfaceHoverBrush}" />
		<Setter Property="DayItemFontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="DayItemFontSize"
				Value="14" />
		<Setter Property="FirstOfMonthLabelFontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="FirstOfMonthLabelFontSize"
				Value="0" />
		<Setter Property="MonthYearItemFontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="MonthYearItemFontSize"
				Value="14" />
		<Setter Property="FirstOfYearDecadeLabelFontFamily"
				Value="{StaticResource FontFamily01}" />
		<not_win:Setter Property="CalendarItemBorderThickness"
						Value="0" />
		<not_win:Setter Property="BorderThickness"
						Value="0" />
		<win:Setter Property="CalendarItemBorderThickness"
					Value="2" />
		<win:Setter Property="BorderThickness"
					Value="1" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="UseSystemFocusVisuals"
				Value="{StaticResource UseSystemFocusVisuals}" />
		<not_win:Setter Property="CornerRadius"
						Value="4" />
		<not_win:Setter Property="DayItemCornerRadius"
						Value="35" />
		<not_win:Setter Property="CalendarItemCornerRadius"
						Value="35" />
		<not_win:Setter Property="SelectedBackground"
						Value="{ThemeResource MaterialPrimaryBrush}" />
		<not_win:Setter Property="TodaySelectedBackground"
						Value="{ThemeResource MaterialOnSurfaceHoverBrush}" />
		<not_win:Setter Property="TodayBackground"
						Value="{ThemeResource MaterialOnSurfaceHoverBrush}" />
	</Style>

</ResourceDictionary>
