src/app/ApplicationTemplate.UWP/Views/Styles/Controls/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="DefaultPasswordBoxStyle"
		   BasedOn="{StaticResource MaterialOutlinedPasswordBoxStyle}"
		   TargetType="PasswordBox">
		<!--These setter are based on the TextBoxStyle used for other inputs-->
		<Setter Property="MinHeight"
				Value="56" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceMediumBrush}" />
		<Setter Property="Background"
				Value="{StaticResource MaterialSurfaceBrush}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource MaterialOnSurfaceLowBrush}" />
		<Setter Property="SelectionHighlightColor"
				Value="{StaticResource MaterialSurfaceBrush}" />
		<Setter Property="BorderThickness"
				Value="0.5" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily02}" />
		<Setter Property="FontWeight"
				Value="Medium" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="CharacterSpacing"
				Value="1.25" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="Padding"
				Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PasswordBox">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
								</VisualState>
								<VisualState x:Name="Normal">
								</VisualState>
								<VisualState x:Name="PointerOver">
								</VisualState>
								<VisualState x:Name="Focused">
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ButtonStates">
								<VisualState x:Name="ButtonVisible">
									<VisualState.Setters>
										<Setter Target="RevealButton.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="ButtonCollapsed" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="BackgroundElement"
								Background="{TemplateBinding Background}"
								Grid.ColumnSpan="2"
								Margin="{TemplateBinding BorderThickness}"
								CornerRadius="4"
								Grid.Row="1"
								Grid.RowSpan="1" />
						<Border x:Name="BorderElement"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="4"
								Grid.ColumnSpan="2"
								Grid.Row="1"
								Grid.RowSpan="1" />
						<!-- suppress: NVX014 -->
						<ScrollViewer x:Name="ContentElement"
									  AutomationProperties.AccessibilityView="Raw"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  IsTabStop="False"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  Margin="{TemplateBinding BorderThickness}"
									  Padding="{TemplateBinding Padding}"
									  Grid.Row="1"
									  Foreground="{StaticResource MaterialOnSurfaceBrush}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  MinHeight="{TemplateBinding MinHeight}"
									  ZoomMode="Disabled" />
						<ContentPresenter x:Name="PlaceholderTextContentPresenter"
										  Grid.ColumnSpan="2"
										  Content="{TemplateBinding PlaceholderText}"
										  Padding="{TemplateBinding Padding}"
										  Foreground="{TemplateBinding Foreground}"
										  Grid.Row="1" />
						<Button x:Name="RevealButton"
								BorderThickness="{TemplateBinding BorderThickness}"
								Grid.Column="1"
								FontSize="{TemplateBinding FontSize}"
								IsTabStop="False"
								Grid.Row="1"
								Style="{StaticResource RevealButtonStyle}"
								VerticalAlignment="Stretch" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default Style -->
	<Style TargetType="PasswordBox"
		   BasedOn="{StaticResource DefaultPasswordBoxStyle}" />
</ResourceDictionary>
