src/app/ApplicationTemplate.UWP/Views/Styles/Controls/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:xamarin="http://nventive.com/xamarin"
					xmlns:android="http://nventive.com/android"
					xmlns:ios="http://nventive.com/ios"
					xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:u="using:Nventive.View.Controls"
					xmlns:uloc="http://nventive.com/localization/1.0"
					mc:Ignorable="xamarin android ios">

	<!-- 
		Find the latest styles here:
		C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic\generic.xaml  (replace 10.0.14393.0 with the version you have installed)
		
		Find the latest supported styles here:
		https://github.com/unoplatform/uno/tree/master/src/Uno.UI/UI/Xaml/Style/Generic
	-->

	<!-- ResourceDictionary containing only 1 item doesn't work if that item refers Material resources. -->
	<x:Int32 x:Key="PasswordBoxWorkaround">0</x:Int32>

	<DataTemplate x:Key="DefaultPasswordHeaderTemplate">
		<!-- ERROR TO INVESTIGATE: Text={Binding } will display the DataContext of the Parent instead of the Content => Header property -->
		<TextBlock Text="{Binding}"
                   Style="{StaticResource Subtitle3}" />
	</DataTemplate>

	<Style x:Key="DefaultPasswordBoxStyle"
		   TargetType="PasswordBox">
		<Setter Property="HeaderTemplate"
                Value="{StaticResource DefaultPasswordHeaderTemplate}" />
		<Setter Property="MinHeight"
				Value="56" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceMediumBrush}" />
		<Setter Property="Background"
				Value="{StaticResource MaterialSurfaceBrush}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource MaterialOnSurfaceLowBrush}" />
		<Setter Property="SelectionHighlightColor"
				Value="{StaticResource MaterialSurfaceBrush}" />
		<Setter Property="BorderThickness"
				Value="0.5" />
		<Setter Property="FontFamily"
				Value="{ThemeResource FontFamily02}" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="CharacterSpacing"
				Value="1.25" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="Padding"
				Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PasswordBox">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
								</VisualState>
								<VisualState x:Name="Normal">
								</VisualState>
								<VisualState x:Name="PointerOver">
								</VisualState>
								<VisualState x:Name="Focused">
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ButtonStates">
								<VisualState x:Name="ButtonVisible">
									<VisualState.Setters>
										<Setter Target="RevealButton.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="ButtonCollapsed" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="BackgroundElement"
								Background="{TemplateBinding Background}"
								Grid.ColumnSpan="2"
								Margin="{TemplateBinding BorderThickness}"
								CornerRadius="4"
								Grid.Row="1"
								Grid.RowSpan="1" />
						<Border x:Name="BorderElement"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="4"
								Grid.ColumnSpan="2"
								Grid.Row="1"
								Grid.RowSpan="1" />
						<!-- suppress: NVX014 -->
						<ScrollViewer x:Name="ContentElement"
									  AutomationProperties.AccessibilityView="Raw"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  IsTabStop="False"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  Margin="{TemplateBinding BorderThickness}"
									  Padding="{TemplateBinding Padding}"
									  Grid.Row="1"
									  Foreground="{StaticResource MaterialOnSurfaceBrush}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  MinHeight="{TemplateBinding MinHeight}"
									  ZoomMode="Disabled" />
						<ContentPresenter x:Name="PlaceholderTextContentPresenter"
										  Grid.ColumnSpan="2"
										  Content="{TemplateBinding PlaceholderText}"
										  Padding="{TemplateBinding Padding}"
										  Foreground="{TemplateBinding Foreground}"
										  Grid.Row="1" />
						<Button x:Name="RevealButton"
								BorderThickness="{TemplateBinding BorderThickness}"
								Grid.Column="1"
								FontSize="{TemplateBinding FontSize}"
								IsTabStop="False"
								Grid.Row="1"
								Style="{StaticResource RevealButtonStyle}"
								VerticalAlignment="Stretch" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default Style -->
	<Style TargetType="PasswordBox"
		   BasedOn="{StaticResource DefaultPasswordBoxStyle}" />
</ResourceDictionary>
