src/app/ApplicationTemplate.UWP/Views/Styles/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:xamarin="http://nventive.com/xamarin"
					xmlns:android="http://nventive.com/android"
					xmlns:ios="http://nventive.com/ios"
					xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:u="using:Nventive.View.Controls"
					xmlns:ue="using:Nventive.View.Extensions"
					xmlns:uc="using:Nventive.View.Converters"
					xmlns:uloc="http://nventive.com/localization/1.0"
					mc:Ignorable="xamarin android ios">
	<!-- 
		Find the latest styles here:
		C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic\generic.xaml  (replace 10.0.14393.0 with the version you have installed)
		
		Find the latest supported styles here:
		https://github.com/unoplatform/uno/tree/master/src/Uno.UI/UI/Xaml/Style/Generic
	-->

	<!-- ResourceDictionary containing only 1 item doesn't work if that item refers Material resources. -->
	<x:Int32 x:Key="RadioButtonWorkaround">0</x:Int32>

	<!--Default Style-->
	<Style TargetType="RadioButton"
		   BasedOn="{StaticResource MaterialRadioButtonStyle}" />
</ResourceDictionary>
