src/app/ApplicationTemplate.UWP/Views/Styles/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="">

	<!-- 
		Find the latest styles here:
		C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic\generic.xaml  (replace 10.0.14393.0 with the version you have installed)
		
		Find the latest supported styles here:
		https://github.com/unoplatform/uno/tree/master/src/Uno.UI/UI/Xaml/Style/Generic
	-->
	
	<!-- Styles -->
	<Style x:Key="TextBoxStyle"
		   BasedOn="{StaticResource MaterialOutlinedTextBoxStyle}"
		   TargetType="TextBox">

		<Setter Property="MinHeight"
				Value="56" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceMediumBrush}" />
		<Setter Property="Background"
				Value="{StaticResource MaterialSurfaceBrush}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource MaterialOnSurfaceLowBrush}" />
		<Setter Property="SelectionHighlightColor"
				Value="{StaticResource MaterialPrimaryBrush}" />
		<Setter Property="BorderThickness"
				Value="0.5" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily02}" />
		<Setter Property="FontWeight"
				Value="Medium" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="CornerRadius"
				Value="4" />
	</Style>

	<!-- Default Style -->
	<Style TargetType="TextBox"
		   BasedOn="{StaticResource TextBoxStyle}" />
</ResourceDictionary>
