src/app/ApplicationTemplate.UWP/Views/Styles/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:u="using:Nventive.View.Controls"
					xmlns:ue="using:Nventive.View.Extensions"
					xmlns:uc="using:Nventive.View.Converters"
					xmlns:android="http://nventive.com/android"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					mc:Ignorable="android">

	<!-- List of Material TextBlock styles: https://github.com/unoplatform/Uno.Themes/blob/master/src/library/Uno.Material/Styles/Controls/TextBlock.xaml -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Application/Brushes.xaml" />
		<ResourceDictionary Source="../Application/Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--
	******************************************************************
		DEFAULT TEXTBLOCK STYLE
	******************************************************************
	-->

	<Style x:Key="DefaultTypo"
		   TargetType="TextBlock">
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="LineStackingStrategy"
				Value="BlockLineHeight" />
		<Setter Property="TextTrimming"
				Value="CharacterEllipsis" />
		<Setter Property="TextWrapping"
				Value="WrapWholeWords" />
	</Style>

	<!--
	******************************************************************
		STYLE GUIDE TEXTBLOCKS STYLES
	******************************************************************
	-->

	<Style x:Key="Headline1"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
		<Setter Property="FontSize"
				Value="96" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="112" />
		<Setter Property="CharacterSpacing"
				Value="-1.5" />
	</Style>

	<Style x:Key="Headline2"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
		<Setter Property="FontSize"
				Value="60" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="62" />
		<Setter Property="CharacterSpacing"
				Value="-0.5" />
	</Style>

	<Style x:Key="Headline3"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
		<Setter Property="FontSize"
				Value="48" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="56" />
	</Style>

	<Style x:Key="Headline4"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
		<Setter Property="FontSize"
				Value="34" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="36" />
	</Style>

	<Style x:Key="Headline5"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="32" />
		<Setter Property="CharacterSpacing"
				Value="0.18" />
	</Style>

	<Style x:Key="Headline6"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="CharacterSpacing"
				Value="0.15" />
	</Style>

	<Style x:Key="Subtitle1"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="FontSize"
				Value="18" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="CharacterSpacing"
				Value="0.2" />
	</Style>

	<Style x:Key="Subtitle2"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="CharacterSpacing"
				Value="0.1" />
	</Style>

	<Style x:Key="Body1"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceMedEmphasisBrush}" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="CharacterSpacing"
				Value="0.5" />
	</Style>

	<Style x:Key="Body2"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceMediumBrush}" />
		<Setter Property="LineHeight"
				Value="20" />
		<Setter Property="CharacterSpacing"
				Value="0.25" />
	</Style>

	<Style x:Key="Body3"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Light}" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="FontWeight"
				Value="Light" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="17" />
		<Setter Property="CharacterSpacing"
				Value="0.4" />
	</Style>

	<Style x:Key="ButtonText"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceMedEmphasisBrush}" />
		<Setter Property="LineHeight"
				Value="16" />
		<Setter Property="CharacterSpacing"
				Value="1.25" />
	</Style>
</ResourceDictionary>
