src/app/ApplicationTemplate.UWP/Views/Styles/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- List of Material TextBlock styles: https://github.com/unoplatform/Uno.Themes/blob/master/src/library/Uno.Material/Styles/Controls/TextBlock.xaml -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Application/Brushes.xaml" />
		<ResourceDictionary Source="../Application/Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--
	******************************************************************
		STYLE GUIDE TEXTBLOCKS STYLES
	******************************************************************
	-->

	<Style x:Key="Headline2"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialHeadline2}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="LineHeight"
				Value="62" />
		<Setter Property="CharacterSpacing"
				Value="-0.5" />
	</Style>
	
	<Style x:Key="Headline3"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialHeadline3}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="56" />
	</Style>

	<Style x:Key="Headline5"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialHeadline5}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="FontWeight"
				Value="Medium" />
		<Setter Property="LineHeight"
				Value="32" />
		<Setter Property="CharacterSpacing"
				Value="0.18" />
	</Style>

	<Style x:Key="Headline6"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialHeadline6}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="CharacterSpacing"
				Value="0.15" />
	</Style>

	<Style x:Key="Subtitle1"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialSubtitle1}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="FontSize"
				Value="18" />
		<Setter Property="FontStyle"
				Value="Italic" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="CharacterSpacing"
				Value="0.2" />
	</Style>

	<Style x:Key="Subtitle2"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialSubtitle2}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="CharacterSpacing"
				Value="0.1" />
	</Style>

	<Style x:Key="Body1"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialBody1}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="CharacterSpacing"
				Value="0.5" />
	</Style>

	<Style x:Key="Body2"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialBody2}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="20" />
		<Setter Property="CharacterSpacing"
				Value="0.25" />
	</Style>

	<Style x:Key="Body3"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialBody2}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Light}" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="17" />
		<Setter Property="CharacterSpacing"
				Value="0.4" />
	</Style>

	<Style x:Key="Caption"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialCaption}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily02}" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="17" />
		<Setter Property="CharacterSpacing"
				Value="0.4" />
	</Style>

</ResourceDictionary>
