src/app/ApplicationTemplate.UWP/Views/Styles/Controls/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:ios="http://uno.ui/ios"
					xmlns:android="http://uno.ui/android"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					mc:Ignorable="ios android">

	<!--
		IMPORTANT DOCUMENTATION
		https://github.com/unoplatform/uno/blob/master/doc/articles/controls/ToggleSwitch.md
	-->
	
	<!-- ResourceDictionary containing only 1 item doesn't work if that item refers Material resources. -->
	<x:Int32 x:Key="ToggleSwitchWorkaround">0</x:Int32>


	<android:Style x:Key="NativeDefaultToggleSwitch"
				   TargetType="ToggleSwitch">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleSwitch">
					<BindableSwitchCompat Checked="{TemplateBinding IsOn, Mode=TwoWay}"
										  Enabled="{TemplateBinding IsEnabled}"
										  Text="{TemplateBinding Header}"
										  TextColor="{TemplateBinding Foreground}"
										  ThumbTint="{TemplateBinding BorderBrush}"
										  TrackTint="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</android:Style>

<ios:Style x:Key="NativeDefaultToggleSwitch"
			   TargetType="ToggleSwitch">
		<!-- Ensures the UISwitch's shadow doesn't get clipped. -->
		<Setter Property="ClipsToBounds"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleSwitch">
					<BindableUISwitch IsOn="{TemplateBinding IsOn, Mode=TwoWay}"
									  Enabled="{TemplateBinding IsEnabled}"
									  TintColorBrush="{TemplateBinding BorderBrush}"
									  OnTintColorBrush="{TemplateBinding Background}"
									  ThumbTintColorBrush="{TemplateBinding Foreground}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</ios:Style>
	
	<Style TargetType="ToggleSwitch"
		   BasedOn="{StaticResource MaterialToggleSwitchStyle}" />

</ResourceDictionary>
