src/app/ApplicationTemplate.UWP/Views/Styles/Controls/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:ios="http://uno.ui/ios"
					xmlns:android="http://uno.ui/android"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					mc:Ignorable="ios android">

	<!--
		IMPORTANT DOCUMENTATION
		https://github.com/unoplatform/uno/blob/master/doc/articles/controls/ToggleSwitch.md
	-->
	
	<!-- ResourceDictionary containing only 1 item doesn't work if that item refers Material resources. -->
	<x:Int32 x:Key="ToggleSwitchWorkaround">0</x:Int32>
	
	<!-- Default native ToggleSwitch styles -->

	<ios:Style x:Key="MaterialToggleSwitchStyle"
			   BasedOn="{StaticResource MaterialToggleSwitchStyle}"
			   TargetType="ToggleSwitch">
		<Setter Property="Foreground"
				Value="{ThemeResource MaterialPrimaryBrush}" />
		<Setter Property="Background"
				Value="{ThemeResource MaterialOnSecondaryDisabledBrush}" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Right" />
		<Setter Property="MinWidth"
				Value="34" />
	</ios:Style>

	<android:Style x:Key="MaterialToggleSwitchStyle"
				   TargetType="ToggleSwitch"
				   BasedOn="{StaticResource MaterialToggleSwitchStyle}">
		<Setter Property="MinHeight"
				Value="14" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="MinWidth"
				Value="34" />
	</android:Style>

	<win:Style x:Key="MaterialToggleSwitchStyle"
			   BasedOn="{StaticResource MaterialToggleSwitchStyle}"
			   TargetType="ToggleSwitch">
		<Setter Property="Foreground"
				Value="{ThemeResource MaterialPrimaryBrush}" />
		<Setter Property="Background"
				Value="{ThemeResource MaterialOnSecondaryDisabledBrush}" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource MaterialOnPrimaryBrush}" />
	</win:Style>


	<Style TargetType="ToggleSwitch"
		   BasedOn="{StaticResource MaterialToggleSwitchStyle}" />

</ResourceDictionary>
