src/app/ApplicationTemplate.UWP/Views/Styles/Controls/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:ios="http://uno.ui/ios"
					xmlns:android="http://uno.ui/android"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					mc:Ignorable="ios android">

	<!--
		IMPORTANT DOCUMENTATION
		https://github.com/unoplatform/uno/blob/master/doc/articles/controls/ToggleSwitch.md
	-->
	
	<!-- ResourceDictionary containing only 1 item doesn't work if that item refers Material resources. -->
	<x:Int32 x:Key="ToggleSwitchWorkaround">0</x:Int32>


	<!-- Default native ToggleSwitch styles -->

	<ios:Style x:Key="NativeDefaultToggleSwitch"
			   BasedOn="{StaticResource MaterialToggleSwitchStyle}"
			   TargetType="ToggleSwitch">

		<Setter Property="Foreground"
				Value="{ThemeResource MaterialPrimaryBrush}" />
		<Setter Property="Background"
				Value="{ThemeResource MaterialOnSecondaryDisabledBrush}" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Right" />
		<Setter Property="MinWidth"
				Value="34" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleSwitch">
					<BindableUISwitch IsOn="{TemplateBinding IsOn, Mode=TwoWay}"
									  Enabled="{TemplateBinding IsEnabled}"
									  TintColorBrush="{TemplateBinding BorderBrush}"
									  OnTintColorBrush="{TemplateBinding Background}"
									  ThumbTintColorBrush="{TemplateBinding Foreground}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</ios:Style>

	<android:Style x:Key="NativeDefaultToggleSwitch"
				   TargetType="ToggleSwitch">

		<Setter Property="Foreground"
				Value="{ThemeResource MaterialPrimaryBrush}" />
		<Setter Property="Background"
				Value="{ThemeResource MaterialOnSecondaryDisabledBrush}" />
		<Setter Property="MinHeight"
				Value="14" />
		<Setter Property="Padding"
				Value="0" />

		<!-- microsoft/microsoft-ui-xaml#6157: reset min-width inherited from base style -->
		<Setter Property="MinWidth"
				Value="34" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleSwitch">

					<Grid Height="{TemplateBinding Height}"
						  Width="{TemplateBinding Width}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  HorizontalAlignment="Stretch"
						  Padding="{TemplateBinding Padding}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed" />

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="SwitchGrid.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="ToggleStates">
								<VisualState x:Name="Dragging" />

								<VisualState x:Name="Off">
									<VisualState.Setters>
										<Setter Target="AndroidSwitch.ThumbTint"
												Value="{StaticResource MaterialOnPrimaryBrush}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="On">
									<VisualState.Setters>
										<Setter Target="AndroidSwitch.ThumbTint"
												Value="{StaticResource MaterialPrimaryBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<!-- Grid is used because we can not collapse the visibility of a BindableSwitchCompat -->
						<Grid x:Name="SwitchGrid">
							<BindableSwitchCompat x:Name="AndroidSwitch"
												  Checked="{TemplateBinding IsOn, Mode=TwoWay}"
												  Enabled="{TemplateBinding IsEnabled}"
												  ThumbTint="{TemplateBinding Foreground}"
												  TrackTint="{TemplateBinding Background}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</android:Style>

	<win:Style x:Key="NativeDefaultToggleSwitch"
			   BasedOn="{StaticResource MaterialToggleSwitchStyle}"
			   TargetType="ToggleSwitch">
		<Setter Property="Foreground"
				Value="{ThemeResource MaterialPrimaryBrush}" />
		<Setter Property="Background"
				Value="{ThemeResource MaterialOnSecondaryDisabledBrush}" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource MaterialOnPrimaryBrush}" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="ManipulationMode"
				Value="System,TranslateX" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleSwitch">
					<Grid Background="Transparent"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource MaterialOnBackgroundMediumBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																	   Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource MaterialOnBackgroundMediumBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource MaterialOnBackgroundMediumBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																	   Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource MaterialOnBackgroundMediumBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																	   Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlPageBackgroundBaseLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ToggleStates">
								<VisualStateGroup.Transitions>
									<VisualTransition x:Name="DraggingToOnTransition"
													  From="Dragging"
													  To="On"
													  GeneratedDuration="0">
										<Storyboard>
											<RepositionThemeAnimation TargetName="SwitchKnob"
																	  FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																		   Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{TemplateBinding Background}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																		   Storyboard.TargetProperty="Stroke">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{TemplateBinding Background}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition x:Name="DraggingToOffTransition"
													  From="Dragging"
													  To="Off"
													  GeneratedDuration="0">
										<Storyboard>
											<RepositionThemeAnimation TargetName="SwitchKnob"
																	  FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" />
										</Storyboard>
									</VisualTransition>
									<VisualTransition x:Name="OnToOffTransition"
													  From="On"
													  To="Off"
													  GeneratedDuration="0">
										<Storyboard>
											<RepositionThemeAnimation TargetName="SwitchKnob"
																	  FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" />
										</Storyboard>
									</VisualTransition>
									<VisualTransition x:Name="OffToOnTransition"
													  From="Off"
													  To="On"
													  GeneratedDuration="0">
										<Storyboard>
											<RepositionThemeAnimation TargetName="SwitchKnob"
																	  FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Dragging" />
								<VisualState x:Name="Off" />
								<VisualState x:Name="On">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
														 Storyboard.TargetProperty="X"
														 To="24"
														 Duration="0" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																		   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource MaterialPrimaryVariantDarkBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																		   Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource MaterialPrimaryVariantDarkBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="10" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="10" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="12"
											  MaxWidth="12" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid Grid.Row="1"
							  Grid.RowSpan="3"
							  Grid.ColumnSpan="3"
							  Margin="0,5"
							  Control.IsTemplateFocusTarget="True" />
						<Rectangle x:Name="SwitchKnobBounds"
								   Grid.Row="2"
								   Height="20"
								   Width="44"
								   RadiusX="10"
								   RadiusY="10"
								   Fill="{TemplateBinding Background}"
								   Stroke="{TemplateBinding Background}"
								   StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" />
						<Grid x:Name="SwitchKnob"
							  Grid.Row="2"
							  HorizontalAlignment="Left"
							  Width="20"
							  Height="20">
							<Ellipse x:Name="SwitchKnobOn"
									 Fill="{TemplateBinding Foreground}"
									 Width="10"
									 Height="10"
									 Opacity="0" />
							<Ellipse x:Name="SwitchKnobOff"
									 Fill="{TemplateBinding BorderBrush}"
									 Width="10"
									 Height="10" />
							<Grid.RenderTransform>
								<TranslateTransform x:Name="KnobTranslateTransform" />
							</Grid.RenderTransform>
						</Grid>
						<Thumb x:Name="SwitchThumb"
							   AutomationProperties.AccessibilityView="Raw"
							   Grid.Row="1"
							   Grid.RowSpan="3"
							   Grid.ColumnSpan="3">
							<Thumb.Template>
								<ControlTemplate TargetType="Thumb">
									<Rectangle Fill="Transparent" />
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</win:Style>

	<Style TargetType="ToggleSwitch"
		   BasedOn="{StaticResource NativeDefaultToggleSwitch}" />

</ResourceDictionary>
