src/app/ApplicationTemplate.Shared.Views/Content/Diagnostics/ConfigurationDebuggerView.xaml

<UserControl x:Class="ApplicationTemplate.Views.Content.Diagnostics.ConfigurationDebuggerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:ApplicationTemplate.Views.Content.Diagnostics"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:android="http://uno.ui/android"
			 xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 mc:Ignorable="d xamarin android"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	
	<UserControl.Resources>
		
		<Style x:Key="ConfigurationDebuggerTextBoxStyle"
			   TargetType="TextBox">
			<Setter Property="FontSize"
					Value="11" />
			<android:Setter Property="FontFamily"
							Value="monospace" />
			<not_android:Setter Property="FontFamily"
								Value="Courier New" />
			<Setter Property="TextWrapping"
					Value="Wrap" />
			<Setter Property="AcceptsReturn"
					Value="True" />
			<!-- Workaround for this issue is to not set IsReadOnly to true. https://github.com/unoplatform/uno/issues/9908 -->
			<!--<Setter Property="IsReadOnly"
					Value="True" />-->
			<Setter Property="IsSpellCheckEnabled"
					Value="False" />
			<Setter Property="Foreground"
					Value="White" />
			<Setter Property="Padding"
					Value="2" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid x:Name="Root"
							  Background="#AA000000"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  CornerRadius="{TemplateBinding CornerRadius}"
							  Padding="{TemplateBinding Padding}">

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Pressed" />
									<VisualState x:Name="Disabled" />
									<VisualState x:Name="Focused">
										<VisualState.Setters>
											<Setter Target="Root.BorderBrush"
													Value="{StaticResource TextBoxFilledFocusIndicatorColorBrush}" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="HeaderStates">
									<VisualState x:Name="NotEmpty" />
									<VisualState x:Name="Empty" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<ScrollViewer x:Name="ContentElement"
										  Grid.Column="1"
										  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
										  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
										  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
										  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
										  IsTabStop="False"
										  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
										  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
										  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
										  VerticalAlignment="Bottom"
										  ZoomMode="Disabled"
										  AutomationProperties.AccessibilityView="Raw">
							</ScrollViewer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ConfigurationDebuggerButtonStyle"
			   TargetType="Button">

			<Setter Property="FontSize"
					Value="12" />
			<Setter Property="HorizontalAlignment"
					Value="Left" />
			<Setter Property="Foreground"
					Value="White" />
			<Setter Property="Background"
					Value="#AA000000" />
			<Setter Property="Padding"
					Value="4,4" />
			<Setter Property="MinWidth"
					Value="0" />
			<Setter Property="Margin"
					Value="0,1" />
			<Setter Property="BorderThickness"
					Value="0" />
			<Setter Property="MinHeight"
					Value="0" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">

						<Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
							  HorizontalAlignment="{TemplateBinding HorizontalAlignment}">

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="BackgroundBorder.Opacity"
													Value="0.8" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<!-- Background Border -->
							<Border x:Name="BackgroundBorder"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}" />

							<!-- ContentPresenter -->
							<ContentPresenter x:Name="ContentPresenter"
											  Margin="{TemplateBinding Padding}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  AutomationProperties.AccessibilityView="Raw"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

	<Grid>
		<ScrollViewer>
			<StackPanel Margin="0,0,0,200">
				<TextBox Text="{Binding ConfigurationAsJson}"
						 Style="{StaticResource ConfigurationDebuggerTextBoxStyle}" />

				<Button Content="Delete configuration override file"
						Command="{Binding DeleteConfigurationOverride}"
						Style="{StaticResource ConfigurationDebuggerButtonStyle}"/>
			</StackPanel>
		</ScrollViewer>

	</Grid>
</UserControl>
