src/app/ApplicationTemplate.Shared.Views/Content/Diagnostics/EnvironmentPickerPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.EnvironmentPickerPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:ue="using:Nventive.View.Extensions">

	<Grid Background="{StaticResource BackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="Environment" />

		<!-- Environments ListView -->
		<ListView ItemsSource="{Binding Environments}"
				  SelectedItem="{Binding SelectedEnvironment}"
				  ue:ListViewBaseExtensions.Command="{Binding SelectEnvironment}"
				  Background="White"
				  VerticalAlignment="Top"
				  IsItemClickEnabled="True"
				  SelectionMode="Single"
				  Grid.Row="1" />

		<!-- Restart Required Section -->
		<Grid Visibility="{Binding RequiresRestart, Converter={StaticResource TrueToVisible}, TargetNullValue=Collapsed}"
			  Background="{StaticResource PrimaryLowBrush}"
			  Grid.RowSpan="2">

			<StackPanel Background="White"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						CornerRadius="8"
						Padding="24"
						Margin="16">

				<!-- Environment Changed Label -->
				<TextBlock Text="Environment changed"
						   TextAlignment="Center"
						   FontWeight="Bold"
						   FontSize="18" />

				<!-- Environment Changed Info -->
				<TextBlock Text="Please restart the application to apply the changes."
						   TextAlignment="Center"
						   TextWrapping="Wrap"
						   Margin="0,8,0,0" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
