src/app/ApplicationTemplate.Shared.Views/Content/Diagnostics/NavigationDebuggerView.xaml

<UserControl x:Class="ApplicationTemplate.Views.Content.Diagnostics.NavigationDebuggerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:ApplicationTemplate.Views.Content.Diagnostics"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<UserControl.Resources>
		<Style x:Key="NavigationDebuggerTextBlockStyle"
			   TargetType="TextBlock">
			<Setter Property="FontSize"
					Value="11" />
			<Setter Property="Foreground"
					Value="White" />
			<Setter Property="TextAlignment"
					Value="Left" />
			<Setter Property="TextWrapping"
					Value="Wrap" />
		</Style>

		<Style x:Key="NavigationDebuggerButtonStyle"
			   TargetType="Button">

			<Setter Property="FontSize"
					Value="14" />
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="Foreground"
					Value="White" />
			<Setter Property="Background"
					Value="#AA000000" />
			<Setter Property="Padding"
					Value="4,4" />
			<Setter Property="MaxWidth"
					Value="200" />
			<Setter Property="MinWidth"
					Value="0" />
			<Setter Property="Margin"
					Value="0,1" />
			<Setter Property="BorderThickness"
					Value="0" />
			<Setter Property="MinHeight"
					Value="0" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">

						<Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
							  HorizontalAlignment="{TemplateBinding HorizontalAlignment}">

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="BackgroundBorder.Opacity"
													Value="0.8" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<!-- Background Border -->
							<Border x:Name="BackgroundBorder"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}" />

							<!-- ContentPresenter -->
							<ContentPresenter x:Name="ContentPresenter"
											  Margin="{TemplateBinding Padding}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  AutomationProperties.AccessibilityView="Raw"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<StackPanel>
		<!-- Explanatory text -->
		<TextBlock Text="You can use these Clear and Reinitialize commands to simulate various scenarios (such as logout, initial navigation with different settings, etc.) without restarting the app. It's also useful to test for memory leaks in UI or even VMs."
				   Style="{StaticResource NavigationDebuggerTextBlockStyle}" />

		<!-- Clear and Reinitialize buttons -->
		<StackPanel Orientation="Vertical"
					Spacing="8">
			<StackPanel Orientation="Horizontal"
						Spacing="8">
				<Button Content="Clear all pages"
						Style="{StaticResource NavigationDebuggerButtonStyle}"
						Command="{Binding Clear}" />

				<Button Content="Reinitialize navigation"
						Style="{StaticResource NavigationDebuggerButtonStyle}"
						Command="{Binding Reinitialize}" />
			</StackPanel>
			
			<StackPanel Orientation="Horizontal"
						Spacing="8">
				<Button Content="Force update"
						Style="{StaticResource NavigationDebuggerButtonStyle}"
						Command="{Binding NavigateToForceUpdatePage}" />
				<Button Content="Toggle kill switch"
						Style="{StaticResource NavigationDebuggerButtonStyle}"
						Command="{Binding TriggerKillSwitch}" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
