src/app/ApplicationTemplate.Windows/Views/Content/Authentication/ForgotPasswordPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.ForgotPasswordPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="android ios">

	<Grid Background="{StaticResource MaterialBackgroundBrush}">

		<!-- Background Image -->
		<Image Source="{StaticResource BackgroundMustachesLightImage}"
			   Stretch="UniformToFill" />

		<Grid toolkit:VisibleBoundsPadding.PaddingMask="Top,Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- CommandBar -->
			<CommandBar Style="{StaticResource TransparentCommandBarStyle}"
						toolkit:CommandBarExtensions.BackButtonForeground="{StaticResource MaterialOnBackgroundBrush}" />

			<ScrollViewer Grid.Row="1">
				<StackPanel VerticalAlignment="Center"
							Margin="22">

					<!-- Title -->
					<TextBlock Text="Oh no,&#x0A;it's happening!"
							   x:Uid="ForgotPassword_Title"
							   Style="{StaticResource Headline3}"
							   Foreground="{StaticResource MaterialOnBackgroundBrush}"
							   TextAlignment="Center" />

					<!-- Title needed a bit more space to avoid wrapping on small device -->
					<StackPanel Margin="20">
						
						<!-- Subtitle -->
						<TextBlock Text="We'll send you a link to reset your password by email."
								   x:Uid="ForgotPassword_Subtitle"
								   Style="{StaticResource Body1}"
								   Foreground="{StaticResource MaterialOnBackgroundBrush}"
								   TextAlignment="Center"
								   MaxWidth="230"
								   Margin="0,16,0,0" />

						<!-- Email -->
						<local:DataValidationView PropertyName="Email"
												  Model="{Binding Form}"
												  Margin="0,32,0,0">
							<TextBox PlaceholderText="Email"
									 x:Uid="ForgotPassword_Email"
									 Text="{Binding Form.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 InputScope="EmailSmtpAddress"
									 ios:IsSpellCheckEnabled="False"
									 ios:ReturnKeyType="Next"
									 android:ImeOptions="Next"
									 ue:TextBoxBehavior.DismissKeyboardOnEnter="True"
									 ue:TextBoxBehavior.EnterCommand="{Binding ResetPassword}" />
						</local:DataValidationView>

						<!-- Send Link Button -->
						<Button Content="SEND A MAGIC LINK"
								x:Uid="ForgotPassword_Reset"
								Command="{Binding SendLink}"
								HorizontalAlignment="Stretch"
								Margin="0,32,0,0" />
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
