src/app/ApplicationTemplate/Content/DadJokes/DadJokesFavoritesPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.DadJokesFavoritesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:dl="using:Chinook.DataLoader"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:um="using:Uno.Material"
    xmlns:ut="using:Uno.Themes"
	  xmlns:android="http://uno.ui/android"
	  xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="android">

	<Page.Resources>

		<!-- Quotes EmptyTemplate -->
		<DataTemplate x:Key="QuotesEmptyTemplate">

			<!-- No Favorites Text -->
			<TextBlock Text="You don't have any favorites"
					   Style="{StaticResource Body1}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource MaterialBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="Favorite Quotes"
					x:Uid="DadJokesFavorites_CommandBar" />

		<!-- DataLoader View -->
		<dl:DataLoaderView Source="{Binding Quotes}"
						   EmptyTemplate="{StaticResource QuotesEmptyTemplate}"
						   Grid.Row="2">
			<DataTemplate>

				<!-- SwipeRefresh -->
				<u:SwipeRefresh x:Name="RefreshContent"
								RefreshCommand="{Binding Parent.RefreshQuotes}"
								IsRefreshing="{Binding Parent.RefreshQuotes.IsExecuting}"
								IndicatorColor="{StaticResource MaterialPrimaryBrush}">

					<!-- Quotes ListView -->
					<ListView ItemsSource="{Binding Data}">

						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<!-- Quote -->
									<TextBlock Text="{Binding Quote.Value}"
											   Style="{StaticResource Body1}" />

									<!-- IsFavorite ToggleButton -->
									<ToggleButton IsChecked="{Binding IsFavorite}"
												  Command="{Binding Parent.ToggleIsFavorite}"
												  CommandParameter="{Binding}"
												  Style="{StaticResource MaterialToggleButtonIconStyle}"
												  HorizontalAlignment="Right"
												  Grid.Column="2">

										<!-- IsChecked:False Content -->
										<ToggleButton.Content>

											<!-- Icon -->
											<u:PathControl Style="{StaticResource OutlinedHeartPathControlStyle}"
														   Foreground="{ThemeResource MaterialOnSurfaceLowBrush}" />
										</ToggleButton.Content>

										<!-- IsChecked:True Content -->
										<ut:ControlExtensions.AlternateContent>

											<!-- Icon -->
											<u:PathControl Style="{StaticResource FilledHeartPathControlStyle}" />
										</ut:ControlExtensions.AlternateContent>
									</ToggleButton>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</u:SwipeRefresh>
			</DataTemplate>
		</dl:DataLoaderView>
	</Grid>
</Page>
