src/app/ApplicationTemplate.Shared.Views/Content/Settings/SettingsPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:dl="using:Chinook.DataLoader">

	<Grid Background="{StaticResource BackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="Profile"
					x:Uid="Settings_CommandBar"
					AutomationProperties.AccessibilityView="{Binding AccessibilityViewForSubModalViewModels}" />

		<ScrollViewer Grid.Row="1">
			<StackPanel>

				<!-- DataLoaderView -->
				<dl:DataLoaderView Source="{Binding UserProfile}"
								   MinHeight="270">
					<DataTemplate>
						<StackPanel>

							<!-- User Info Section -->
							<StackPanel Padding="24,24,24,0">

								<!-- Full Name -->
								<TextBlock Style="{StaticResource TitleLarge}"
										   AutomationProperties.AccessibilityView="{Binding Parent.AccessibilityViewForSubModalViewModels}">
									
									<!-- First Name -->
									<Run Text="{Binding Data.FirstName}" />

									<!-- Last Name -->
									<Run Text="{Binding Data.LastName}" />
								</TextBlock>

								<!-- Email Label -->
								<TextBlock Text="Email"
										   x:Uid="Settings_Email"
										   Style="{StaticResource TitleSmall}"
										   Margin="0,16,0,0"
										   AutomationProperties.AccessibilityView="{Binding Parent.AccessibilityViewForSubModalViewModels}" />

								<!-- Email Value -->
								<TextBlock Text="{Binding Data.Email}"
										   Style="{StaticResource BodyMedium}"
										   AutomationProperties.AccessibilityView="{Binding Parent.AccessibilityViewForSubModalViewModels}" />
							</StackPanel>

							<!-- Separator -->
							<Rectangle Fill="{StaticResource SeparatorBrush}"
									   Height="1"
									   HorizontalAlignment="Stretch"
									   Margin="0,16,0,0" />

							<!-- Password Section -->
							<StackPanel Padding="24,16,24,0">

								<!-- Password -->
								<TextBlock Text="Password"
										   x:Uid="Settings_Password"
										   Style="{StaticResource TitleSmall}"
										   AutomationProperties.AccessibilityView="{Binding Parent.AccessibilityViewForSubModalViewModels}" />
								<TextBlock Text="xxxxxxxx"
										   Style="{StaticResource BodyMedium}"
										   AutomationProperties.AccessibilityView="{Binding Parent.AccessibilityViewForSubModalViewModels}" />

								<!-- Change password -->
								<Button Content="CHANGE PASSWORD"
										x:Uid="Settings_ChangePassword"
										Command="{Binding Parent.NavigateToResetPasswordPage}"
										HorizontalAlignment="Left"
										Margin="0,16,0,0"
										AutomationProperties.AccessibilityView="{Binding Parent.AccessibilityViewForSubModalViewModels}" />
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</dl:DataLoaderView>

				<!-- Separator -->
				<Rectangle Fill="{StaticResource SeparatorBrush}"
						   Height="1"
						   HorizontalAlignment="Stretch" />

				<StackPanel Margin="24,16">

					<!-- Version -->
					<Grid Background="Transparent"
						  ue:MultipleTapExtension.Command="{Binding NavigateToDiagnosticsPage}"
						  ue:MultipleTapExtension.TapCount="3">

						<TextBlock Style="{StaticResource TitleSmall}"
								   AutomationProperties.AccessibilityView="{Binding AccessibilityViewForSubModalViewModels}">

							<!-- Label -->
							<Run Text="DAD Jokes - Version"
								 x:Uid="Settings_Version" />

							<!-- Value -->
							<Run Text="{Binding VersionNumber}" />
						</TextBlock>
					</Grid>

					<!-- API Info -->
					<TextBlock Text="This application makes use of the dadjokes API from Dadjokes.io, which contains thousands of jokes."
							   x:Uid="Settings_Version_Details"
							   Style="{StaticResource BodyMedium}"
							   Foreground="{StaticResource OnBackgroundBrush}"
							   Opacity="{StaticResource MediumOpacity}"
							   AutomationProperties.AccessibilityView="{Binding AccessibilityViewForSubModalViewModels}" />

					<!-- Replay tutorial -->
					<Button Content="REPLAY TUTORIAL"
							x:Uid="Settings_ReplayTutorial"
							Command="{Binding NavigateToOnboardingPage}"
							Style="{StaticResource FilledButtonStyle}"
							HorizontalAlignment="Left"
							Margin="0,16,0,0"
							AutomationProperties.AccessibilityView="{Binding AccessibilityViewForSubModalViewModels}" />
				</StackPanel>

				<!-- Separator -->
				<Rectangle Fill="{StaticResource SeparatorBrush}"
						   Height="1"
						   HorizontalAlignment="Stretch" />

				<!-- Notification -->
				<Grid Margin="24,16,20,16">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<StackPanel VerticalAlignment="Center">

						<!-- Label -->
						<TextBlock Text="Notification"
								   x:Uid="Settings_Notification"
								   Style="{StaticResource TitleSmall}"
								   AutomationProperties.AccessibilityView="{Binding AccessibilityViewForSubModalViewModels}" />

						<!-- Info -->
						<TextBlock Text="I agree to receive notifications when there are new jokes."
								   x:Uid="Settings_Notification_Details"
								   Style="{StaticResource BodyMedium}"
								   AutomationProperties.AccessibilityView="{Binding AccessibilityViewForSubModalViewModels}" />
					</StackPanel>

					<!-- ToggleSwitch -->
					<ToggleSwitch VerticalAlignment="Center"
								  Margin="20,0,0,0"
								  Grid.Column="1"
								  AutomationProperties.AccessibilityView="{Binding AccessibilityViewForSubModalViewModels}" />
				</Grid>

				<!-- Separator -->
				<Rectangle Fill="{StaticResource SeparatorBrush}"
						   Height="1"
						   HorizontalAlignment="Stretch" />

				<!-- Dark Mode  -->
				<Grid Margin="24,0,20,0"
					  MinHeight="60">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<!-- Label -->
					<TextBlock Text="Dark mode"
							   x:Uid="Settings_DarkMode"
							   Style="{StaticResource TitleSmall}"
							   VerticalAlignment="Center"
							   AutomationProperties.AccessibilityView="{Binding AccessibilityViewForSubModalViewModels}" />

					<!-- ToggleSwitch -->
					<ToggleSwitch Toggled="OnThemeButtonClicked"
								  VerticalAlignment="Center"
								  Margin="20,0,0,0"
								  Grid.Column="1"
								  AutomationProperties.AccessibilityView="{Binding AccessibilityViewForSubModalViewModels}" />
				</Grid>

				<!-- Separator -->
				<Rectangle Fill="{StaticResource SeparatorBrush}"
						   Height="1"
						   HorizontalAlignment="Stretch" />

				<!-- Privacy Policy Button -->
				<Button Content="Privacy policy"
						x:Uid="Settings_PrivacyPolicy"
						Command="{Binding NavigateToPrivacyPolicyPage}"
						Style="{StaticResource TextWithRightArrowAlternativeButtonStyle}"
						AutomationProperties.AccessibilityView="{Binding AccessibilityViewForSubModalViewModels}" />

				<!-- Separator -->
				<Rectangle Fill="{StaticResource SeparatorBrush}"
						   Height="1"
						   HorizontalAlignment="Stretch" />

				<!-- Terms & Conditions Button -->
				<Button Content="Terms &amp; conditions"
						x:Uid="Settings_TermsAndConditions"
						Command="{Binding NavigateToTermsAndConditionsPage}"
						Style="{StaticResource TextWithRightArrowAlternativeButtonStyle}"
						AutomationProperties.AccessibilityView="{Binding AccessibilityViewForSubModalViewModels}" />

				<!-- Separator -->
				<Rectangle Fill="{StaticResource SeparatorBrush}"
						   Height="1"
						   HorizontalAlignment="Stretch" />

				<!-- Logout -->
				<Button Content="LOGOUT"
						x:Uid="Settings_Logout"
						Command="{Binding Logout}"
						Background="{StaticResource PrimaryAccentBrush}"
						HorizontalAlignment="Left"
						Margin="24,16"
						AutomationProperties.AccessibilityView="{Binding AccessibilityViewForSubModalViewModels}" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
