src/app/ApplicationTemplate.UWP/Views/Content/Settings/SettingsPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:dl="using:Chinook.DataLoader"
	  mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="UserEmptyTemplate">
			<Button Content="Login"
					x:Uid="Settings_Login"
					HorizontalAlignment="Left"
					Margin="0,4"
					Style="{StaticResource OutlinedExecutingButtonStyle}"
					Command="{Binding Parent.NavigateToLoginPage}" />
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource MaterialBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Content="Settings"
					x:Uid="Settings_CommandBar" />

		<StackPanel Margin="20,0,20,20"
					Grid.Row="1">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="0.9*" />
					<RowDefinition Height="0.1*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0"
							Margin="0, 20">
					<dl:DataLoaderView Source="{Binding UserProfile}"
									   Grid.Row="0"
									   EmptyTemplate="{StaticResource UserEmptyTemplate}">
						<DataTemplate>
							<StackPanel>

								<TextBlock FontSize="24"
										   Style="{StaticResource MaterialHeadline6}">
									<Run Text="{Binding Data.LastName}"
										 FontWeight="Bold" />
									<Run Text="{Binding Data.FirstName}"
										 FontWeight="Bold" />
								</TextBlock>
								<Button Content="Change password"
										x:Uid="Settings_ChangePassword"
										Margin="0,20,0,4"
										HorizontalAlignment="Left"
										Style="{StaticResource OutlinedExecutingButtonStyle}"
										Command="{Binding Parent.NavigateToEditProfilePage}" />

								<Button Content="Logout"
										x:Uid="Settings_Logout"
										HorizontalAlignment="Left"
										Margin="0,4"
										Style="{StaticResource OutlinedExecutingButtonStyle}"
										Command="{Binding Parent.Logout}" />
							</StackPanel>
						</DataTemplate>
					</dl:DataLoaderView>

					<Rectangle HorizontalAlignment="Stretch"
							   Margin="0, 30, 0, 20"
							   Fill="#000000"
							   Opacity="0.1"
							   Height="1" />

					<HyperlinkButton Content="Privacy Policy"
									 x:Uid="Settings_PrivacyPolicy"
									 HorizontalAlignment="Left"
									 Command="{Binding NavigateToPrivacyPolicyPage}" />
					<Grid Margin="0,4"
						  Background="{StaticResource MaterialSurfaceBrush}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="Dark mode"
								   Foreground="{StaticResource MaterialOnSurfaceColor}"
								   VerticalAlignment="Center" />

						<ToggleSwitch HorizontalAlignment="Right"
									  VerticalAlignment="Center"
									  Width="50"
									  MinWidth="50"
									  Foreground="{StaticResource MaterialPrimaryDarkBrush}"
									  Background="{StaticResource MaterialOnSurfaceColor}"
									  BorderBrush="{StaticResource MaterialOnSurfaceColor}"
									  IsOn="{Binding IsThemeChangeEnabled, Mode=TwoWay}"
									  Grid.Column="1" />
					</Grid>
					<HyperlinkButton Content="Terms and Conditions"
									 x:Uid="Settings_TermsAndConditions"
									 HorizontalAlignment="Left"
									 Command="{Binding NavigateToTermsAndConditionsPage}" />
				</StackPanel>


				<StackPanel Grid.Row="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom">

					<Grid Background="Transparent"
						  ue:MultipleTapExtension.Command="{Binding NavigateToDiagnosticsPage}"
						  ue:MultipleTapExtension.TapCount="3">
						<TextBlock Style="{StaticResource MaterialCaption}">
							<Run Text="Version"
								 x:Uid="Settings_Version" />
							<Run Text="{Binding VersionNumber}" />
						</TextBlock>
					</Grid>

				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Page>
