src/app/ApplicationTemplate.UWP/Views/Content/Settings/SettingsPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:dl="using:Chinook.DataLoader"
	  mc:Ignorable="d">

	<Grid Background="{StaticResource MaterialSurfaceBrush}"
		  Margin="{StaticResource BottomBarNavNeededMargin}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Content="Profile"
					x:Uid="Settings_CommandBar" />

		<ScrollViewer Grid.Row="1">

			<StackPanel>
				<dl:DataLoaderView Source="{Binding UserProfile}"
								   Margin="24">
					<DataTemplate>
						<StackPanel>
							<!-- Name and Lastname -->
							<TextBlock Style="{StaticResource Headline5}">
									<Run Text="{Binding Data.FirstName}" />
									<Run Text="{Binding Data.LastName}" />
							</TextBlock>

							<!-- Email -->
							<TextBlock Text="Email"
										x:Uid="Settings_Email"
										Margin="0,16,0,0"
										Style="{StaticResource Subtitle2}" />
							<TextBlock Text="{Binding Data.Email}"
										Style="{StaticResource Body2}" />

							<Rectangle Margin="0,16"
										Height="1"
										HorizontalAlignment="Stretch"
										Fill="{StaticResource MaterialOnSurfacePressedBrush}" />

							<!-- Password -->
							<TextBlock Text="Password"
										x:Uid="Settings_Password"
										Style="{StaticResource Subtitle2}" />
							<TextBlock Text="xxxxxxxx"
										Style="{StaticResource Body2}" />

							<!-- Change password -->
							<Button Content="CHANGE PASSWORD"
									x:Uid="Settings_ChangePassword"
									Margin="0,16,0,0"
									HorizontalAlignment="Left"
									Style="{StaticResource MaterialContainedButtonStyle}"
									Command="{Binding Parent.NavigateToResetPasswordPage}" />

						</StackPanel>
					</DataTemplate>
				</dl:DataLoaderView>

				<Rectangle Height="1"
									HorizontalAlignment="Stretch"
									Fill="{StaticResource MaterialOnSurfacePressedBrush}" />

				<StackPanel Margin="24,16">

					<!-- Version -->
					<TextBlock Style="{StaticResource Subtitle2}">
						<Run Text="DAD Jokes - Version"
								x:Uid="Settings_Version" />
						<Run Text="{Binding VersionNumber}" />
					</TextBlock>

					<TextBlock Text="This application makes use of the dadjokes API from Dadjokes.io, which contains thousands of jokes."
								x:Uid="Settings_Version_Details"
								Style="{StaticResource Body2}"
								Foreground="{StaticResource MaterialOnSurfaceMediumBrush}" />

					<!-- Replay tutorial -->
					<Button Content="REPLAY TUTORIAL"
							x:Uid="Settings_ReplayTutorial"
							Margin="0,16,0,0"
							HorizontalAlignment="Left"
							Command="{Binding NavigateToOnboardingPage}"
							Style="{StaticResource MaterialSecondaryContainedButtonStyle}" />
				</StackPanel>

				<Rectangle Height="1"
							HorizontalAlignment="Stretch"
							Fill="{StaticResource MaterialOnSurfacePressedBrush}" />

				<!-- Notification -->
				<Grid Margin="24,16,20,16">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<StackPanel>
						<TextBlock Text="Notification"
									x:Uid="Settings_Notification"
									Style="{StaticResource Subtitle2}" />
						<TextBlock Text="I agree to receive notifications when there are new jokes."
									x:Uid="Settings_Notification_Details"
									Style="{StaticResource Body2}" />
					</StackPanel>

					<ToggleSwitch Grid.Column="1"
								  Margin="20,0,0,0" />
				</Grid>

				<Rectangle Height="1"
							HorizontalAlignment="Stretch"
							Fill="{StaticResource MaterialOnSurfacePressedBrush}" />

				<!-- Dark Mode  -->
				<Grid Margin="24,18,20,18">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Dark mode"
							   x:Uid="Settings_DarkMode"
							   Style="{StaticResource Subtitle2}" />

					<ToggleSwitch Grid.Column="1"
								  Toggled="OnThemeButtonClicked"
								  Margin="20,0,0,0" />
				</Grid>

				<Rectangle Height="1"
						   HorizontalAlignment="Stretch"
						   Fill="{StaticResource MaterialOnSurfacePressedBrush}" />

				<!-- Privacy policy  -->
				<Grid Margin="24,18,24,18">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Privacy policy"
							   x:Uid="Settings_PrivacyPolicy"
							   Style="{StaticResource Subtitle2}"/>
					
					<Button Grid.Column="1"
							Command="{Binding NavigateToPrivacyPolicyPage}"
							Style="{StaticResource RightArrowButtonStyle}" />
				</Grid>

				<Rectangle Height="1"
						   HorizontalAlignment="Stretch"
						   Fill="{StaticResource MaterialOnSurfacePressedBrush}" />

				<!-- Terms & conditions  -->
				<Grid Margin="24,18,24,18">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Terms &amp; conditions"
							   x:Uid="Settings_TermsAndConditions"
							   Style="{StaticResource Subtitle2}"/>

					<Button Grid.Column="1"
							Command="{Binding NavigateToTermsAndConditionsPage}"
							Style="{StaticResource RightArrowButtonStyle}" />
				</Grid>

				<Rectangle Height="1"
						   HorizontalAlignment="Stretch"
						   Fill="{StaticResource MaterialOnSurfacePressedBrush}" />

				<!-- Logout -->
				<Button Content="LOGOUT"
						x:Uid="Settings_Logout"
						Margin="24,16"
						HorizontalAlignment="Left"
						Command="{Binding Logout}"
						Style="{StaticResource MaterialContainedButtonStyle}" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
