src/app/ApplicationTemplate.Shared.Views/Views/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:u="using:Nventive.View.Controls">

	<!-- This style is used instead of MaterialTextButtonStyle to show the icon to the right of the text -->
	<Style x:Key="MaterialTextWithRightArrowButtonStyle"
		   TargetType="Button">

		<Setter Property="Height"
				Value="40" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="16,6" />
		<Setter Property="Foreground"
				Value="{StaticResource OnBackgroundBrush}" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily02SemiBold}" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="CharacterSpacing"
				Value="1.25" />
		<Setter Property="CornerRadius"
				Value="4" />
		<Setter Property="BorderThickness"
				Value="1" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}"
						  Padding="{TemplateBinding Padding}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource PrimaryHoverBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource PrimaryPressedBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<ContentPresenter x:Name="ContentPresenter"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  FontFamily="{TemplateBinding FontFamily}"
										  FontSize="{TemplateBinding FontSize}"
										  CharacterSpacing="{TemplateBinding CharacterSpacing}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />
						<Grid Grid.Column="1"
							  Margin="16,0,0,0">
							<u:PathControl Style="{StaticResource RightArrowPathControlStyle}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- This style is used instead of MaterialContainedButtonStyle to show the icon to the right of the text -->
	<Style x:Key="MaterialContainedWithRightArrowButtonStyle"
		   TargetType="Button">

		<Setter Property="Height"
				Value="40" />
		<Setter Property="Background"
				Value="{StaticResource PrimaryBrush}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="16,6" />
		<Setter Property="Foreground"
				Value="{StaticResource OnPrimaryBrush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily02SemiBold}" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="CharacterSpacing"
				Value="1.25" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding Background}"
						  BorderThickness="1"
						  CornerRadius="4">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="Overlay.Background"
												Value="{StaticResource OnPrimaryHoverBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="Overlay.Background"
												Value="{StaticResource OnPrimaryPressedBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Border x:Name="Overlay"
								Grid.ColumnSpan="2"
								Background="Transparent"
								BorderThickness="0" />

						<ContentPresenter x:Name="ContentPresenter"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Padding="{TemplateBinding Padding}"
										  FontFamily="{TemplateBinding FontFamily}"
										  FontSize="{TemplateBinding FontSize}"
										  CharacterSpacing="{TemplateBinding CharacterSpacing}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />
						
						<u:PathControl Style="{StaticResource RightArrowPathControlStyle}"
									   Foreground="{StaticResource AlternateOnSurfaceBrush}"
									   Margin="0,0,16,0"
									   Grid.Column="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GoogleButtonStyle"
		   TargetType="Button">
		<Setter Property="Height"
				Value="40" />
		<Setter Property="Background"
				Value="{StaticResource SurfaceBrush}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="10,8,10,8" />
		<Setter Property="Foreground"
				Value="{StaticResource OnSurfaceBrush}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource SurfaceBrush}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily02}" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="CharacterSpacing"
				Value="1.25" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Height="{TemplateBinding Height}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="1"
						  CornerRadius="4">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource SecondaryHoverBrush}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{StaticResource SecondaryHoverBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{StaticResource SecondaryPressedBrush}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{StaticResource SecondaryPressedBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center">
							<Image Source="{StaticResource GoogleIconImage}"
								   Height="20"
								   Width="20" />

							<ContentPresenter x:Name="ContentPresenter"
											  Content="{TemplateBinding Content}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Padding="{TemplateBinding Padding}"
											  FontFamily="{TemplateBinding FontFamily}"
											  FontSize="{TemplateBinding FontSize}"
											  CharacterSpacing="{TemplateBinding CharacterSpacing}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  AutomationProperties.AccessibilityView="Raw" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MaterialTextWithRightArrowAlternativeButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource MaterialTextWithRightArrowButtonStyle}">
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="Height"
				Value="60" />
		<Setter Property="Padding"
				Value="24,0,32,0" />
		<Setter Property="CornerRadius"
				Value="0" />
	</Style>

	<Style TargetType="Button"
		   BasedOn="{StaticResource MaterialFilledButtonStyle}" />

</ResourceDictionary>
