src/app/ApplicationTemplate.Shared.Views/Views/Styles/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:xamarin="http://uno.ui/xamarin"
					xmlns:not_ios="http://uno.ui/not_ios"
					xmlns:ios="http://uno.ui/ios"
					mc:Ignorable="xamarin ios not_ios">

	<Style x:Key="MaterialCheckBoxStyle"
		   TargetType="CheckBox"
		   BasedOn="{StaticResource MaterialCheckBoxStyle}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Light}" />
		<Setter Property="FontSize"
				Value="12" />
	</Style>

	<!-- TODO: Remove once this issue has been resolved : https://github.com/unoplatform/Uno.Themes/issues/823 -->
	<!-- We redefine MaterialCheckBoxStyle since it's content foreground is originally fixed and unchangeable -->
	<Style x:Key="CustomMaterialCheckBoxStyle"
		   TargetType="CheckBox"
		   BasedOn="{StaticResource MaterialCheckBoxStyle}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Light}" />
		<Setter Property="Background"
				Value="{StaticResource PrimaryBrush}" />
		<Setter Property="Foreground"
				Value="{StaticResource OnSurfaceMediumBrush}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource OnSurfaceMediumBrush}" />
		<Setter Property="FontSize"
				Value="12" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Grid x:Name="Root"
						  Background="Transparent">
						<VisualStateManager.VisualStateGroups>

							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled" />

								<VisualStateGroup.Transitions>
									<VisualTransition From="Normal"
													  To="Pressed">
										<Storyboard>
											<!-- iOS workaround #361 DoubleAnimationUsingKeyFrames having a small delay (0.5 seconds) before animating -->
											<ios:DoubleAnimation Storyboard.TargetName="PressRing"
																 Storyboard.TargetProperty="Opacity"
																 Duration="{StaticResource MaterialAnimationDuration}"
																 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
																 From="0"
																 To="{StaticResource LowOpacity}" />

											<ios:DoubleAnimation Storyboard.TargetName="PressRing"
																 Storyboard.TargetProperty="Opacity"
																 BeginTime="{StaticResource MaterialDelayedBeginTime}"
																 Duration="{StaticResource MaterialAnimationDuration}"
																 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
																 From="{StaticResource LowOpacity}"
																 To="0" />
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="PointerOver"
													  To="Pressed">
										<Storyboard>
											<!-- iOS workaround #361 DoubleAnimationUsingKeyFrames having a small delay (0.5 seconds) before animating -->
											<ios:DoubleAnimation Storyboard.TargetName="PressRing"
																 Storyboard.TargetProperty="Opacity"
																 Duration="{StaticResource MaterialAnimationDuration}"
																 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
																 From="0"
																 To="{StaticResource LowOpacity}" />

											<ios:DoubleAnimation Storyboard.TargetName="PressRing"
																 Storyboard.TargetProperty="Opacity"
																 BeginTime="{StaticResource MaterialDelayedBeginTime}"
																 Duration="{StaticResource MaterialAnimationDuration}"
																 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
																 From="{StaticResource LowOpacity}" />
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
							</VisualStateGroup>

							<VisualStateGroup x:Name="CombinedStates">

								<VisualState x:Name="UncheckedNormal" />
								<VisualState x:Name="UncheckedPointerOver" />
								<VisualState x:Name="UncheckedPressed" />

								<VisualState x:Name="UncheckedDisabled">
									<VisualState.Setters>
										<Setter Target="CheckBoxContainer.Opacity"
												Value="{StaticResource MaterialMediumOpacity}" />
										<Setter Target="ContentPresenter.Opacity"
												Value="{StaticResource MaterialMediumOpacity}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="CheckedNormal">
									<VisualState.Setters>
										<Setter Target="BackgroundBorder.Opacity"
												Value="0" />
										<Setter Target="CheckedBackgroundBorder.Opacity"
												Value="1" />
										<Setter Target="CheckGlyph.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="CheckedPointerOver">
									<VisualState.Setters>
										<Setter Target="BackgroundBorder.Opacity"
												Value="0" />
										<Setter Target="CheckedBackgroundBorder.Opacity"
												Value="1" />
										<Setter Target="CheckGlyph.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="CheckedPressed">
									<!-- https://github.com/unoplatform/uno/issues/5099 -->
									<xamarin:VisualState.Setters>
										<Setter Target="BackgroundBorder.Opacity"
												Value="0" />
										<Setter Target="CheckedBackgroundBorder.Opacity"
												Value="1" />
										<Setter Target="CheckGlyph.Opacity"
												Value="1" />
									</xamarin:VisualState.Setters>
									<win:Storyboard>
										<DoubleAnimation Storyboard.TargetName="BackgroundBorder"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource MaterialAnimationDuration}"
														 To="0">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseIn" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>

										<DoubleAnimation Storyboard.TargetName="CheckedBackgroundBorder"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource MaterialAnimationDuration}"
														 To="1">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseIn" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>

										<DoubleAnimation Storyboard.TargetName="CheckGlyph"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource MaterialAnimationDuration}"
														 To="1">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseIn" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</win:Storyboard>
								</VisualState>

								<VisualState x:Name="CheckedDisabled">
									<VisualState.Setters>
										<Setter Target="CheckBoxContainer.Opacity"
												Value="{StaticResource MediumOpacity}" />
										<Setter Target="ContentPresenter.Opacity"
												Value="{StaticResource MediumOpacity}" />
										<Setter Target="BackgroundBorder.Opacity"
												Value="0" />
										<Setter Target="CheckedBackgroundBorder.Opacity"
												Value="1" />
										<Setter Target="CheckGlyph.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="IndeterminateNormal">
									<VisualState.Setters>
										<Setter Target="BackgroundBorder.Opacity"
												Value="0" />
										<Setter Target="CheckedBackgroundBorder.Opacity"
												Value="1" />
										<Setter Target="HyphenGlyph.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="IndeterminatePointerOver">
									<VisualState.Setters>
										<Setter Target="BackgroundBorder.Opacity"
												Value="0" />
										<Setter Target="CheckedBackgroundBorder.Opacity"
												Value="1" />
										<Setter Target="HyphenGlyph.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="IndeterminatePressed">
									<!-- https://github.com/unoplatform/uno/issues/5099 -->
									<xamarin:VisualState.Setters>
										<Setter Target="BackgroundBorder.Opacity"
												Value="0" />
										<Setter Target="CheckedBackgroundBorder.Opacity"
												Value="1" />
										<Setter Target="HyphenGlyph.Opacity"
												Value="1" />
									</xamarin:VisualState.Setters>
									<win:Storyboard>
										<DoubleAnimation Storyboard.TargetName="BackgroundBorder"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource MaterialAnimationDuration}"
														 To="0">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseIn" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>

										<DoubleAnimation Storyboard.TargetName="CheckedBackgroundBorder"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource MaterialAnimationDuration}"
														 To="1">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseIn" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>

										<DoubleAnimation Storyboard.TargetName="HyphenGlyph"
														 Storyboard.TargetProperty="Opacity"
														 Duration="{StaticResource MaterialAnimationDuration}"
														 To="1">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseIn" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</win:Storyboard>
								</VisualState>

								<VisualState x:Name="IndeterminateDisabled">
									<VisualState.Setters>
										<Setter Target="CheckBoxContainer.Opacity"
												Value="{StaticResource MediumOpacity}" />
										<Setter Target="ContentPresenter.Opacity"
												Value="{StaticResource MediumOpacity}" />
										<Setter Target="BackgroundBorder.Opacity"
												Value="0" />
										<Setter Target="CheckedBackgroundBorder.Opacity"
												Value="1" />
										<Setter Target="HyphenGlyph.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>

								<VisualStateGroup.Transitions>
									<VisualTransition From="UncheckedNormal"
													  To="UncheckedPressed">
										<Storyboard>
											<not_ios:DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"
																				   Storyboard.TargetName="PressRing">
												<EasingDoubleKeyFrame KeyTime="0"
																	  Value="0" />
												<EasingDoubleKeyFrame KeyTime="0:0:0.1"
																	  Value="0.5" />
												<EasingDoubleKeyFrame KeyTime="0:0:0.25"
																	  Value="0" />
											</not_ios:DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="UncheckedPointerOver"
													  To="UncheckedPressed">
										<Storyboard>
											<not_ios:DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"
																				   Storyboard.TargetName="PressRing">
												<EasingDoubleKeyFrame KeyTime="0"
																	  Value="0" />
												<EasingDoubleKeyFrame KeyTime="0:0:0.1"
																	  Value="0.5" />
												<EasingDoubleKeyFrame KeyTime="0:0:0.25"
																	  Value="0" />
											</not_ios:DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="CheckedNormal"
													  To="CheckedPressed">
										<Storyboard>
											<not_ios:DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"
																				   Storyboard.TargetName="PressRing">
												<EasingDoubleKeyFrame KeyTime="0"
																	  Value="0" />
												<EasingDoubleKeyFrame KeyTime="0:0:0.1"
																	  Value="0.5" />
												<EasingDoubleKeyFrame KeyTime="0:0:0.25"
																	  Value="0" />
											</not_ios:DoubleAnimationUsingKeyFrames>

											<!-- iOS workaround #361 DoubleAnimationUsingKeyFrames having a small delay (0.5 seconds) before animating -->
											<ios:DoubleAnimation Storyboard.TargetName="PressRing"
																 Storyboard.TargetProperty="Opacity"
																 Duration="{StaticResource MaterialAnimationDuration}"
																 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
																 From="0"
																 To="{StaticResource LowOpacity}" />

											<ios:DoubleAnimation Storyboard.TargetName="PressRing"
																 Storyboard.TargetProperty="Opacity"
																 BeginTime="{StaticResource MaterialDelayedBeginTime}"
																 Duration="{StaticResource MaterialAnimationDuration}"
																 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
																 From="{StaticResource LowOpacity}"
																 To="0" />
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="CheckedPointerOver"
													  To="CheckedPressed">
										<Storyboard>
											<not_ios:DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"
																				   Storyboard.TargetName="PressRing">
												<EasingDoubleKeyFrame KeyTime="0"
																	  Value="0" />
												<EasingDoubleKeyFrame KeyTime="0:0:0.1"
																	  Value="0.5" />
												<EasingDoubleKeyFrame KeyTime="0:0:0.25"
																	  Value="0" />
											</not_ios:DoubleAnimationUsingKeyFrames>

											<!-- iOS workaround #361 DoubleAnimationUsingKeyFrames having a small delay (0.5 seconds) before animating -->
											<ios:DoubleAnimation Storyboard.TargetName="PressRing"
																 Storyboard.TargetProperty="Opacity"
																 Duration="{StaticResource MaterialAnimationDuration}"
																 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
																 From="0"
																 To="{StaticResource LowOpacity}" />

											<ios:DoubleAnimation Storyboard.TargetName="PressRing"
																 Storyboard.TargetProperty="Opacity"
																 BeginTime="{StaticResource MaterialDelayedBeginTime}"
																 Duration="{StaticResource MaterialAnimationDuration}"
																 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
																 From="{StaticResource LowOpacity}"
																 To="0" />
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="IndeterminateNormal"
													  To="IndeterminatePressed">

										<Storyboard>
											<not_ios:DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"
																				   Storyboard.TargetName="PressRing">
												<EasingDoubleKeyFrame KeyTime="0"
																	  Value="0" />
												<EasingDoubleKeyFrame KeyTime="0:0:0.1"
																	  Value="0.5" />
												<EasingDoubleKeyFrame KeyTime="0:0:0.25"
																	  Value="0" />
											</not_ios:DoubleAnimationUsingKeyFrames>

											<!-- iOS workaround #361 DoubleAnimationUsingKeyFrames having a small delay (0.5 seconds) before animating -->
											<ios:DoubleAnimation Storyboard.TargetName="PressRing"
																 Storyboard.TargetProperty="Opacity"
																 Duration="{StaticResource MaterialAnimationDuration}"
																 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
																 From="0"
																 To="{StaticResource LowOpacity}" />

											<ios:DoubleAnimation Storyboard.TargetName="PressRing"
																 Storyboard.TargetProperty="Opacity"
																 BeginTime="{StaticResource MaterialDelayedBeginTime}"
																 Duration="{StaticResource MaterialAnimationDuration}"
																 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
																 From="{StaticResource LowOpacity}"
																 To="0" />
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="IndeterminatePointerOver"
													  To="IndeterminatePressed">

										<Storyboard>
											<not_ios:DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"
																				   Storyboard.TargetName="PressRing">
												<EasingDoubleKeyFrame KeyTime="0"
																	  Value="0" />
												<EasingDoubleKeyFrame KeyTime="0:0:0.1"
																	  Value="0.5" />
												<EasingDoubleKeyFrame KeyTime="0:0:0.25"
																	  Value="0" />
											</not_ios:DoubleAnimationUsingKeyFrames>

											<!-- iOS workaround #361 DoubleAnimationUsingKeyFrames having a small delay (0.5 seconds) before animating -->
											<ios:DoubleAnimation Storyboard.TargetName="PressRing"
																 Storyboard.TargetProperty="Opacity"
																 Duration="{StaticResource MaterialAnimationDuration}"
																 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
																 From="0"
																 To="{StaticResource LowOpacity}" />

											<ios:DoubleAnimation Storyboard.TargetName="PressRing"
																 Storyboard.TargetProperty="Opacity"
																 BeginTime="{StaticResource MaterialDelayedBeginTime}"
																 Duration="{StaticResource MaterialAnimationDuration}"
																 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
																 From="{StaticResource LowOpacity}"
																 To="0" />
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
							</VisualStateGroup>

							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<VisualState.Setters>
										<Setter Target="FocusRing.Opacity"
												Value="{StaticResource FocusedOpacity}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerFocused" />

								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource CheckAreaLength}" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Ellipse x:Name="FocusRing"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"
								 Stretch="Uniform"
								 Width="{StaticResource FocusAreaSize}"
								 Height="{StaticResource FocusAreaSize}"
								 Fill="{TemplateBinding Background}"
								 IsHitTestVisible="False"
								 Opacity="0" />

						<Ellipse x:Name="PressRing"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"
								 Stretch="Uniform"
								 Width="{StaticResource FocusAreaSize}"
								 Height="{StaticResource FocusAreaSize}"
								 Fill="{StaticResource OnSurfaceLowBrush}"
								 IsHitTestVisible="False"
								 Opacity="0" />

						<Grid x:Name="CheckBoxContainer"
							  Height="{StaticResource CheckAreaSize}"
							  Width="{StaticResource CheckAreaSize}">

							<Grid x:Name="BackgroundBorder"
								  Background="Transparent"
								  BorderBrush="{TemplateBinding Foreground}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  CornerRadius="2" />

							<Grid x:Name="CheckedBackgroundBorder"
								  Background="{TemplateBinding Background}"
								  Opacity="0"
								  CornerRadius="2" />

							<Path x:Name="HyphenGlyph"
								  Data="{StaticResource CheckBoxHyphenGlyphPathStyle}"
								  Fill="{StaticResource SurfaceBrush}"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center"
								  Stretch="Uniform"
								  Width="12"
								  Height="4"
								  Opacity="0"
								  AutomationProperties.AccessibilityView="Raw"
								  xamarin:Margin="0,2,0,0" />

							<Path x:Name="CheckGlyph"
								  Data="{StaticResource CheckBoxCheckGlyphPathStyle}"
								  Fill="{StaticResource SurfaceBrush}"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center"
								  Stretch="Uniform"
								  Width="12"
								  Height="12"
								  Opacity="0"
								  xamarin:Margin="0,2,0,0" />
						</Grid>

						<ContentPresenter x:Name="ContentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  Foreground="{TemplateBinding Foreground}"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Grid.Column="1"
										  TextWrapping="Wrap" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default Style -->
	<Style TargetType="CheckBox"
		   BasedOn="{StaticResource MaterialCheckBoxStyle}" />
</ResourceDictionary>
