src/app/ApplicationTemplate.Shared.Views/Views/Styles/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- List of Material TextBlock styles: https://github.com/unoplatform/Uno.Themes/blob/master/src/library/Uno.Material/Styles/Controls/TextBlock.xaml -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Application/Brushes.xaml" />
		<ResourceDictionary Source="../Application/Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--
	******************************************************************
		STYLE GUIDE TEXTBLOCKS STYLES
	******************************************************************
	-->

	<Style x:Key="HeadlineLarge"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialHeadlineLarge}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="LineHeight"
				Value="62" />
		<Setter Property="CharacterSpacing"
				Value="-0.5" />
	</Style>
	
	<Style x:Key="HeadlineMedium"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialHeadlineMedium}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Bold}" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="56" />
	</Style>

	<Style x:Key="TitleLarge"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialTitleLarge}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="FontWeight"
				Value="Medium" />
		<Setter Property="LineHeight"
				Value="32" />
		<Setter Property="CharacterSpacing"
				Value="0.18" />
	</Style>

	<Style x:Key="Headline6"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialHeadline6}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01SemiBold}" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="CharacterSpacing"
				Value="0.15" />
	</Style>

	<Style x:Key="TitleMedium"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialTitleMedium}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="FontSize"
				Value="18" />
		<Setter Property="FontStyle"
				Value="Italic" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="CharacterSpacing"
				Value="0.2" />
	</Style>

	<Style x:Key="TitleSmall"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialTitleSmall}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="CharacterSpacing"
				Value="0.1" />
	</Style>

	<Style x:Key="BodyLarge"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialBodyLarge}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="24" />
		<Setter Property="CharacterSpacing"
				Value="0.5" />
	</Style>

	<Style x:Key="BodyMedium"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialBodyMedium}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="20" />
		<Setter Property="CharacterSpacing"
				Value="0.25" />
	</Style>

	<Style x:Key="Body3"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialBody2}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Light}" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="17" />
		<Setter Property="CharacterSpacing"
				Value="0.4" />
	</Style>

	<Style x:Key="BodySmall"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource MaterialBodySmall}">
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily02}" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="LineHeight"
				Value="17" />
		<Setter Property="CharacterSpacing"
				Value="0.4" />
	</Style>

</ResourceDictionary>
