src/app/ApplicationTemplate.UWP/Views/Content/Authentication/CreateAccountPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.CreateAccountPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:android="http://nventive.com/android"
	  xmlns:ios="http://nventive.com/ios"
	  mc:Ignorable="d ios android"
      ue:BindableVisualState.VisualStateName="{Binding PasswordIsEntered}">

	<Grid Background="{StaticResource MaterialOnBackgroundBrush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Top,Bottom">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PasswordIsEntered">

				<VisualState x:Name="True">
					<VisualState.Setters>
						<Setter Target="CircleHasEightCharactersPathControl.Opacity"
								Value="1" />
						<Setter Target="CircleHasNumberPathControl.Opacity"
								Value="1" />
						<Setter Target="CircleHasUppercasePathControl.Opacity"
								Value="1" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="False">
					<VisualState.Setters>
						<Setter Target="CircleHasEightCharactersPathControl.Opacity"
								Value="0" />
						<Setter Target="CircleHasNumberPathControl.Opacity"
								Value="0" />
						<Setter Target="CircleHasUppercasePathControl.Opacity"
								Value="0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!--<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PasswordHasEightCharacters">

				<VisualState x:Name="True">
					<VisualState.Setters>
						<Setter Target="HasEightCharactersPathControl.Style"
								Value="{StaticResource SuccessCheckPathControlStyle}" />
						<Setter Target="HasEightCharactersText.Margin"
								Value="0,8" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="False">
					<VisualState.Setters>
						<Setter Target="HasEightCharactersPathControl.Style"
								Value="{StaticResource ErrorXPathControlStyle}" />
						<Setter Target="HasEightCharactersText.Margin"
								Value="0,8" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="PasswordHasNumber">

				<VisualState x:Name="True">
					<VisualState.Setters>
						<Setter Target="HasNumberPathControl.Style"
								Value="{StaticResource SuccessCheckPathControlStyle}" />
						<Setter Target="HasNumberText.Margin"
								Value="0,8" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="False">
					<VisualState.Setters>
						<Setter Target="HasNumberPathControl.Style"
								Value="{StaticResource ErrorXPathControlStyle}" />
						<Setter Target="HasNumberText.Margin"
								Value="0,8" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="PasswordHasUppercase">

				<VisualState x:Name="True">
					<VisualState.Setters>
						<Setter Target="HasUppercasePathControl.Style"
								Value="{StaticResource SuccessCheckPathControlStyle}" />
						<Setter Target="HasUppercaseText.Margin"
								Value="0,8" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="False">
					<VisualState.Setters>
						<Setter Target="HasUppercasePathControl.Style"
								Value="{StaticResource ErrorXPathControlStyle}" />
						<Setter Target="HasUppercaseText.Margin"
								Value="0,8" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>-->

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Background -->
		<Image Source="ms-appx:///Assets/Background_Mustaches.png"
			   Stretch="UniformToFill"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch"
			   Grid.RowSpan="3" />

		<!-- Back button -->
		<Button Style="{StaticResource LeftArrowButtonStyle}"
				Command="{Binding NavigateBack}"
				Margin="0,24"
				HorizontalAlignment="Left" />


		<ScrollViewer Grid.Row="1">
			<StackPanel Margin="43,0"
					    ue:InputPaneExtensions.PanIntoView="True">
				<TextBlock Text="Join the fun!"
						   x:Uid="CreateAccount_Title"
						   Margin="22,0"
						   Style="{StaticResource Headline2}"
						   HorizontalTextAlignment="Center"
						   HorizontalAlignment="Center" />

				<TextBlock Text="Only 2 seconds to create an account"
						   x:Uid="CreateAccount_Subtitle"
						   Style="{StaticResource Body1}"
						   Foreground="{StaticResource MaterialSurfaceBrush}"
						   Margin="0,16,0,44"
						   HorizontalTextAlignment="Center"
						   HorizontalAlignment="Center" />

				<!-- Email -->
				<local:DataValidationView Model="{Binding Form}"
										  PropertyName="Email"
										  Margin="0,4">
					<TextBox x:Name="EmailField"
							 PlaceholderText="Enter an email"
							 x:Uid="CreateAccount_Email"
							 Text="{Binding Form.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Background="{StaticResource MaterialSurfaceBrush}"
							 Foreground="{StaticResource MaterialOnSurfaceMediumBrush}"
							 FontFamily="{StaticResource FontFamily01}"
							 FontSize="16"
							 InputScope="EmailSmtpAddress"
							 IsSpellCheckEnabled="False"
							 ios:ReturnKeyType="Next"
							 android:ImeOptions="Next"
							 ue:TextBoxBehavior.NextControl="{Binding ElementName=PasswordField}" />
				</local:DataValidationView>

				<!-- Password -->
				<local:DataValidationView Model="{Binding Form}"
										  PropertyName="Password"
										  Margin="0,4"
										  Background="{StaticResource MaterialSurfaceBrush}"
										  ue:ControlExtensions.GotFocusCommand="{Binding [OnPasswordFocus]}">
					<PasswordBox x:Name="PasswordField"
								 x:Uid="CreateAccount_Password"
								 PlaceholderText="Choose a password"
								 Password="{Binding Form.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 Background="{StaticResource MaterialSurfaceBrush}"
								 Foreground="{StaticResource MaterialOnSurfaceMediumBrush}"
								 FontFamily="{StaticResource FontFamily01}"
								 FontSize="16"
								 ios:ReturnKeyType="Next"
								 android:ImeOptions="Next"
								 ue:PasswordBoxBehavior.DismissKeyboardOnEnter="True" />
				</local:DataValidationView>

				<!-- Password Validation Hints -->
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!--
					<Ellipse x:Name="CircleHasEightCharactersPathControl"
							 Width="2"
							 Height="2"
							 Fill="{StaticResource MaterialSurfaceBrush}"
							 Visibility="{Binding PasswordIsEntered, Converter={StaticResource TrueToCollapsed}, FallbackValue=Visible}"
							 Margin="9,9" />

					<Ellipse x:Name="CircleasNumberPathControl"
							 Grid.Row="1"
							 Width="2"
							 Height="2"
							 Fill="{StaticResource MaterialSurfaceBrush}"
							 Visibility="{Binding PasswordIsEntered, Converter={StaticResource TrueToCollapsed}, FallbackValue=Visible}"
							 Margin="9,9" />

					<Ellipse x:Name="CircleHasUppercasePathControl"
							 Grid.Row="2"
							 Width="2"
							 Height="2"
							 Fill="{StaticResource MaterialSurfaceBrush}"
							 Visibility="{Binding PasswordIsEntered, Converter={StaticResource TrueToCollapsed}, FallbackValue=Visible}"
							 Margin="9,9" />
					-->
					<u:PathControl x:Name="XHasEightCharactersPathControl"
								   Style="{StaticResource ErrorXPathControlStyle}"
								   Visibility="{Binding Form.PasswordHasEightCharacters, Converter={StaticResource TrueToCollapsed}, FallbackValue=Visible}"
								   Margin="9,9" />

					<u:PathControl x:Name="XHasNumberPathControl"
								   Style="{StaticResource ErrorXPathControlStyle}"
								   Visibility="{Binding Form.PasswordHasNumber, Converter={StaticResource TrueToCollapsed}, FallbackValue=Visible}"
								   Grid.Row="1"
								   Margin="9,9" />

					<u:PathControl x:Name="XHasUppercasePathControl"
								   Style="{StaticResource ErrorXPathControlStyle}"
								   Visibility="{Binding Form.PasswordHasUppercase, Converter={StaticResource TrueToCollapsed}, FallbackValue=Visible}"
								   Grid.Row="2"
								   Margin="9,9" />

					<u:PathControl Style="{StaticResource SuccessCheckPathControlStyle}"
								   Visibility="{Binding Form.PasswordHasEightCharacters}"
								   Margin="9,9" />

					<u:PathControl Style="{StaticResource SuccessCheckPathControlStyle}"
								   Visibility="{Binding Form.PasswordHasNumber}"
								   Grid.Row="1"
								   Margin="9,9" />

					<u:PathControl Style="{StaticResource SuccessCheckPathControlStyle}"
								   Visibility="{Binding Form.PasswordHasUppercase}"
								   Grid.Row="2"
								   Margin="9,9" />

					<TextBlock x:Name="HasEightCharactersText"
							   Text="8 characters minimum"
							   x:Uid="CreateAccount_Password_Validation1"
							   Grid.Column="1"
							   Margin="0,8"
							   Style="{StaticResource Body3}" />

					<TextBlock x:Name="HasNumberText"
							   Text="One number"
							   x:Uid="CreateAccount_Password_Validation2"
							   Grid.Column="1"
							   Grid.Row="1"
							   Margin="0,8"
							   Style="{StaticResource Body3}" />

					<TextBlock x:Name="HasUppercaseText"
							   Text="One uppercase character"
							   x:Uid="CreateAccount_Password_Validation3"							   
							   Grid.Column="1"
							   Grid.Row="2"
							   Margin="0,8"
							   Style="{StaticResource Body3}" />
				</Grid>

				<Button x:Name="ConfirmButton"
						x:Uid="CreateAccount_Confirm"
						Content="CREATE AN ACCOUNT"
						Command="{Binding CreateAccount}"
						Style="{StaticResource ExecutingButtonStyle}"
						HorizontalAlignment="Stretch"
						Margin="0,32" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
