src/app/ApplicationTemplate.UWP/Views/Content/Authentication/CreateAccountPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.CreateAccountPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:android="http://nventive.com/android"
	  xmlns:ios="http://nventive.com/ios"
	  mc:Ignorable="d ios android">

	<Grid Background="{StaticResource MaterialOnBackgroundBrush}">
		
		<!-- Background -->
		<Image Source="ms-appx:///Assets/Background-Mustaches.png"
			   Stretch="UniformToFill"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch" />

		<Grid toolkit:VisibleBoundsPadding.PaddingMask="Top,Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Back button -->
			<Button Style="{StaticResource LeftArrowButtonStyle}"
					Command="{Binding NavigateBack}"
					Margin="6,24"
					HorizontalAlignment="Left" />

			<ScrollViewer Grid.Row="1"
						  VerticalAlignment="Center">
				<StackPanel>
					<TextBlock Text="Join the fun!"
							   x:Uid="CreateAccount_Title"
							   Margin="22,0"
							   Style="{StaticResource Headline2}"
							   HorizontalTextAlignment="Center"
							   HorizontalAlignment="Center" />

					<TextBlock Text="Only 2 seconds to create an account"
							   x:Uid="CreateAccount_Subtitle"
							   Style="{StaticResource Body1}"
							   Foreground="{StaticResource MaterialSurfaceBrush}"
							   Margin="42,16,42,32"
							   HorizontalTextAlignment="Center"
							   HorizontalAlignment="Center" />

					<!-- Email -->
					<local:DataValidationView Model="{Binding Form}"
											  PropertyName="Email"
											  Margin="42,0">
						<TextBox x:Name="EmailField"
								 PlaceholderText="Enter an email"
								 x:Uid="CreateAccount_Email"
								 Text="{Binding Form.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 Style="{StaticResource TextBoxStyle}"
								 InputScope="EmailSmtpAddress"
								 IsSpellCheckEnabled="False"
								 ios:ReturnKeyType="Next"
								 android:ImeOptions="Next"
								 ue:TextBoxBehavior.NextControl="{Binding ElementName=PasswordField}" />
					</local:DataValidationView>

					<!-- Password -->
					<local:DataValidationView Model="{Binding Form}"
											  PropertyName="Password"
											  Margin="42,12,42,0"
											  Background="{StaticResource MaterialSurfaceBrush}">
						<PasswordBox x:Name="PasswordField"
									 x:Uid="CreateAccount_Password"
									 PlaceholderText="Choose a password"
									 Password="{Binding Form.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Style="{StaticResource DefaultPasswordBoxStyle}"
									 ios:ReturnKeyType="Next"
									 android:ImeOptions="Next"
									 ue:PasswordBoxBehavior.DismissKeyboardOnEnter="True" />
					</local:DataValidationView>

					<!-- Password Validation Hints -->
					<Grid Margin="42,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<u:PathControl x:Name="XHasEightCharactersPathControl"
									   VerticalAlignment="Center"
									   Style="{Binding Form.PasswordHasEightCharacters, Converter={StaticResource PasswordStateToIconStyle}}"
									   Margin="{Binding Form.PasswordHasEightCharacters, Converter={StaticResource PasswordStateToIconMargin}}" />

						<u:PathControl x:Name="XHasNumberPathControl"
									   Style="{Binding Form.PasswordHasNumber, Converter={StaticResource PasswordStateToIconStyle}}"
									   VerticalAlignment="Center"
									   Grid.Row="1"
									   Margin="{Binding Form.PasswordHasNumber, Converter={StaticResource PasswordStateToIconMargin}}" />

						<u:PathControl x:Name="XHasUppercasePathControl"
									   Style="{Binding Form.PasswordHasUppercase, Converter={StaticResource PasswordStateToIconStyle}}"
									   VerticalAlignment="Center"
									   Grid.Row="2"
									   Margin="{Binding Form.PasswordHasUppercase, Converter={StaticResource PasswordStateToIconMargin}}" />

						<TextBlock x:Name="HasEightCharactersText"
								   Text="8 characters minimum"
								   x:Uid="CreateAccount_Password_Validation1"
								   Grid.Column="1"
								   Margin="{Binding Form.PasswordHasEightCharacters, Converter={StaticResource PasswordStateToMargin}}"
								   Style="{StaticResource Body3}" />

						<TextBlock x:Name="HasNumberText"
								   Text="One number"
								   x:Uid="CreateAccount_Password_Validation2"
								   Grid.Column="1"
								   Grid.Row="1"
								   Margin="{Binding Form.PasswordHasNumber, Converter={StaticResource PasswordStateToMargin}}"
								   Style="{StaticResource Body3}" />

						<TextBlock x:Name="HasUppercaseText"
								   Text="One uppercase character"
								   x:Uid="CreateAccount_Password_Validation3"							   
								   Grid.Column="1"
								   Grid.Row="2"
								   Margin="{Binding Form.PasswordHasUppercase, Converter={StaticResource PasswordStateToMargin}}"
								   Style="{StaticResource Body3}" />
					</Grid>

					<!-- Confirm button -->
					<Button x:Name="ConfirmButton"
							x:Uid="CreateAccount_Confirm"
							Content="CREATE AN ACCOUNT"
							Command="{Binding CreateAccount}"
							Style="{StaticResource ExecutingButtonStyle}"
							HorizontalAlignment="Stretch"
							Margin="42,32" />
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
