src/app/ApplicationTemplate.UWP/Views/Content/Authentication/CreateAccountPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.CreateAccountPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:converters="using:ApplicationTemplate.Views"
	  xmlns:behaviors="using:ApplicationTemplate.Views.Behaviors"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:android="http://nventive.com/android"
	  xmlns:ios="http://nventive.com/ios"
	  mc:Ignorable="d ios android">

	<Page.Resources>
		<ResourceDictionary>
			<converters:FromNullableBoolToCustomValueConverter x:Key="NullableBoolToIconStyle"
																DefaultValue="{StaticResource CirclePathControlStyle}"
																ValidValue="{StaticResource SuccessCheckPathControlStyle}"
																InvalidValue="{StaticResource ErrorXPathControlStyle}" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{StaticResource MaterialOnBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Background -->
		<Image Source="ms-appx:///Assets/Background-Mustaches.png"
			   Stretch="UniformToFill"
			   Grid.RowSpan="2"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch" />

		<!-- Back button -->
		<Button Style="{StaticResource LeftArrowButtonStyle}"
				Command="{Binding NavigateBack}"
				Margin="16,56,16,0"
				HorizontalAlignment="Left" />

		<ScrollViewer Grid.Row="1">
			<StackPanel VerticalAlignment="Center">
				<TextBlock Text="Join the fun!"
							x:Uid="CreateAccount_Title"
							Margin="22,0"
							Style="{StaticResource Headline2}"
							HorizontalTextAlignment="Center"
							HorizontalAlignment="Center" />

				<TextBlock Text="Only 2 seconds to create an account"
							x:Uid="CreateAccount_Subtitle"
							Style="{StaticResource Body1}"
							Foreground="{StaticResource MaterialSurfaceBrush}"
							Margin="42,16,42,32"
							HorizontalTextAlignment="Center"
							HorizontalAlignment="Center" />

				<!-- First Name -->
				<local:DataValidationView Model="{Binding Form}"
										  PropertyName="FirstName"
										 Margin="42,0">
					<TextBox PlaceholderText="First Name"
							 x:Uid="CreateAccount_FirstName"
							 Text="{Binding Form.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 IsSpellCheckEnabled="False"
							 ios:ReturnKeyType="Next"
							 android:ImeOptions="Next"
							 ue:TextBoxBehavior.NextControl="{Binding ElementName=LastNameField}" />
				</local:DataValidationView>

				<!-- Last Name -->
				<local:DataValidationView Model="{Binding Form}"
										  PropertyName="LastName"
										  Margin="42,12">
					<TextBox x:Name="LastNameField"
							 PlaceholderText="Last Name"
							 x:Uid="CreateAccount_LastName"
							 Text="{Binding Form.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 IsSpellCheckEnabled="False"
							 ios:ReturnKeyType="Next"
							 android:ImeOptions="Next"
							 ue:TextBoxBehavior.NextControl="{Binding ElementName=EmailField}" />
				</local:DataValidationView>

				<!-- Email -->
				<local:DataValidationView Model="{Binding Form}"
											  PropertyName="Email"
											  Margin="42,0">
					<TextBox x:Name="EmailField"
								 PlaceholderText="Enter an email"
								 x:Uid="CreateAccount_Email"
								 Text="{Binding Form.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 InputScope="EmailSmtpAddress"
								 IsSpellCheckEnabled="False"
								 ios:ReturnKeyType="Next"
								 android:ImeOptions="Next"
								 ue:TextBoxBehavior.NextControl="{Binding ElementName=PhoneNumberField}" />
				</local:DataValidationView>

				<!-- Phone Number -->
				<local:DataValidationView Model="{Binding Form}"
										  PropertyName="PhoneNumber"
										  Margin="42,12">
					<TextBox x:Name="PhoneNumberField"
							 PlaceholderText="Phone Number (000) 000-0000"
							 x:Uid="CreateAccount_PhoneNumber"
							 Text="{Binding Form.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 MaxLength="14"
							 behaviors:FormattingTextBoxBehavior.TextFormat="(000) 000-0000"
							 behaviors:FormattingTextBoxBehavior.IsEnabled="True"
							 IsSpellCheckEnabled="False"
							 ios:ReturnKeyType="Done"
							 android:ImeOptions="Done"
						     ue:TextBoxBehavior.DismissKeyboardOnEnter="True" />
				</local:DataValidationView>

				<!-- Birth Day -->
				<StackPanel Margin="42,0">

					<local:DataValidationView Model="{Binding Form}"
											PropertyName="DateOfBirth">
						<!-- DatePicker -->
						<CalendarDatePicker x:Name="BirthDayField"
											Date="{Binding Form.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Style="{StaticResource CalendarDatePickerStyle}"
											HorizontalAlignment="Stretch"
											Background="{StaticResource MaterialSurfaceBrush}"
											Foreground="{StaticResource MaterialOnSurfaceBrush}"
											Header="Date of Birth"
											Height="56" />
					</local:DataValidationView>
				</StackPanel>

				<!-- Postal Code -->
				<local:DataValidationView Model="{Binding Form}"
										  PropertyName="PostalCode"
										  Margin="42,12">

					<TextBox x:Name="PostalCodeField"
							 PlaceholderText="Postal Code A0A 0A0"
							 x:Uid="CreateAccount_PostalCode"
							 Text="{Binding Form.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 InputScope="EmailSmtpAddress"
							 IsSpellCheckEnabled="False"
							 MaxLength="7"
							 behaviors:FormattingTextBoxBehavior.TextFormat="A0A 0A0"
							 behaviors:FormattingTextBoxBehavior.IsEnabled="True"
							 ios:ReturnKeyType="Next"
							 android:ImeOptions="Next"
							 ue:TextBoxBehavior.NextControl="{Binding ElementName=PasswordField}" />
				</local:DataValidationView>

				<!-- Password -->
				<local:DataValidationView Model="{Binding Form}"
											  PropertyName="Password"
											  Margin="42,0"
											  Background="{StaticResource MaterialSurfaceBrush}">
					<PasswordBox x:Name="PasswordField"
									 x:Uid="CreateAccount_Password"
									 PlaceholderText="Choose a password"
									 Password="{Binding Form.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Style="{StaticResource DefaultPasswordBoxStyle}"
									 ios:ReturnKeyType="Done"
									 android:ImeOptions="Done"
									 ue:PasswordBoxBehavior.DismissKeyboardOnEnter="True" />
				</local:DataValidationView>

				<!-- Password Validation Hints -->
				<Grid Margin="42,12">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

					<u:PathControl x:Name="XHasEightCharactersPathControl"
									   VerticalAlignment="Center"
									   Style="{Binding Form.PasswordHasEightCharacters, Converter={StaticResource NullableBoolToIconStyle}}"
									   Margin="9,4,9,4" />

					<u:PathControl x:Name="XHasNumberPathControl"
									   Style="{Binding Form.PasswordHasNumber, Converter={StaticResource NullableBoolToIconStyle}}"
									   VerticalAlignment="Center"
									   Grid.Row="1"
									   Margin="9,4,9,4" />

					<u:PathControl x:Name="XHasUppercasePathControl"
									   Style="{Binding Form.PasswordHasUppercase, Converter={StaticResource NullableBoolToIconStyle}}"
									   VerticalAlignment="Center"
									   Grid.Row="2"
									   Margin="9,4,9,4" />

					<TextBlock x:Name="HasEightCharactersText"
								   Text="8 characters minimum"
								   x:Uid="Password_Validation1"
								   Grid.Column="1"
								   Margin="0,4,0,4"
								   Style="{StaticResource Body3}" />

					<TextBlock x:Name="HasNumberText"
								   Text="One number"
								   x:Uid="Password_Validation2"
								   Grid.Column="1"
								   Grid.Row="1"
								   Margin="0,4,0,4"
								   Style="{StaticResource Body3}" />

					<TextBlock x:Name="HasUppercaseText"
								   Text="One uppercase character"
								   x:Uid="Password_Validation3"							   
								   Grid.Column="1"
								   Grid.Row="2"
								   Margin="0,4,0,4"
								   Style="{StaticResource Body3}" />
				</Grid>

				<StackPanel Margin="42,12">

					<!-- Label -->
					<TextBlock Text="Favorite Dad nickname (pick at least 1)"
								Style="{StaticResource Subtitle2}"
								Foreground="{StaticResource MaterialSurfaceBrush}"
								Margin="0,0,0,4" />

					<!-- Top 3 Favorite Dad names -->
					<local:DataValidationView Model="{Binding Form}"
												PropertyName="FavoriteDadNames">
						<!-- List -->
						<Grid Background="{StaticResource MaterialSurfaceBrush}"
							  CornerRadius="4">
							<ListView ItemsSource="{Binding DadNames}"
										ue:ListViewBaseMultipleSelectionBehavior.SelectedItems="{Binding Form.FavoriteDadNames, Mode=TwoWay}"
										ItemContainerStyle="{StaticResource CheckedListViewItemStyle}"
										SelectionMode="Single"
										IsItemClickEnabled="True" />	
						</Grid>
					</local:DataValidationView>
				</StackPanel>

				<!-- Terms of Service Agreement -->
				<local:DataValidationView Model="{Binding Form}"
										  PropertyName="AgreeToTermsOfServices"
										  Margin="42,0">

					<!-- Checkbox -->
					<CheckBox x:Name="TermsOfServiceCheckBox"
							  Content="I agree to terms of services"
							  IsChecked="{Binding Form.AgreeToTermsOfServices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  Style="{StaticResource MaterialLightCheckBoxStyle}"
							  Foreground="{StaticResource MaterialSurfaceBrush}"
							  HorizontalAlignment="Left"/>
				</local:DataValidationView>

				<!-- Confirm button -->
				<Button x:Name="ConfirmButton"
							x:Uid="CreateAccount_Confirm"
							Content="CREATE AN ACCOUNT"
							Command="{Binding CreateAccount}"
							Style="{StaticResource ExecutingButtonStyle}"
							HorizontalAlignment="Stretch"
							Margin="42,12,42,32" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
