src/app/ApplicationTemplate.UWP/Views/Content/Authentication/ForgotPasswordPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.ForgotPasswordPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:android="http://nventive.com/android"
	  xmlns:ios="http://nventive.com/ios"
	  mc:Ignorable="d android ios">

	<Grid Background="{StaticResource MaterialBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Background -->
		<Image Source="ms-appx:///Assets/Background_Mustaches_Light.png"
			   Stretch="UniformToFill"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch"
			   Grid.RowSpan="2" />

		<!-- Back button -->
		<Button Style="{StaticResource LeftArrowButtonStyle}"
				Foreground="{StaticResource MaterialOnSurfaceBrush}"
				Command="{Binding NavigateBack}"
				Margin="16,56,16,0"
				HorizontalAlignment="Left" />

		<ScrollViewer Grid.Row="1">
			<StackPanel VerticalAlignment="Center">

				<!-- Title -->
				<TextBlock Text="Oh no,&#x0A;it's happening!"
						   x:Uid="ForgotPassword_Title"
						   Margin="22,0"
						   Style="{StaticResource Headline3}"
						   Foreground="{StaticResource MaterialOnSurfaceBrush}"
						   HorizontalTextAlignment="Center"
						   HorizontalAlignment="Center" />

				<!-- Subtitle -->
				<TextBlock Text="We'll send you a link to reset your password by email."
						   x:Uid="ForgotPassword_Subtitle"
						   Style="{StaticResource Body1}"
						   Foreground="{StaticResource MaterialOnSurfaceBrush}"
						   Width="230"
						   Margin="0,16,0,32"
						   HorizontalTextAlignment="Center"
						   HorizontalAlignment="Center" />

				<!-- Email -->
				<local:DataValidationView Model="{Binding Form}"
										  PropertyName="Email"
										  Margin="42,0">
					<TextBox PlaceholderText="Email"
							 x:Uid="ForgotPassword_Email"
							 Text="{Binding Form.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Style="{StaticResource TextBoxStyle}"
							 InputScope="EmailSmtpAddress"
							 IsSpellCheckEnabled="False"
							 ios:ReturnKeyType="Next"
							 android:ImeOptions="Next"
							 ue:TextBoxBehavior.DismissKeyboardOnEnter="True"
							 ue:TextBoxBehavior.EnterCommand="{Binding ResetPassword}" />
				</local:DataValidationView>

				<Button Command="{Binding SendLink}"
						x:Uid="ForgotPassword_Reset"
						Content="SEND A MAGIC LINK"
						Style="{StaticResource ExecutingButtonStyle}"
						HorizontalAlignment="Stretch"
						Margin="42,32" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
