src/app/ApplicationTemplate.UWP/Views/Content/Authentication/LoginPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.LoginPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:android="http://nventive.com/android"
	  xmlns:ios="http://nventive.com/ios"
	  mc:Ignorable="d ios android">

	<Grid Background="{StaticResource MaterialBackgroundBrush}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>

				<VisualState x:Name="BiggerFont">

					<!-- This represents bigger phones than iPhone 5, SE -->
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="630" />
					</VisualState.StateTriggers>

					<!-- We change the font size as a workaround to respect design on small and big phones -->
					<VisualState.Setters>
						<Setter Target="Login_Title.FontSize"
								Value="60" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- Background -->
		<Image Source="ms-appx:///Assets/Background_Mustaches_Light.png"
			   Stretch="UniformToFill"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch" />

		<ScrollViewer toolkit:VisibleBoundsPadding.PaddingMask="Top,Bottom">
			<StackPanel VerticalAlignment="Center">
				<TextBlock Text="{Binding Title}"
						   x:Uid="Login_Title"
						   Margin="22,32,22,0"
						   Style="{StaticResource Headline2}"
						   HorizontalTextAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="54"/>

				<TextBlock Text="{Binding Quote}"
						   x:Uid="Login_Subtitle"
						   Style="{StaticResource Body1}"
						   Foreground="{StaticResource MaterialOnSurfaceBrush}"
						   FontStyle="Italic"
						   Margin="42,16,42,24"
						   HorizontalTextAlignment="Center"
						   HorizontalAlignment="Center" />

				<!-- Email -->
				<local:DataValidationView Model="{Binding Form}"
										  PropertyName="Email"
										  Margin="42,4">
					<TextBox x:Name="EmailField"
							 PlaceholderText="Email"
							 x:Uid="Login_Email"
							 Text="{Binding Form.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 InputScope="EmailSmtpAddress"
							 IsSpellCheckEnabled="False"
							 ios:ReturnKeyType="Next"
							 android:ImeOptions="Next"
							 ue:TextBoxBehavior.NextControl="{Binding ElementName=PasswordField}" />
				</local:DataValidationView>

				<!-- Password -->
				<local:DataValidationView Model="{Binding Form}"
										  PropertyName="Password"
										  Margin="42,4,42,0"
										  Background="{StaticResource MaterialSurfaceBrush}">
					<PasswordBox x:Name="PasswordField"
								 x:Uid="Login_Password"
								 PlaceholderText="Password"
								 Password="{Binding Form.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 ios:ReturnKeyType="Next"
								 android:ImeOptions="Next"
								 ue:PasswordBoxBehavior.DismissKeyboardOnEnter="True" />
				</local:DataValidationView>

				<HyperlinkButton Content="Forgot password ?"
								 x:Uid="Login_ForgotPassword"
								 Command="{Binding NavigateToForgotPasswordPage}"                                                                                                                                                                                                                                                                        
								 Margin="42,0" />

				<Button x:Name="LoginButton"
						x:Uid="Login_Login"
						Content="LOG IN"
						Command="{Binding Login}"
						Style="{StaticResource MaterialContainedButtonStyle}"
						HorizontalAlignment="Stretch"
						Margin="42,24,42,16" />

				<Button x:Name="CreateAccountButton"
						x:Uid="Login_CreateAccount"
						Content="CREATE ACCOUNT"
						Command="{Binding NavigateToCreateAccountPage}"
						Style="{StaticResource MaterialOutlinedButtonStyle}"
						HorizontalAlignment="Stretch"
						Margin="42,0" />

				<Rectangle Margin="42,32"
						   Height="1"
						   HorizontalAlignment="Stretch"
						   Fill="{StaticResource MaterialOnSurfacePressedBrush}" />

				<Button x:Name="GoogleLoginButton"
						x:Uid="Login_Google"
						Content="CONTINUE WITH GOOGLE"
						Style="{StaticResource GoogleButtonStyle}"
						HorizontalAlignment="Stretch"
						Margin="42,0,42,32" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
