src/app/ApplicationTemplate.UWP/Views/Content/Authentication/ResetPasswordPage.xaml

<Page
    x:Class="ApplicationTemplate.Views.Content.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ue="using:Nventive.View.Extensions"
	xmlns:u="using:Nventive.View.Controls"
	xmlns:converters="using:ApplicationTemplate.Views"
	xmlns:android="http://nventive.com/android"
	xmlns:ios="http://nventive.com/ios"
    mc:Ignorable="d android ios">

	<Page.Resources>
		<ResourceDictionary>
			<converters:FromNullableBoolToCustomValueConverter x:Key="NullableBoolToIconStyle"
																DefaultValue="{StaticResource DarkCirclePathControlStyle}"
																ValidValue="{StaticResource SuccessCheckPathControlStyle}"
																InvalidValue="{StaticResource ErrorXPathControlStyle}" />
		</ResourceDictionary>
	</Page.Resources>


	<Grid Background="{StaticResource MaterialBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Background -->
		<Image Source="ms-appx:///Assets/Background_Mustaches_Light.png"
			   Stretch="UniformToFill"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch"
			   Grid.RowSpan="2" />

		<!-- Back button -->
		<Button Style="{StaticResource LeftArrowButtonStyle}"
				Foreground="{StaticResource MaterialOnSurfaceBrush}"
				Command="{Binding NavigateBack}"
				Margin="16,56,16,0"
				HorizontalAlignment="Left" />

		<ScrollViewer Grid.Row="1">
			<StackPanel VerticalAlignment="Center">

				<!-- Title -->
				<TextBlock Text="Reset password"
						   x:Uid="ResetPassword_Title"
						   Margin="20,0"
						   Style="{StaticResource Headline3}"
						   Foreground="{StaticResource MaterialOnSurfaceBrush}"
						   HorizontalTextAlignment="Center"
						   HorizontalAlignment="Center" />

				<!-- Subtitle -->
				<TextBlock Text="Welcome back, choose a new password that you can easily remember."
						   x:Uid="ResetPassword_Subtitle"
						   Style="{StaticResource Body1}"
						   Foreground="{StaticResource MaterialOnSurfaceBrush}"
						   Margin="32,16,32,32"
						   HorizontalTextAlignment="Center"
						   HorizontalAlignment="Center" />

				<!-- Password -->
				<local:DataValidationView Model="{Binding Password}"
										  PropertyName="Password"
										  Margin="42,12,42,0"
										  Background="{StaticResource MaterialSurfaceBrush}">
					<PasswordBox x:Name="PasswordField"
								 x:Uid="ResetPassword_Password"
								 PlaceholderText="Choose a new password"
								 Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 Style="{StaticResource DefaultPasswordBoxStyle}"
								 ios:ReturnKeyType="Next"
								 android:ImeOptions="Next"
								 ue:PasswordBoxBehavior.DismissKeyboardOnEnter="True" />
				</local:DataValidationView>

				<!-- Password Validation Hints -->
				<Grid Margin="42,12">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<u:PathControl x:Name="XHasEightCharactersPathControl"
								   VerticalAlignment="Center"
								   Style="{Binding PasswordHasEightCharacters, Converter={StaticResource NullableBoolToIconStyle}}"
								   Margin="9,4,9,4" />

					<u:PathControl x:Name="XHasNumberPathControl"
								   Style="{Binding PasswordHasNumber, Converter={StaticResource NullableBoolToIconStyle}}"
								   VerticalAlignment="Center"
								   Grid.Row="1"
								   Margin="9,4,9,4" />

					<u:PathControl x:Name="XHasUppercasePathControl"
								   Style="{Binding PasswordHasUppercase, Converter={StaticResource NullableBoolToIconStyle}}"
								   VerticalAlignment="Center"
								   Grid.Row="2"
								   Margin="9,4,9,4" />

					<TextBlock x:Name="HasEightCharactersText"
							   Text="8 characters minimum"
							   x:Uid="Password_Validation1"
							   Grid.Column="1"
							   Margin="0,4,0,4"
							   Style="{StaticResource Body3}"
							   Foreground="{StaticResource MaterialOnBackgroundBrush}" />

					<TextBlock x:Name="HasNumberText"
							   Text="One number"
							   x:Uid="Password_Validation2"
							   Grid.Column="1"
							   Grid.Row="1"
							   Margin="0,4,0,4"
							   Style="{StaticResource Body3}"
							   Foreground="{StaticResource MaterialOnBackgroundBrush}" />

					<TextBlock x:Name="HasUppercaseText"
							   Text="One uppercase character"
							   x:Uid="Password_Validation3"
							   Grid.Column="1"
							   Grid.Row="2"
							   Margin="0,4,0,4"
							   Style="{StaticResource Body3}"
							   Foreground="{StaticResource MaterialOnBackgroundBrush}" />
				</Grid>

				<Button Command="{Binding ConfirmReset}"
						x:Uid="ResetPassword_Reset"
						Content="SAVE MY PASSWORD"
						Style="{StaticResource ExecutingButtonStyle}"
						HorizontalAlignment="Stretch"
						Margin="42,32" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
