src/app/ApplicationTemplate.UWP/Views/Content/Authentication/SentEmailConfirmationPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.SentEmailConfirmationPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="">

	<Grid Background="{StaticResource MaterialBackgroundBrush}">
		
		<!-- Background Image -->
		<Image Source="{StaticResource BackgroundMustachesLightImage}"
			   Stretch="UniformToFill" />

		<Grid toolkit:VisibleBoundsPadding.PaddingMask="Top,Bottom">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- CommandBar -->
			<CommandBar Style="{StaticResource TransparentCommandBarStyle}"
						toolkit:CommandBarExtensions.BackButtonForeground="{StaticResource MaterialOnBackgroundBrush}" />

			<StackPanel VerticalAlignment="Center"
						Margin="0,0,0,50"
						Grid.Row="1">
				
				<!-- Image -->
				<Image Source="ms-appx:///Assets/Letters.png"
					   MaxWidth="300"
					   Stretch="UniformToFill"/>

				<!-- Title -->
				<TextBlock Text="Email sent!"
						   x:Uid="SentEmailConfirmation_Title"
						   Style="{StaticResource Headline3}"
						   Foreground="{StaticResource MaterialOnBackgroundBrush}"
						   TextAlignment="Center"
						   Margin="36,12,36,0" />

				<!-- Subtitle -->
				<TextBlock Text="You can now go in your email to restart your account."
						   x:Uid="SentEmailConfirmation_Subtitle"
						   Style="{StaticResource Body1}"
						   Foreground="{StaticResource MaterialOnBackgroundBrush}"
						   TextAlignment="Center"
						   MaxWidth="230"
						   Margin="0,16" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
