src/app/ApplicationTemplate.UWP/Views/Content/Authentication/SentEmailConfirmationPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.SentEmailConfirmationPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="d">

	<Grid Background="{StaticResource MaterialBackgroundBrush}">
		<!-- Background -->
		<Image Source="{StaticResource BackgroundMustachesLightImage}"
			   Stretch="UniformToFill"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch" />

		<Grid toolkit:VisibleBoundsPadding.PaddingMask="Top,Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<CommandBar Style="{StaticResource TransparentCommandBarStyle}" />

			<StackPanel Grid.Row="1"
						VerticalAlignment="Center">
				<!-- Image -->
				<Image Source="ms-appx:///Assets/Letters.png"
					   MaxWidth="300" />

				<!-- Title -->
				<TextBlock Text="Email sent!"
						   x:Uid="SentEmailConfirmation_Title"
						   Style="{StaticResource Headline3}"
						   Foreground="{StaticResource MaterialOnSurfaceBrush}"
						   HorizontalTextAlignment="Center"
						   HorizontalAlignment="Center"
						   Margin="57,0" />

				<!-- Subtitle -->
				<TextBlock Text="You can now go in your email to restart your account."
						   x:Uid="SentEmailConfirmation_Subtitle"
						   Style="{StaticResource Body1}"
						   Foreground="{StaticResource MaterialOnSurfaceBrush}"
						   Margin="0,16"
						   MaxWidth="230"
						   HorizontalTextAlignment="Center"
						   HorizontalAlignment="Center" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
