src/app/ApplicationTemplate.UWP/Views/Content/Authentication/SentEmailConfirmationPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.SentEmailConfirmationPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{StaticResource MaterialBackgroundBrush}">
		<!-- Background -->
		<Image Source="ms-appx:///Assets/Background_Mustaches_Light.png"
			   Stretch="UniformToFill"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch" />

		<StackPanel toolkit:VisibleBoundsPadding.PaddingMask="Top,Bottom"
					VerticalAlignment="Center"
				    Margin="57,0">
			<!-- Image -->
			<Image Source="ms-appx:///Assets/Letters.png" />

			<!-- Title -->
			<TextBlock Text="Email sent!"
					   x:Uid="SentEmailConfirmation_Title"
					   Style="{StaticResource Headline3}"
					   Foreground="{StaticResource MaterialOnSurfaceBrush}"
					   HorizontalTextAlignment="Center"
					   HorizontalAlignment="Center" />

			<!-- Subtitle -->
			<TextBlock Text="You can now go in your email to restart your account."
					   x:Uid="SentEmailConfirmation_Subtitle"
					   Style="{StaticResource Body1}"
					   Foreground="{StaticResource MaterialOnSurfaceBrush}"
					   Margin="0,16"
					   Width="230"
					   HorizontalTextAlignment="Center"
					   HorizontalAlignment="Center" />
		</StackPanel>

		<!-- Back button -->
		<Button toolkit:VisibleBoundsPadding.PaddingMask="Top"
				Style="{StaticResource LeftArrowButtonStyle}"
				Foreground="{StaticResource MaterialOnSurfaceBrush}"
				Command="{Binding NavigateBackToLogin}"
				Margin="16,36,16,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top" />
	</Grid>
</Page>
