src/app/ApplicationTemplate.UWP/Views/Content/ChuckNorris/ChuckNorrisFavoritesPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.DadJokesFavoritesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:dl="using:Chinook.DataLoader"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:u="using:Nventive.View.Controls"
	  mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="QuotesEmptyTemplate">
			<TextBlock Text="You don't have any favorites"
					   Style="{StaticResource MaterialBody1}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource MaterialBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Content="Favorite Quotes"
					x:Uid="DadJokesFavorites_CommandBar" />

		<dl:DataLoaderView Source="{Binding Quotes}"
						   EmptyTemplate="{StaticResource QuotesEmptyTemplate}"
						   Grid.Row="2">
			<DataTemplate>
				<u:SwipeRefresh RefreshCommand="{Binding Parent.RefreshQuotes}"
								IsRefreshing="{Binding Parent.RefreshQuotes.IsExecuting}"
								IndicatorColor="Black">
					<ListView ItemsSource="{Binding Data}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="60" />
									</Grid.ColumnDefinitions>

									<TextBlock Text="{Binding Quote.Value}"
											   Style="{StaticResource MaterialBody1}"/>

									<ToggleButton IsChecked="{Binding IsFavorite}"
												  Command="{Binding Parent.ToggleIsFavorite}"
												  CommandParameter="{Binding}"
												  HorizontalAlignment="Center"
												  Grid.Column="2" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</u:SwipeRefresh>
			</DataTemplate>
		</dl:DataLoaderView>
	</Grid>
</Page>
