src/app/ApplicationTemplate.UWP/Views/Styles/Application/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:xamarin="http://nventive.com/xamarin"
					xmlns:android="http://nventive.com/android"
					xmlns:ios="http://nventive.com/ios"
					mc:Ignorable="xamarin android ios">

	<!-- ResourceDictionary containing only 1 item doesn't work if that item refers Material resources. -->
	<x:Int32 x:Key="BrushesWorkaround">0</x:Int32>

	<!-- Success brushes -->
	<SolidColorBrush x:Key="MaterialSuccessBrush"
					 Color="{ThemeResource MaterialSuccessColor}" />
	<SolidColorBrush x:Key="MaterialOnSuccessBrush"
					 Color="{ThemeResource MaterialOnSuccessColor}" />

	<SolidColorBrush x:Key="MaterialPrimaryAccentBrush"
					 Color="{ThemeResource MaterialPrimaryAccentColor}" />

	<SolidColorBrush x:Key="MaterialPrimaryDarkBrush"
					 Color="{ThemeResource MaterialPrimaryDarkColor}" />

	
	<SolidColorBrush x:Key="SeparatorBrush"
					 Color="{ThemeResource MaterialOnSurfaceColor}"
					 Opacity="0.12"/>
	
	<!-- ToggleSwitch Brushes -->

	<!-- Toggle On -->
	<StaticResource x:Key="MaterialToggleSwitchOnBackgroundBrush"
					ResourceKey="MaterialOnSurfaceLowBrush" />

	<!-- Toggle Off -->
	<StaticResource x:Key="MaterialToggleSwitchOffBackgroundBrush"
					ResourceKey="MaterialOnSurfaceLowBrush" />

	<!-- Toggle On Disabled -->
	<StaticResource x:Key="MaterialToggleSwitchOnLowButtonBrush"
					ResourceKey="MaterialOnSurfaceMediumBrush" />
	<StaticResource x:Key="MaterialToggleSwitchOnLowBackgroundBrush"
					ResourceKey="MaterialOnSurfaceSelectedBrush" />
</ResourceDictionary>
