src/app/ApplicationTemplate.UWP/Views/Styles/Application/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:xamarin="http://nventive.com/xamarin"
					xmlns:android="http://nventive.com/android"
					xmlns:ios="http://nventive.com/ios"
					mc:Ignorable="xamarin android ios">

	<!-- ResourceDictionary containing only 1 item doesn't work if that item refers Material resources. -->
	<x:Int32 x:Key="BrushesWorkaround">0</x:Int32>

	<!-- Primary brushes -->
	<SolidColorBrush x:Key="MaterialPrimaryDarkBrush"
					 Color="{ThemeResource MaterialPrimaryDarkColor}" />
	<SolidColorBrush x:Key="MaterialPrimaryLightBrush"
					 Color="{ThemeResource MaterialPrimaryLightColor}" />
	<SolidColorBrush x:Key="MaterialPrimaryAccentBrush"
					 Color="{ThemeResource MaterialPrimaryAccentColor}" />

	<!-- Secondary brushes -->
	<SolidColorBrush x:Key="MaterialSecondaryDarkBrush"
					 Color="{ThemeResource MaterialSecondaryDarkColor}" />
	<SolidColorBrush x:Key="MaterialSecondaryLightBrush"
					 Color="{ThemeResource MaterialSecondaryLightColor}" />
	<SolidColorBrush x:Key="MaterialSecondaryAccentBrush"
					 Color="{ThemeResource MaterialSecondaryAccentColor}" />

	<!-- Background brushes -->
	<SolidColorBrush x:Key="MaterialOnBackgroundLowBrush"
					 Color="{ThemeResource MaterialOnBackgroundColor}"
					 Opacity="0.38" />
	<SolidColorBrush x:Key="MaterialOnBackgroundMediumBrush"
					 Color="{ThemeResource MaterialOnBackgroundColor}"
					 Opacity="0.6" />

	<!-- Surface brushes -->
	<SolidColorBrush x:Key="MaterialOnSurfaceSelectedCBrush"
					 Color="{ThemeResource MaterialOnSurfaceColor}"
					 Opacity="0.08" />

	<!-- Success brushes -->
	<SolidColorBrush x:Key="MaterialSuccessBrush"
					 Color="{ThemeResource MaterialSuccessColor}" />
	<SolidColorBrush x:Key="MaterialOnSuccessBrush"
					 Color="{ThemeResource MaterialOnSuccessColor}" />
</ResourceDictionary>
