src/app/ApplicationTemplate.UWP/Views/Styles/Application/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:ApplicationTemplate.Views"
                    xmlns:uc="using:Nventive.View.Converters">

	<uc:FromNullableBoolToVisibilityConverter x:Key="TrueToCollapsed"
											VisibilityIfTrue="Collapsed" />

	<uc:FromNullableBoolToVisibilityConverter x:Key="TrueToVisible"
											VisibilityIfTrue="Visible" />

	<uc:FromNullableBoolToCustomValueConverter x:Key="TrueToOpaque"
											   TrueValue="1"
											   NullOrFalseValue="0" />

	<uc:FromNullableBoolToCustomValueConverter x:Key="TrueToTransparent"
											   TrueValue="0"
											   NullOrFalseValue="1" />

	<uc:FromEmptyStringToCustomValueConverter x:Key="EmptyStringToCollapsed"
											  ValueIfEmpty="Collapsed"
											  ValueIfNotEmpty="Visible" />

	<uc:FromEmptyStringToCustomValueConverter x:Key="EmptyStringToVisible"
											  ValueIfEmpty="Visible"
											  ValueIfNotEmpty="Collapsed"  />

	<converters:DebugConverter x:Key="debug" />

	<converters:FromPasswordStateToCustomValueConverter x:Key="PasswordStateToIconStyle"
														DefaultValue="{StaticResource CirclePathControlStyle}"
														ValidValue="{StaticResource SuccessCheckPathControlStyle}"
														InvalidValue="{StaticResource ErrorXPathControlStyle}" />

	<converters:FromPasswordStateToCustomValueConverter x:Key="PasswordStateToIconMargin"
														DefaultValue="9,0,9,2"
														ValidValue="9,8,9,0"
														InvalidValue="9,8,9,0" />

	<converters:FromPasswordStateToCustomValueConverter x:Key="PasswordStateToMargin"
														DefaultValue="0,0"
														ValidValue="0,8,0,0"
														InvalidValue="0,8,0,0" />

</ResourceDictionary>
