src/app/ApplicationTemplate.UWP/Views/Styles/Application/MaterialOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:xamarin="http://nventive.com/xamarin"
					xmlns:android="http://nventive.com/android"
					xmlns:ios="http://nventive.com/ios"
					mc:Ignorable="xamarin android ios">

	<!-- List of overridable resources: https://github.com/unoplatform/Uno.Themes/blob/master/src/library/Uno.Material/Styles/Application/ColorPalette.xaml -->

	<!-- MaterialPrimaryColor is duplicated in some of the platform-specific projects. Don't forget to update them as needed -->
	<!-- UWP: Package.appxmanifest -> Tile Background and splashscreen background -->
	<!-- Android: Resources/values/Colors.xml, update PrimaryColor -->
	<!-- Android: Resources/drawable/splash.xml -->
	<!-- Android: adaptive-icon in mipmap-anydpi-v26/ic_launcher.xml -->
	<!-- iOS: launchscreen.storyboard -->

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<Color x:Key="MaterialPrimaryColor">#595397</Color>
			<Color x:Key="MaterialOnPrimaryColor">#FFFFFF</Color>

			<Color x:Key="MaterialBackgroundColor">#F4F4F4</Color>
			<Color x:Key="MaterialOnBackgroundColor">#00000061</Color>

			<Color x:Key="MaterialSurfaceColor">#FFFFFF</Color>
			<Color x:Key="MaterialOnSurfaceColor">#000000</Color>
		</ResourceDictionary>

		<ResourceDictionary x:Key="Dark">
			<Color x:Key="MaterialPrimaryColor">#FF839DDA</Color>
			
			<Color x:Key="MaterialBackgroundColor">#FF111111</Color>
			<Color x:Key="MaterialOnBackgroundColor">#FFEFEFEF</Color>

			<Color x:Key="MaterialSurfaceColor">#FF333333</Color>
			<Color x:Key="MaterialOnSurfaceColor">#FFFAFAFA</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
