src/app/ApplicationTemplate.UWP/Views/Styles/Application/MaterialOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:xamarin="http://nventive.com/xamarin"
					xmlns:android="http://nventive.com/android"
					xmlns:ios="http://nventive.com/ios"
					mc:Ignorable="xamarin android ios">

	<!-- List of overridable resources: https://github.com/unoplatform/Uno.Themes/blob/master/src/library/Uno.Material/Styles/Application/ColorPalette.xaml -->

	<!-- MaterialPrimaryColor is duplicated in some of the platform-specific projects. Don't forget to update them as needed -->
	<!-- UWP: Package.appxmanifest -> Tile Background and splashscreen background -->
	<!-- Android: Resources/values/Colors.xml, update PrimaryColor -->
	<!-- Android: Resources/drawable/splash.xml -->
	<!-- Android: adaptive-icon in mipmap-anydpi-v26/ic_launcher.xml -->
	<!-- iOS: launchscreen.storyboard -->

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<Color x:Key="MaterialPrimaryColor">#0D59CD</Color>
			<Color x:Key="MaterialOnPrimaryColor">#FFFFFF</Color>
			<Color x:Key="MaterialPrimaryDarkColor">#0A447D</Color>
			<Color x:Key="MaterialPrimaryLightColor">#0A68C8</Color>
			<Color x:Key="MaterialPrimaryAccentColor">#F9423A</Color>

			<Color x:Key="MaterialSecondaryColor">#5BC5F2</Color>
			<Color x:Key="MaterialOnSecondaryColor">#001E60</Color>
			<Color x:Key="MaterialSecondaryDarkColor">#4FB0D2</Color>
			<Color x:Key="MaterialSecondaryLightColor">#68D2F8</Color>

			<Color x:Key="MaterialBackgroundColor">#F5FAFF</Color>
			<Color x:Key="MaterialOnBackgroundColor">#001E60</Color>

			<Color x:Key="MaterialSurfaceColor">#FFFFFF</Color>
			<Color x:Key="MaterialOnSurfaceColor">#001E60</Color>

			<Color x:Key="MaterialErrorColor">#D93B27</Color>
			<Color x:Key="MaterialOnErrorColor">#FDEFED</Color>
			<Color x:Key="MaterialSuccessColor">#59DF9F</Color>
			<Color x:Key="MaterialOnSuccessColor">#105132</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
