src/app/ApplicationTemplate/Styles/Controls/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xamarin="http://uno.ui/xamarin"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d xamarin">

	<!-- 
		Find the latest styles here:
		C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic\generic.xaml  (replace 10.0.14393.0 with the version you have installed)
		
		Find the latest supported styles here:
		https://github.com/unoplatform/uno/tree/master/src/Uno.UI/UI/Xaml/Style/Generic

		IMPORTANT DOCUMENTATION
		https://github.com/unoplatform/uno/blob/master/doc/articles/controls/ListViewBase.md
	-->

	<Style TargetType="ListView"
		   BasedOn="{StaticResource ListViewStyle}"
		   x:Key="DefaultListViewStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListView">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer x:Name="ScrollViewer"
									  xamarin:Style="{StaticResource ListViewBaseScrollViewerStyle}"
									  TabNavigation="{TemplateBinding TabNavigation}"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
									  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
									  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
									  AutomationProperties.AccessibilityView="Raw">
							<ItemsPresenter Header="{TemplateBinding Header}"
											HeaderTemplate="{TemplateBinding HeaderTemplate}"
											HeaderTransitions="{TemplateBinding HeaderTransitions}"
											Footer="{TemplateBinding Footer}"
											FooterTemplate="{TemplateBinding FooterTemplate}"
											FooterTransitions="{TemplateBinding FooterTransitions}"
											Padding="{TemplateBinding Padding}" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ListView"
		   BasedOn="{StaticResource DefaultListViewStyle}" />

</ResourceDictionary>
