src/app/ApplicationTemplate.UWP/Views/Content/Welcome/OnboardingPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.OnboardingPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uc="using:Nventive.View.Converters"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<uc:PartitionConverter x:Key="SelectedIndexToButtonContent"
								   DefaultValue="SKIP"
								   x:Uid="Onboarding_Skip">
				<uc:IntervalPartition LowerBound="2"
									  InRangeValue="CONTINUE"
									  x:Uid="Onboarding_Continue" />
			</uc:PartitionConverter>

			<uc:PartitionConverter x:Key="SelectedIndexToButtonStyle"
								   DefaultValue="{StaticResource MaterialTextWithArrowButtonStyle}">
				<uc:IntervalPartition LowerBound="2"
									  InRangeValue="{StaticResource MaterialContainedWithArrowButtonStyle}" />
			</uc:PartitionConverter>

			<DataTemplate x:Key="OnboardingItemTemplate">
				<Grid Margin="20,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Image Source="{Binding ImageUrl}"
						   Margin="0,0,0,-40"
						   Width="223"
						   VerticalAlignment="Bottom"
						   HorizontalAlignment="Center" />

					<TextBlock Text="{Binding PrimaryText}"
							   Grid.Row="1"
							   Style="{StaticResource Headline6}"
							   Foreground="{StaticResource MaterialOnSecondaryBrush}"
							   Width="300"
							   VerticalAlignment="Top"
							   HorizontalTextAlignment="Center"
							   HorizontalAlignment="Center" />
				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="OnboardingIndexIndicatorTemplate">
				<StackPanel Margin="0,56">
					<Ellipse  Fill="{StaticResource MaterialSecondaryDraggedBrush}"
							  Margin="8,0,8,0"
							  Width="12"
							  Height="12" />
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="OnboardingSelectedIndexIndicatorTemplate">
				<StackPanel Margin="0,56">
					<Ellipse  Fill="{StaticResource MaterialSecondaryBrush}"
							  Margin="8,0,8,0"
							  Width="12"
							  Height="12" />
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{StaticResource MaterialBackgroundBrush}">

		<Image Source="ms-appx:///Assets/Background_Mustaches_Light.png"
			   Stretch="UniformToFill"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch" />

		<Grid toolkit:VisibleBoundsPadding.PaddingMask="Top,Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Button Content="{Binding ElementName=OnboardingSlideshow, Path=SelectedIndex, Converter={StaticResource SelectedIndexToButtonContent}}"
					Style="{Binding ElementName=OnboardingSlideshow, Path=SelectedIndex, Converter={StaticResource SelectedIndexToButtonStyle}}"
					FontSize="14"
					Command="{Binding NavigateToNextPage}"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Margin="24" />

			<u:ImageSlideshow x:Name="OnboardingSlideshow"
							  Grid.Row="1"
							  ItemsSource="{Binding OnboardingItems}"
							  ItemTemplate="{StaticResource OnboardingItemTemplate}"
							  IndexIndicatorTemplate="{StaticResource OnboardingIndexIndicatorTemplate}"
							  SelectedIndexIndicatorTemplate="{StaticResource OnboardingSelectedIndexIndicatorTemplate}" />
		</Grid>
	</Grid>
</Page>
