src/app/ApplicationTemplate.UWP/Views/Content/Welcome/OnboardingPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.OnboardingPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uc="using:Nventive.View.Converters"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="">

	<Page.Resources>
		<ResourceDictionary>

			<!-- Selected Index to Button Content -->
			<uc:PartitionConverter x:Key="SelectedIndexToButtonContent"
								   DefaultValue="SKIP"
								   x:Uid="Onboarding_Skip">
				<uc:IntervalPartition LowerBound="2"
									  InRangeValue="CONTINUE"
									  x:Uid="Onboarding_Continue" />
			</uc:PartitionConverter>


			<!-- Selected Index to Button Style -->
			<uc:PartitionConverter x:Key="SelectedIndexToButtonStyle"
								   DefaultValue="{StaticResource MaterialTextWithRightArrowButtonStyle}">
				<uc:IntervalPartition LowerBound="2"
									  InRangeValue="{StaticResource MaterialContainedWithRightArrowButtonStyle}" />
			</uc:PartitionConverter>

			<!-- Onboarding ItemTemplate -->
			<DataTemplate x:Key="OnboardingItemTemplate">
				<Grid VerticalAlignment="Center"
					  Height="340">

					<!-- Image -->
					<Image Source="{Binding ImageUrl}"
						   Width="223"
						   VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   Margin="0,0,0,50" />

					<!-- Message -->
					<TextBlock Text="{Binding PrimaryText}"
							   Style="{StaticResource Headline6}"
							   Foreground="{StaticResource MaterialOnBackgroundBrush}"
							   MaxWidth="300"
							   VerticalAlignment="Bottom"
							   HorizontalTextAlignment="Center"
							   Margin="0,0,0,20" />
				</Grid>
			</DataTemplate>

			<!-- Onboarding Index Indicator Template -->
			<DataTemplate x:Key="OnboardingIndexIndicatorTemplate">
				<StackPanel Margin="0,56">
					<Ellipse  Fill="{StaticResource MaterialSecondaryDraggedBrush}"
							  Height="12"
							  Width="12"
							  Margin="8,0" />
				</StackPanel>
			</DataTemplate>

			<!-- Onboarding SelectedIndex Indicator Template -->
			<DataTemplate x:Key="OnboardingSelectedIndexIndicatorTemplate">
				<StackPanel Margin="0,56">
					<Ellipse  Fill="{StaticResource MaterialSecondaryBrush}"
							  Height="12"
							  Width="12"
							  Margin="8,0" />
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{StaticResource MaterialBackgroundBrush}">

		<!-- Background Pattern -->
		<Image Source="{StaticResource BackgroundMustachesLightImage}"
			   Stretch="UniformToFill" />

		<Grid toolkit:VisibleBoundsPadding.PaddingMask="Top,Bottom">

			<!-- Onboarding Slideshow -->
			<u:ImageSlideshow x:Name="OnboardingSlideshow"
							  ItemsSource="{Binding OnboardingItems}"
							  ItemTemplate="{StaticResource OnboardingItemTemplate}"
							  IndexIndicatorTemplate="{StaticResource OnboardingIndexIndicatorTemplate}"
							  SelectedIndexIndicatorTemplate="{StaticResource OnboardingSelectedIndexIndicatorTemplate}" />

			<!-- Skip/Complete Button -->
			<Button Content="{Binding ElementName=OnboardingSlideshow, Path=SelectedIndex, Converter={StaticResource SelectedIndexToButtonContent}}"
					Command="{Binding NavigateToNextPage}"
					Style="{Binding ElementName=OnboardingSlideshow, Path=SelectedIndex, Converter={StaticResource SelectedIndexToButtonStyle}}"
					FontSize="14"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="24" />
		</Grid>
	</Grid>
</Page>
