src/app/ApplicationTemplate.Shared.Views/Content/DadJokes/DadJokesPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.DadJokesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:dl="using:Chinook.DataLoader"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:um="using:Uno.Material"
	  xmlns:android="http://uno.ui/android"
	  xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="android">

	<Page.Resources>
		<!-- Jokes Empty Template -->
		<DataTemplate x:Key="JokesEmptyTemplate">
			<Grid>				
				<StackPanel HorizontalAlignment="Stretch"
							VerticalAlignment="Center">

					<!-- No Result Text -->
					<TextBlock Text="There are no results."
							   Style="{StaticResource BodyLarge}"
							   HorizontalAlignment="Center" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{ThemeResource BackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="Jokes"
					x:Uid="DadJokesPage_CommandBar" />

		<!-- DataLoaderView -->
		<dl:DataLoaderView x:Name="JokesDataLoader"
						   Source="{Binding Jokes}"
						   EmptyTemplate="{StaticResource JokesEmptyTemplate}"
						   Grid.Row="1">
			<DataTemplate>
				<!-- SwipeRefresh -->
				<u:SwipeRefresh x:Name="RefreshContent"
								RefreshCommand="{Binding ElementName=JokesDataLoader, Path=RefreshCommand}"
								IsRefreshing="{Binding ElementName=JokesDataLoader, Path=RefreshCommand.IsExecuting}"
								IndicatorColor="{ThemeResource PrimaryBrush}">

					<!-- Jokes ListView -->
					<ListView ItemsSource="{Binding Data}"
							  Padding="0,20,0,4">
						
						<ListView.ItemTemplate>
							<DataTemplate>
								
								<Grid Background="{ThemeResource SurfaceBrush}"
									  Margin="0,4">

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<StackPanel Padding="16">

										<!-- Joke Setup -->
										<TextBlock Text="{Binding Quote.Title}"
												   Style="{StaticResource TitleSmall}"
												   Grid.Row="0" />

										<!-- Joke Punchline -->
										<TextBlock Text="{Binding Quote.Selftext}"
												   Style="{StaticResource TitleLarge}"
												   Grid.Row="1" />
									</StackPanel>

									<!-- IsFavorite ToggleButton -->
									<ToggleButton IsChecked="{Binding IsFavorite}"
												  Command="{Binding Parent.ToggleIsFavorite}"
												  CommandParameter="{Binding}"
												  Style="{StaticResource IconToggleButtonStyle}"
												  VerticalAlignment="Top"
												  Margin="10"
												  Grid.Column="2">

										<!-- IsChecked:False Content -->
										<ToggleButton.Content>

											<!-- Icon -->
											<u:PathControl Style="{StaticResource OutlinedHeartPathControlStyle}"
														   Foreground="{ThemeResource OnSurfaceLowBrush}" />
										</ToggleButton.Content>

										<!-- IsChecked:True Content -->
										<um:ControlExtensions.AlternateContent>
											
											<!-- Icon -->
											<u:PathControl Style="{StaticResource FilledHeartPathControlStyle}" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>

						<ListView.FooterTemplate>
							<DataTemplate>
								<StackPanel Margin="16,16,16,24">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<!-- Landmark Label -->
										<TextBlock Text="Landmarks Nearby"
												   Grid.Column="0" />

										<!-- Optional Label -->
										<TextBlock Text="Optional"
												   Grid.Column="1" />
									</Grid>

									<!-- Additional Info Input -->
									<TextBox x:Name="LandmarkTextBox"
											 Text="{Binding Parent[LandmarkInformation], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											 PlaceholderText="Add information about nearby landmarks (optional)"
											 AcceptsReturn="True"
											 TextWrapping="Wrap"
											 MinHeight="80"
											 Margin="0,8,0,0" />

									<!-- Next Button -->
									<Button Content="Next"
											Margin="0,16,0,0" />
								</StackPanel>
							</DataTemplate>
						</ListView.FooterTemplate>
					</ListView>
				</u:SwipeRefresh>
			</DataTemplate>
		</dl:DataLoaderView>
	</Grid>
</Page>
