src/app/ApplicationTemplate.Shared.Views/Content/DadJokes/DadJokesSearchPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.DadJokesSearchPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:dl="using:Chinook.DataLoader"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:um="using:Uno.Material"
	  xmlns:android="http://uno.ui/android"
	  xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="android">

	<Page.Resources>

		<!-- Quotes Empty Template -->
		<DataTemplate x:Key="QuotesEmptyTemplate">
			<Grid>

				<!-- Empty Search Section -->
				<StackPanel Visibility="{Binding Request.Context[SearchTerm], Converter={StaticResource EmptyStringToVisible}, FallbackValue=Collapsed}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center">

					<!--Placeholder Text  -->
					<TextBlock Text="Enter keywords to search"
							   Style="{StaticResource Body1}"
							   HorizontalAlignment="Center" />

					<!-- Favorite Quotes Button -->
					<Button Content="My favorites quotes"
							Command="{Binding Parent.NavigateToFavoriteQuotes}"
							HorizontalAlignment="Center"
							Margin="0,8" />
				</StackPanel>

				<!-- Search Section -->
				<StackPanel Visibility="{Binding Request.Context[SearchTerm], Converter={StaticResource EmptyStringToCollapsed}, FallbackValue=Collapsed}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center">

					<!--No Result Text -->
					<TextBlock Text="No results found for"
							   HorizontalAlignment="Center"
							   Style="{StaticResource Body1}" />

					<!-- SearchTermt -->
					<TextBlock Text="{Binding Request.Context[SearchTerm]}"
							   Style="{StaticResource Body1}"
							   FontWeight="Bold"
							   HorizontalAlignment="Center"
							   Margin="0,8,0,0" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource MaterialBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="Quotes"
					x:Uid="DadJokesSearch_CommandBar" />

		<!-- Search TextBox -->
		<TextBox Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 PlaceholderText="Enter a search term"
				 x:Uid="DadJokesSearch_SearchTerm"
				 HorizontalAlignment="Stretch"
				 Margin="0,4"
				 Grid.Row="1" />

		<!-- DataLoader View -->
		<dl:DataLoaderView Source="{Binding Quotes}"
						   EmptyTemplate="{StaticResource QuotesEmptyTemplate}"
						   Grid.Row="2">
			<DataTemplate>

				<!-- SwipeRefresh -->
				<u:SwipeRefresh x:Name="RefreshContent"
								RefreshCommand="{Binding Parent.RefreshQuotes}"
								IsRefreshing="{Binding Parent.RefreshQuotes.IsExecuting}"
								IndicatorColor="{StaticResource MaterialPrimaryBrush}">

					<!-- Jokes -->
					<ListView ItemsSource="{Binding Data}"
							  Header="{Binding}">

						<!-- Header Template -->
						<ListView.HeaderTemplate>
							<DataTemplate>
								<Grid>

									<!-- Favorit Quotes Button -->
									<Button Content="My favorites quotes"
											Command="{Binding Parent.NavigateToFavoriteQuotes}"
											HorizontalAlignment="Center"
											Margin="0,8" />
								</Grid>
							</DataTemplate>
						</ListView.HeaderTemplate>

						<!-- Item Template -->
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<!-- Value -->
									<TextBlock Text="{Binding Quote.Value}"
											   Style="{StaticResource Body1}" />

									<!-- Label -->
									<TextBlock Text="{Binding IsFavorite}"
											   Style="{StaticResource MaterialCaption}"
											   Margin="4,0,0,0"
											   Grid.Column="1" />

									<!-- IsFavorite ToggleButton -->
									<ToggleButton IsChecked="{Binding IsFavorite}"
												  Command="{Binding Parent.ToggleIsFavorite}"
												  CommandParameter="{Binding}"
												  Style="{StaticResource MaterialToggleButtonIconStyle}"
												  Grid.Column="2">

										<!-- IsChecked:False Content -->
										<ToggleButton.Content>

											<!-- Icon -->
											<u:PathControl Style="{StaticResource OutlinedHeartPathControlStyle}"
														   Foreground="{ThemeResource MaterialOnSurfaceLowBrush}" />
										</ToggleButton.Content>

										<!-- IsChecked:True Content -->
										<um:ControlExtensions.AlternateContent>

											<!-- Icon -->
											<u:PathControl Style="{StaticResource FilledHeartPathControlStyle}" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</u:SwipeRefresh>
			</DataTemplate>
		</dl:DataLoaderView>
	</Grid>
</Page>
