src/app/ApplicationTemplate.UWP/Views/Content/Diagnostics/DiagnosticsPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.DiagnosticsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="">

	<Grid Background="{StaticResource MaterialBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="Diagnostics">
			<CommandBar.PrimaryCommands>
				<AppBarButton Content="Close"
							  Foreground="{StaticResource MaterialOnBackgroundBrush}"
							  Command="{Binding CloseModal}" />
			</CommandBar.PrimaryCommands>
		</CommandBar>

		<ScrollViewer Grid.Row="1">
			<StackPanel Margin="20">

				<!-- Environment picker -->
				<Button Command="{Binding NavigateToEnvironmentPickerPage}"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						Padding="12"
						Margin="0,4">
					<Grid HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<!-- Label -->
						<TextBlock Text="Environment"
								   VerticalAlignment="Center" />

						<!-- Current Value -->
						<TextBlock Text="{Binding CurrentEnvironment}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Grid.Column="1" />

						<!-- Icon -->
						<Path Data="{StaticResource ChevronIcon}"
							  Fill="{StaticResource MaterialOnPrimaryBrush}"
							  VerticalAlignment="Center"
							  Margin="16,0,4,0"
							  Grid.Column="2" />
					</Grid>
				</Button>

				<!-- Summary -->
				<StackPanel DataContext="{Binding SummaryDiagnostics}">

					<!-- Label -->
					<TextBlock Text="SUMMARY"
							   FontWeight="Bold"
							   Margin="0,24,0,8" />

					<!-- Value -->
					<Border Background="{StaticResource MaterialPrimaryDarkBrush}"
							Padding="8,4">
						<TextBlock Text="{Binding Summary}"
								   FontSize="11"
								   Foreground="{StaticResource MaterialOnPrimaryBrush}"
								   TextWrapping="Wrap" />
					</Border>

					<!-- Send Summary Button -->
					<Button Content="Send summary with logs"
							Command="{Binding SendSummary}"
							HorizontalAlignment="Stretch"
							Margin="0,8" />
				</StackPanel>

				<!-- Localization -->
				<StackPanel>
					
					<!-- Label -->
					<TextBlock Text="LOCALIZATION"
							   FontWeight="Bold"
							   Margin="0,24,0,8" />

					<Grid DataContext="{Binding CultureDiagnostics}"
						  Margin="0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<!-- Value -->
						<TextBox Text="{Binding Culture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

						<!-- Set Culture Button -->
						<Button Content="Set culture"
								Command="{Binding SaveCulture}"
								Padding="12"
								Margin="16,0,0,0"
								Grid.Column="1" />
					</Grid>
				</StackPanel>

				<!-- Settings -->
				<StackPanel DataContext="{Binding SettingsDiagnostics}">

					<!-- Label -->
					<TextBlock Text="SETTINGS"
							   FontWeight="Bold"
							   Margin="0,24,0,8" />

					<Grid Margin="0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<!-- Label -->
						<TextBlock Text="Diagnostics overlay"
								   VerticalAlignment="Center" />

						<!-- ToggleSwitch -->
						<ToggleSwitch IsOn="{Binding IsDiagnosticsOverlayEnabled, Mode=TwoWay}"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Center"
									  Width="50"
									  MinWidth="50"
									  Grid.Column="1" />
					</Grid>

					<!-- Open Settings Folder Button -->
					<Button Content="Open settings folder"
							Command="{Binding OpenSettingsFolder}"
							Visibility="{Binding CanOpenSettingsFolder, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
							HorizontalAlignment="Stretch"
							Margin="0,4" />
				</StackPanel>

				<!-- Loggers -->
				<StackPanel DataContext="{Binding LoggersDiagnostics}">
					
					<!-- Label -->
					<TextBlock Text="LOGGERS"
							   FontWeight="Bold"
							   Margin="0,24,0,8" />

					<Grid Margin="0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<!-- Label -->
						<TextBlock Text="Console logging"
								   VerticalAlignment="Center" />

						<!-- ToggleSwitch -->
						<ToggleSwitch IsOn="{Binding IsConsoleLoggingEnabled, Mode=TwoWay}"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Center"
									  Width="50"
									  Grid.Column="1" />
					</Grid>

					<Grid Margin="0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<!-- File Logging Label -->
						<TextBlock Text="File logging"
								   VerticalAlignment="Center" />

						<!-- File Logging ToggleSwitch -->
						<ToggleSwitch IsOn="{Binding IsFileLoggingEnabled, Mode=TwoWay}"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Center"
									  Width="50"
									  Grid.Column="1" />
					</Grid>
						
					<!-- Delete Log Files Button -->
					<Button Content="Delete log files"
							Command="{Binding DeleteLogFiles}"
							HorizontalAlignment="Stretch"
							Margin="0,4,0,0" />

					<!-- Test Logs Button -->
					<Button Content="Test logs of all levels"
							Command="{Binding TestLogs}"
							HorizontalAlignment="Stretch"
							Margin="0,8" />
				</StackPanel>

				<!-- Error handling -->
				<StackPanel DataContext="{Binding ExceptionDiagnostics}">

					<!-- Label -->
					<TextBlock Text="ERROR HANDLING"
							   FontWeight="Bold"
							   Margin="0,24,0,8" />

					<!-- Test Error in Command Button -->
					<Button Content="Test error in command"
							Command="{Binding TestErrorInCommand}"
							HorizontalAlignment="Stretch"
							Padding="12"
							Margin="0,4" />

					<!-- Test Error in Task Scheduler Button -->
					<Button Content="Test error in task scheduler"
							Command="{Binding TestErrorInTaskScheduler}"
							HorizontalAlignment="Stretch"
							Padding="12"
							Margin="0,4" />

					<!-- Test Error in Core Dispatcher Button -->
					<Button Content="Test error in core dispatcher"
							Command="{Binding TestErrorInCoreDispatcher}"
							HorizontalAlignment="Stretch"
							Padding="12"
							Margin="0,4" />

					<!-- Test Error in Thread Pool Button -->
					<Button Content="Test error in thread pool"
							Command="{Binding TestErrorInThreadPool}"
							HorizontalAlignment="Stretch"
							Padding="12"
							Margin="0,4" />

					<!-- Test Error in Main Thread Button -->
					<Button Content="Test error in main thread"
							Command="{Binding TestErrorInMainThread}"
							HorizontalAlignment="Stretch"
							Padding="12"
							Margin="0,4" />
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
