src/app/ApplicationTemplate.UWP/Views/Content/Diagnostics/DiagnosticsOverlay.xaml

<UserControl x:Class="ApplicationTemplate.DiagnosticsOverlay"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:uc="using:Nventive.View.Converters"
			 xmlns:xamarin="http://nventive.com/xamarin"
			 mc:Ignorable="d xamarin"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="DiagnosticsCounterTextBlockStyle"
				   TargetType="TextBlock">
				<Setter Property="FontSize"
						Value="10" />
				<Setter Property="Foreground"
						Value="White" />
				<Setter Property="Margin"
						Value="0,1" />
				<Setter Property="TextAlignment"
						Value="Center" />
			</Style>

			<Style x:Key="DiagnosticsCounterToolTipStyle"
				   TargetType="ToolTip">
				<Setter Property="Background"
						Value="#AA000000" />
				<Setter Property="Foreground"
						Value="WhiteSmoke" />
			</Style>

			<uc:FromNullableBoolToCustomValueConverter x:Key="TrueToHorizontalStretch"
													   TrueValue="Stretch"
													   NullOrFalseValue="Right" />

			<uc:FromNullableBoolToCustomValueConverter x:Key="TrueToVerticalStretch"
													   TrueValue="Stretch"
													   NullOrFalseValue="Right" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="#AA000000"
		  BorderThickness="1"
		  BorderBrush="#000000"
		  HorizontalAlignment="{Binding IsDiagnosticsExpanded, Converter={StaticResource TrueToHorizontalStretch}, FallbackValue=Right}"
		  VerticalAlignment="{Binding IsDiagnosticsExpanded, Converter={StaticResource TrueToVerticalStretch}, FallbackValue=Top}">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel DataContext="{Binding Counters}"
					Padding="4"
					xamarin:IsHitTestVisible="False">

			<TextBlock Foreground="#4cbfe1"
					   Style="{StaticResource DiagnosticsCounterTextBlockStyle}">
				<Run Text="AVM:" />
				<Run Text="{Binding ActiveViewModels}" />
					
				<ToolTipService.ToolTip>
					<ToolTip Style="{StaticResource DiagnosticsCounterToolTipStyle}"
							 Content="Number of active viewmodels (Created - Disposed)" />
				</ToolTipService.ToolTip>
			</TextBlock>

			<TextBlock Foreground="#4cbfe1"
					   Style="{StaticResource DiagnosticsCounterTextBlockStyle}">
				<Run Text="UVM:" />
				<Run Text="{Binding UncollectedViewModels}" />
					
				<ToolTipService.ToolTip>
					<ToolTip Style="{StaticResource DiagnosticsCounterToolTipStyle}"
							 Content="Number of uncollected viewmodels (Disposed - Destroyed)" />
				</ToolTipService.ToolTip>
			</TextBlock>

			<TextBlock Foreground="#4cbfe1"
					   Style="{StaticResource DiagnosticsCounterTextBlockStyle}">
				<Run Text="AP:" />
				<Run Text="{Binding ActiveProperties}" />
					
				<ToolTipService.ToolTip>
					<ToolTip Style="{StaticResource DiagnosticsCounterToolTipStyle}"
							 Content="Number of active properties (Created - Disposed)" />
				</ToolTipService.ToolTip>
			</TextBlock>

			<TextBlock Foreground="#4cbfe1"
					   Style="{StaticResource DiagnosticsCounterTextBlockStyle}">
				<Run Text="UP:" />
				<Run Text="{Binding UncollectedProperties}" />
					
				<ToolTipService.ToolTip>
					<ToolTip Style="{StaticResource DiagnosticsCounterToolTipStyle}"
							 Content="Number of uncollected properties (Disposed - Destroyed)" />
				</ToolTipService.ToolTip>
			</TextBlock>

			<TextBlock Foreground="#4cbfe1"
					   Style="{StaticResource DiagnosticsCounterTextBlockStyle}">
				<Run Text="AC:" />
				<Run Text="{Binding ActiveCommands}" />
					
				<ToolTipService.ToolTip>
					<ToolTip Style="{StaticResource DiagnosticsCounterToolTipStyle}"
							 Content="Number of active commands (Created - Disposed)" />
				</ToolTipService.ToolTip>
			</TextBlock>

			<TextBlock Foreground="#4cbfe1"
					   Style="{StaticResource DiagnosticsCounterTextBlockStyle}">
				<Run Text="UC:" />
				<Run Text="{Binding UncollectedCommands}" />
					
				<ToolTipService.ToolTip>
					<ToolTip Style="{StaticResource DiagnosticsCounterToolTipStyle}"
							 Content="Number of uncollected commands (Disposed - Destroyed)" />
				</ToolTipService.ToolTip>
			</TextBlock>
		</StackPanel>

		<StackPanel Visibility="{Binding IsDiagnosticsExpanded, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
					Grid.Row="1">
			<!-- Diagnostics expanded content -->
		</StackPanel>

		<StackPanel Grid.Row="2"
					VerticalAlignment="Bottom">
			<Button Command="{Binding CollectMemory}"
					Content="Collect"
					HorizontalAlignment="Stretch"
					Padding="4"
					FontSize="12"
					Foreground="White"
					Background="#AA000000" />
			
			<Button Command="{Binding ToggleAlignmentGrid}"
				HorizontalAlignment="Stretch"
				Content="Grid"
				Padding="4"
				FontSize="12"
				Foreground="White"
				Background="#AA000000" />

			<Button Command="{Binding ToggleMore}"
					HorizontalAlignment="Stretch"
					Padding="4"
					FontSize="12"
					Foreground="White"
					Background="#AA000000">
				<Grid>
					<TextBlock Text="More"
							   Visibility="{Binding IsDiagnosticsExpanded, Converter={StaticResource TrueToCollapsed}, FallbackValue=Collapsed}" />

					<TextBlock Text="Less"
							   Visibility="{Binding IsDiagnosticsExpanded, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}" />
				</Grid>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
