src/app/ApplicationTemplate.UWP/Views/Content/Diagnostics/DiagnosticsOverlay.xaml

<UserControl x:Class="ApplicationTemplate.DiagnosticsOverlay"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:xamarin="http://nventive.com/xamarin"
			 mc:Ignorable="d xamarin"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="DiagnosticsCounterTextBlockStyle"
				   TargetType="TextBlock">
				<Setter Property="FontSize"
						Value="10" />
				<Setter Property="Foreground"
						Value="White" />
				<Setter Property="Margin"
						Value="0,1" />
				<Setter Property="TextAlignment"
						Value="Right" />
			</Style>

			<Style x:Key="DiagnosticsCounterToolTipStyle"
				   TargetType="ToolTip">
				<Setter Property="Background"
						Value="#AA000000" />
				<Setter Property="Foreground"
						Value="WhiteSmoke" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Background="#AA000000"
				BorderThickness="1"
				BorderBrush="#000000">
		<StackPanel DataContext="{Binding Counters}"
					Padding="4"
					xamarin:IsHitTestVisible="False">

			<TextBlock Foreground="#4cbfe1"
					   Style="{StaticResource DiagnosticsCounterTextBlockStyle}">
				<Run Text="AVM:" />
				<Run Text="{Binding ActiveViewModels}" />					
					
				<ToolTipService.ToolTip>
					<ToolTip Style="{StaticResource DiagnosticsCounterToolTipStyle}"
							 Content="Number of active viewmodels (Created - Disposed)" />
				</ToolTipService.ToolTip>
			</TextBlock>

			<TextBlock Foreground="#4cbfe1"
					   Style="{StaticResource DiagnosticsCounterTextBlockStyle}">
				<Run Text="UVM:" />
				<Run Text="{Binding UncollectedViewModels}" />					
					
				<ToolTipService.ToolTip>
					<ToolTip Style="{StaticResource DiagnosticsCounterToolTipStyle}"
							 Content="Number of uncollected viewmodels (Disposed - Destroyed)" />
				</ToolTipService.ToolTip>
			</TextBlock>

			<TextBlock Foreground="#4cbfe1"
					   Style="{StaticResource DiagnosticsCounterTextBlockStyle}">
				<Run Text="AP:" />
				<Run Text="{Binding ActiveProperties}" />					
					
				<ToolTipService.ToolTip>
					<ToolTip Style="{StaticResource DiagnosticsCounterToolTipStyle}"
							 Content="Number of active properties (Created - Disposed)" />
				</ToolTipService.ToolTip>
			</TextBlock>

			<TextBlock Foreground="#4cbfe1"
					   Style="{StaticResource DiagnosticsCounterTextBlockStyle}">
				<Run Text="UP:" />
				<Run Text="{Binding UncollectedProperties}" />					
					
				<ToolTipService.ToolTip>
					<ToolTip Style="{StaticResource DiagnosticsCounterToolTipStyle}"
							 Content="Number of uncollected properties (Disposed - Destroyed)" />
				</ToolTipService.ToolTip>
			</TextBlock>

			<TextBlock Foreground="#4cbfe1"
					   Style="{StaticResource DiagnosticsCounterTextBlockStyle}">
				<Run Text="AC:" />
				<Run Text="{Binding ActiveCommands}" />					
					
				<ToolTipService.ToolTip>
					<ToolTip Style="{StaticResource DiagnosticsCounterToolTipStyle}"
							 Content="Number of active commands (Created - Disposed)" />
				</ToolTipService.ToolTip>
			</TextBlock>

			<TextBlock Foreground="#4cbfe1"
					   Style="{StaticResource DiagnosticsCounterTextBlockStyle}">
				<Run Text="UC:" />
				<Run Text="{Binding UncollectedCommands}" />					
					
				<ToolTipService.ToolTip>
					<ToolTip Style="{StaticResource DiagnosticsCounterToolTipStyle}"
							 Content="Number of uncollected commands (Disposed - Destroyed)" />
				</ToolTipService.ToolTip>
			</TextBlock>
		</StackPanel>

		<Button Command="{Binding CollectMemory}"
				Content="Collect"
				HorizontalAlignment="Stretch"
				Padding="4"
				FontSize="12"
				Foreground="White"
				Background="#AA000000" />

		<Button Command="{Binding ToggleAlignmentGrid}"
				HorizontalAlignment="Stretch"
				Content="Grid"
				Padding="4"
				FontSize="12"
				Foreground="White"
				Background="#AA000000" />
	</StackPanel>
</UserControl>
