src/app/ApplicationTemplate.Shared.Views/Views/Content/DadJokes/DadJokesPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.DadJokesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:dl="using:Chinook.DataLoader"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:um="using:Uno.Material"
	  xmlns:android="http://uno.ui/android"
	  xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="android">

	<Page.Resources>

		<!-- Jokes Empty Template -->
		<DataTemplate x:Key="JokesEmptyTemplate">
			<Grid>				
				<StackPanel HorizontalAlignment="Stretch"
							VerticalAlignment="Center">

					<!-- No Result Text -->
					<TextBlock Text="There are no results."
							   Style="{StaticResource Body1}"
							   HorizontalAlignment="Center" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource BackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="Jokes"
					x:Uid="DadJokesPage_CommandBar">
			
			<!-- Feature hidden until we work on this phase 2 task for adjustments -->
			<!-- https://nventive.visualstudio.com/Practice%20committees/_workitems/edit/245444 -->
			<!--
			<CommandBar.PrimaryCommands>
				<AppBarButton Command="{Binding NavigateToFilters}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="{StaticResource FilterImage}"
									Foreground="{StaticResource OnPrimaryBrush}" />
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar.PrimaryCommands>
			-->
		</CommandBar>

		<!-- DataLoaderView -->
		<dl:DataLoaderView Source="{Binding Jokes}"
						   RefreshCommand="{Binding RefreshJokes}"
						   EmptyTemplate="{StaticResource JokesEmptyTemplate}"
						   Grid.Row="1">
			<DataTemplate>

				<!-- SwipeRefresh -->
				<u:SwipeRefresh x:Name="RefreshContent"
								RefreshCommand="{Binding Parent.RefreshJokes}"
								IsRefreshing="{Binding Parent.RefreshJokes.IsExecuting}"
								IndicatorColor="{StaticResource PrimaryBrush}">

					<!-- Jokes ListView -->
					<ListView ItemsSource="{Binding Data}"
							  Padding="0,20,0,4">
						
						<ListView.ItemTemplate>
							<DataTemplate>
								
								<Grid Background="{StaticResource SurfaceBrush}"
									  Margin="0,4">

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<StackPanel Padding="16">

										<!-- Joke Setup -->
										<TextBlock Text="{Binding Quote.Title}"
												   Style="{StaticResource Subtitle2}"
												   Grid.Row="0" />

										<!-- Joke Punchline -->
										<TextBlock Text="{Binding Quote.Selftext}"
												   Style="{StaticResource Headline6}"
												   Grid.Row="1" />
									</StackPanel>

									<!-- IsFavorite ToggleButton -->
									<ToggleButton IsChecked="{Binding IsFavorite}"
												  Command="{Binding Parent.ToggleIsFavorite}"
												  CommandParameter="{Binding}"
												  Style="{StaticResource MaterialIconToggleButtonStyle}"
												  VerticalAlignment="Top"
												  Margin="10"
												  Grid.Column="2">

										<!-- IsChecked:False Content -->
										<ToggleButton.Content>

											<!-- Icon -->
											<u:PathControl Style="{StaticResource OutlinedHeartPathControlStyle}"
														   Foreground="{ThemeResource OnSurfaceLowBrush}" />
										</ToggleButton.Content>

										<!-- IsChecked:True Content -->
										<um:ControlExtensions.AlternateContent>
											
											<!-- Icon -->
											<u:PathControl Style="{StaticResource FilledHeartPathControlStyle}" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</u:SwipeRefresh>
			</DataTemplate>
		</dl:DataLoaderView>
	</Grid>
</Page>
