src/app/ApplicationTemplate.UWP/Views/Content/Menu.xaml

<local:AttachableUserControl x:Class="ApplicationTemplate.Views.Content.Menu"
							 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							 xmlns:local="using:ApplicationTemplate.Views"
							 xmlns:ne="using:Nventive.View.Extensions"
							 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							 xmlns:c="using:ApplicationTemplate.Views.Controls"
							 ne:BindableVisualState.VisualStateName="{Binding MenuState}">

	<Grid x:Name="MenuRoot"
		  Background="{StaticResource MaterialPrimaryBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MenuStates">

				<VisualStateGroup.Transitions>
					<VisualTransition From="Open"
									  To="Closed">
						<Storyboard>
							<!-- CloseTranslateAnimation.To is set in code behind -->
							<DoubleAnimation x:Name="CloseTranslateAnimation"
											 Storyboard.TargetName="MenuRoot"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 To="80"
											 Duration="0:0:0.3">
								<DoubleAnimation.EasingFunction>
									<CubicEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>

				<VisualState x:Name="Open">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="MenuRoot"
										 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
										 To="0"
										 Duration="0:0:0.3">
							<DoubleAnimation.EasingFunction>
								<CubicEase EasingMode="EaseInOut" />
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Closed" />
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RenderTransform>
			<!-- MenuTranslateTransform.Y is set in code behind -->
			<TranslateTransform x:Name="MenuTranslateTransform"
								Y="80" />
		</Grid.RenderTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<!-- SafeAreaRow.Height is set in code behind -->
			<RowDefinition x:Name="SafeAreaRow"
						   Height="0" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<c:MenuRadioButton UncheckedIconStyle="{StaticResource OutlinedHomePathControlStyle}"
						   CheckedIconStyle="{StaticResource FilledHomePathControlStyle}"
						   Content="Jokes"
						   x:Uid="Menu_Home"
						   Foreground="{StaticResource MaterialOnPrimaryMediumBrush}"
						   Command="{Binding ShowHomeSection}"
						   IsChecked="{Binding IsHomeSectionActive}" />

		<c:MenuRadioButton UncheckedIconStyle="{StaticResource OutlinedPostsPathControlStyle}"
						   CheckedIconStyle="{StaticResource FilledPostsPathControlStyle}"
						   Content="Posts"
						   x:Uid="Menu_Posts"
						   Foreground="{StaticResource MaterialOnPrimaryMediumBrush}"
						   Command="{Binding ShowPostsSection}"
						   IsChecked="{Binding IsPostsSectionActive}"
						   Grid.Column="1" />

		<c:MenuRadioButton UncheckedIconStyle="{StaticResource OutlinedSettingsPathControlStyle}"
						   CheckedIconStyle="{StaticResource FilledSettingsPathControlStyle}"
						   Content="Settings"
						   x:Uid="Menu_Settings"
						   Foreground="{StaticResource MaterialOnPrimaryMediumBrush}"
						   Command="{Binding ShowSettingsSection}"
						   IsChecked="{Binding IsSettingsSectionActive}"
						   Grid.Column="2" />
	</Grid>
</local:AttachableUserControl>
