src/app/ApplicationTemplate.UWP/Views/Content/Menu.xaml

<local:AttachableUserControl x:Class="ApplicationTemplate.Views.Content.Menu"
							 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							 xmlns:local="using:ApplicationTemplate.Views"
							 xmlns:ne="using:Nventive.View.Extensions"
							 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							 xmlns:c="using:ApplicationTemplate.Views.Controls"
							 xmlns:utu="using:Uno.Toolkit.UI"
							 xmlns:toolkit="using:Uno.UI.Toolkit"
							 ne:BindableVisualState.VisualStateName="{Binding MenuState}">

	<Grid x:Name="MenuRoot"
		  Background="{StaticResource MaterialOnBackgroundBrush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Bottom">
		
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MenuStates">

				<VisualStateGroup.Transitions>
					<VisualTransition From="Open"
									  To="Closed">
						<Storyboard>
							<!--CloseTranslateAnimation.To is set in code behind-->
							<DoubleAnimation x:Name="CloseTranslateAnimation"
											 Storyboard.TargetName="MenuRoot"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 To="80"
											 Duration="0:0:0.3">
								<DoubleAnimation.EasingFunction>
									<CubicEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuRoot"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.3"
														Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>

				<VisualState x:Name="Open">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuRoot"
													   Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0"
													Value="Visible" />
						</ObjectAnimationUsingKeyFrames>
						
						<DoubleAnimation Storyboard.TargetName="MenuRoot"
										 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
										 To="0"
										 Duration="0:0:0.3">
							<DoubleAnimation.EasingFunction>
								<CubicEase EasingMode="EaseInOut" />
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
					</Storyboard>
				</VisualState>
				
				<VisualState x:Name="Closed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuRoot"
													   Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0"
													Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Grid.RenderTransform>
			<!-- MenuTranslateTransform.Y is set in code behind -->
			<TranslateTransform x:Name="MenuTranslateTransform"
								Y="100" />
		</Grid.RenderTransform>

		<!-- Navigation Bar -->
		<utu:TabBar>
			<utu:TabBar.Items>

				<!-- Home Page Button -->
				<utu:TabBarItem Command="{Binding ShowHomeSection}">
					<c:BottomTabBarButton Content="Jokes"
										  x:Uid="Menu_Home"
										  IconStyle="{StaticResource HomePathControlStyle}"
										  Foreground="{StaticResource MaterialOnPrimaryMediumBrush}" />
				</utu:TabBarItem>
				
				<!-- Post Page Button -->
				<utu:TabBarItem Command="{Binding ShowPostsSection}">
					<c:BottomTabBarButton Content="Posts"
										  x:Uid="Menu_Posts"
										  IconStyle="{StaticResource PostsPathControlStyle}"
										  Foreground="{StaticResource MaterialOnPrimaryMediumBrush}"/>
				</utu:TabBarItem>
				
				<!-- Settings Page Button -->
				<utu:TabBarItem Command="{Binding ShowSettingsSection}">
					<c:BottomTabBarButton Content="Profile"
										  x:Uid="Menu_Settings"
										  IconStyle="{StaticResource SettingsPathControlStyle}"
										  Foreground="{StaticResource MaterialOnPrimaryMediumBrush}" />
				</utu:TabBarItem>
			</utu:TabBar.Items>
		</utu:TabBar>
	</Grid>
</local:AttachableUserControl>
