src/app/ApplicationTemplate/Content/Settings/EditProfilePage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.EditProfilePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  mc:Ignorable="android ios">

	<Grid Background="{ThemeResource BackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="Profile"
					x:Uid="Profile_CommandBar" />

		<ScrollViewer Grid.Row="1">
			<StackPanel Margin="20,0,20,20">

				<!-- First name -->
				<local:DataValidationView Model="{Binding Form}"
										  PropertyName="FirstName"
										  Margin="0,4">
					<TextBox PlaceholderText="First name"
							 x:Uid="Profile_FirstName"
							 Text="{Binding Form.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 ios:ReturnKeyType="Next"
							 android:ImeOptions="Next"
							 ue:TextBoxBehavior.NextControl="{Binding ElementName=LastName}" />
				</local:DataValidationView>

				<!-- Last name -->
				<local:DataValidationView Model="{Binding Form}"
										  PropertyName="LastName"
										  Margin="0,4">
					<TextBox PlaceholderText="Last name"
							 x:Name="LastName"
							 x:Uid="Profile_LastName"
							 Text="{Binding Form.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 ue:TextBoxBehavior.DismissKeyboardOnEnter="True"
							 ue:TextBoxBehavior.EnterCommand="{Binding UpdateProfile}" />
				</local:DataValidationView>

				<!-- Update Button -->
				<Button Content="Save"
						x:Uid="Profile_Save"
						Command="{Binding UpdateProfile}"
						HorizontalAlignment="Stretch"
						Margin="0,4" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
