src/app/ApplicationTemplate.UWP/Views/Content/Posts/PostsPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.PostsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:u="using:Nventive.View.Controls"
	  xmlns:dl="using:Chinook.DataLoader"
	  mc:Ignorable="d">

	<Grid x:Name="PostPage"
		  Margin="{StaticResource BottomBarNavNeededMargin}"
		  Background="{StaticResource MaterialBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Content="Posts"
					Grid.Row="0"
					x:Uid="Posts_CommandBar" />

		<Grid Grid.Row="1">
			<dl:DataLoaderView Source="{Binding Posts}"
							   RefreshCommand="{Binding RefreshPosts}">
				<DataTemplate>
					<u:SwipeRefresh x:Name="RefreshContent"
									RefreshCommand="{Binding Parent.RefreshPosts}"
									IsRefreshing="{Binding Parent.RefreshPosts.IsExecuting}"
									IndicatorColor="{StaticResource MaterialPrimaryColor}">
						<ListView ItemsSource="{Binding Path=DataContext.Data, ElementName=RefreshContent}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Padding="0,15"
												Background="{StaticResource MaterialSurfaceBrush}">
										<TextBlock Text="{Binding Title}"
												   Margin="0,0,5,0"
												   Style="{StaticResource Subtitle1}" />
										<TextBlock Text="{Binding Body}"
												   Opacity="0.6"
												   Foreground="{StaticResource MaterialOnSurfaceBrush}"
												   Style="{StaticResource Body2}" />
										<StackPanel Orientation="Horizontal"
													HorizontalAlignment="Right">
											<Button Command="{Binding ElementName=PostPage, Path=DataContext.DeletePost}"
													CommandParameter="{Binding}"
													Content="Delete"
													Margin="0,0,5,0"
													Style="{StaticResource MaterialOutlinedButtonStyle}"
													Grid.Row="0" />
											<Button Command="{Binding ElementName=PostPage, Path=DataContext.NavigateToPost}"
													CommandParameter="{Binding}"
													Content="Edit"
													Style="{StaticResource MaterialContainedButtonStyle}"
													Grid.Row="1" />
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</u:SwipeRefresh>
				</DataTemplate>
			</dl:DataLoaderView>

			<Button Background="Transparent"
					Style="{StaticResource MaterialFabStyle}"
					Command="{Binding NavigateToNewPost}"
					CommandParameter="{Binding}"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right">
				<Border Width="56"
						Height="56"
						CornerRadius="50"
						Background="{StaticResource MaterialSecondaryColor}">

					<Path Fill="{StaticResource MaterialOnSecondaryColor}"
						  Width="24"
						  Height="24"
						  Data="M19 13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
				</Border>
			</Button>
		</Grid>
	</Grid>
</Page>
